/* keyboard values */
.portrait #jim-iphone-kb #letters { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/portrait/letters_iphone.png'); }
.portrait #jim-iphone-kb #numbers { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/portrait/numbers_iphone.png'); }
.portrait #jim-iphone-kb #signs { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/portrait/symbols_iphone.png'); }
.portrait #jim-iphone-kb #letters .shift.caps { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/portrait/keyshift_pressed.png'); }
.portrait #jim-iphone-kb #letters .shift.capsLock { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/portrait/keyshift_active.png'); }
.portrait #jim-iphone-kb .space.pressed { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/portrait/keyspace_pressed.png'); }
.portrait #jim-iphone-kb .backspace.pressed { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/portrait/keyerase_pressed.png'); }
.portrait #jim-iphone-kb .return.pressed { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/portrait/keyreturn_pressed.png'); }
.portrait #jim-iphone-kb .divBubble { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/portrait/keybubble_iphone.png'); }
.portrait #jim-iphone-kb .divBubbleBig { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/portrait/keybubble2_iphone.png'); }
.portrait #jim-iphone-kb ul:first-child li:first-child .divBubble { background-image: url('../../../../../images/mobile/ios/ios8/iphone5/portrait/keybubble_left_iphone.png'); }
.portrait #jim-iphone-kb ul:first-child li + li + li + li + li + li + li + li + li + li .divBubble { background-image: url('../../../../../images/mobile/ios/ios8/iphone5/portrait/keybubble_right_iphone.png'); }
.portrait #jim-iphone-kb #numbers ul li:first-child .divBubble { background-image: url('../../../../../images/mobile/ios/ios8/iphone5/portrait/keybubble_left_iphone.png'); }
.portrait #jim-iphone-kb #numbers ul li + li + li + li + li + li + li + li + li + li .divBubble { background-image: url('../../../../../images/mobile/ios/ios8/iphone5/portrait/keybubble_right_iphone.png'); }
.portrait #jim-iphone-kb #signs ul li:first-child .divBubble { background-image: url('../../../../../images/mobile/ios/ios8/iphone5/portrait/keybubble_left_iphone.png'); }
.portrait #jim-iphone-kb #signs ul li + li + li + li + li + li + li + li + li + li .divBubble { background-image: url('../../../../../images/mobile/ios/ios8/iphone5/portrait/keybubble_right_iphone.png'); }
.portrait #jim-iphone-kb ul:first-child + ul + ul + ul { margin-top: 10px;}
.portrait #jim-iphone-kb #letters li.numbers { margin-right: 40px;}
.portrait #jim-iphone-kb ul:first-child + ul + ul + ul li:first-child { margin-right: 40px;}
.portrait #jim-iphone-kb #numbers ul { width:321px; }
.portrait #jim-iphone-kb #signs ul { width:321px; }

.landscape #jim-iphone-kb #letters { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/landscape/letters_iphone_landscape.png'); }
.landscape #jim-iphone-kb #numbers { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/landscape/numbers_iphone_landscape.png'); }
.landscape #jim-iphone-kb #signs { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/landscape/symbols_iphone_landscape.png'); }
.landscape #jim-iphone-kb #letters .shift.caps { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/landscape/keyshift_pressed.png'); }
.landscape #jim-iphone-kb #letters .shift.capsLock { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/landscape/keyshift_active.png'); }
.landscape #jim-iphone-kb .space.pressed { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/landscape/keyspace_pressed.png'); }
.landscape #jim-iphone-kb .backspace.pressed { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/landscape/keyerase_pressed.png'); }
.landscape #jim-iphone-kb .return.pressed { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/landscape/keyreturn_pressed.png'); }
.landscape #jim-iphone-kb .divBubble { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/landscape/keybubble_iphone.png'); }
.landscape #jim-iphone-kb .divBubbleBig { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/landscape/keybubble2_iphone.png'); }
.landscape #jim-iphone-kb ul:first-child li:first-child .divBubble { background-image: url('../../../../../images/mobile/ios/ios8/iphone5/landscape/keybubble_left_iphone.png'); }
.landscape #jim-iphone-kb ul:first-child li + li + li + li + li + li + li + li + li + li .divBubble { background-image: url('../../../../../images/mobile/ios/ios8/iphone5/landscape/keybubble_right_iphone.png'); }
.landscape #jim-iphone-kb #numbers ul li:first-child .divBubble { background-image: url('../../../../../images/mobile/ios/ios8/iphone5/landscape/keybubble_left_iphone.png'); }
.landscape #jim-iphone-kb #numbers ul li + li + li + li + li + li + li + li + li + li .divBubble { background-image: url('../../../../../images/mobile/ios/ios8/iphone5/landscape/keybubble_right_iphone.png'); }
.landscape #jim-iphone-kb #signs ul li:first-child .divBubble { background-image: url('../../../../../images/mobile/ios/ios8/iphone5/landscape/keybubble_left_iphone.png'); }
.landscape #jim-iphone-kb #signs ul li + li + li + li + li + li + li + li + li + li .divBubble { background-image: url('../../../../../images/mobile/ios/ios8/iphone5/landscape/keybubble_right_iphone.png'); }
.landscape #jim-iphone-kb #numbers > ul:first-child + ul  + ul li.backspace { margin-right:8px; }
.landscape #jim-iphone-kb #signs > ul:first-child + ul  + ul li.backspace { margin-right:8px; }
.landscape #jim-iphone-kb ul { width:569px; }

/* dropdown values */
.portrait #jim-iphone-dd #jim-iphone-dd_controls { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/portrait/date_topbar.png'); }
.portrait #jim-iphone-dd #jim-iphone-dd_mask { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/portrait/dategradient.png'); }

.landscape #jim-iphone-dd #jim-iphone-dd_controls { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/landscape/date_topbar_landscape.png'); }
.landscape #jim-iphone-dd #jim-iphone-dd_mask { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/landscape/dategradient_landscape.png'); }

/* date values*/
.portrait #jim-iphone-da #jim-iphone-da_controls { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/portrait/date_topbar.png'); }
.portrait #jim-iphone-da .jim-iphone-da_mask { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/portrait/dategradient.png'); }

.landscape #jim-iphone-da #jim-iphone-da_controls { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/landscape/date_topbar_landscape.png'); }
.landscape #jim-iphone-da .jim-iphone-da_mask { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/landscape/dategradient_landscape.png'); }

/* time values */
.portrait #jim-iphone-ti #jim-iphone-ti_controls { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/portrait/date_topbar.png'); }
.portrait #jim-iphone-ti .jim-iphone-ti_mask { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/portrait/dategradient.png'); }

.landscape #jim-iphone-ti #jim-iphone-ti_controls { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/landscape/date_topbar_landscape.png'); }
.landscape #jim-iphone-ti .jim-iphone-ti_mask { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/landscape/dategradient_landscape.png'); }

/* date & time values */
.portrait #jim-iphone-dt #jim-iphone-dt_controls { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/portrait/date_topbar.png'); }
.portrait #jim-iphone-dt .jim-iphone-dt_mask { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/portrait/dategradient.png'); }

.landscape #jim-iphone-dt #jim-iphone-dt_controls { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/landscape/date_topbar_landscape.png'); }
.landscape #jim-iphone-dt .jim-iphone-dt_mask { background-image:url('../../../../../images/mobile/ios/ios8/iphone5/landscape/dategradient_landscape.png'); }
