<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v = "urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="private" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="bracer-pro2" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-itunes-app" content="app-id=891264087" />
    <meta name="author" content="Justinmind" />
    <meta name="description" content="Generated by Justinmind on Wed Feb 08 02:10:59 EST 2017" />
    <title>bracer-pro2</title>
    <link rel="shortcut icon" type="image/x-icon" href="./resources/_jim/images/common/favicon.ico" sizes="128x128" />

    <link type="text/css" rel="stylesheet" href="./review/includes/include-1486537859784.css" />
    <!--[if IE]><link type="text/css" rel="stylesheet" href="./review/includes/include-1486537859784-ie.css" /><![endif]-->
    <!--[if IE 8]><link type="text/css" rel="stylesheet" href="./review/includes/include-1486537859784-ie8.css" /><![endif]-->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="./resources/_jim/javascript/PIE_IE678.js"></script>
    <![endif]-->
    <!--[if IE 9]>
      <script type="text/javascript" src="./resources/_jim/javascript/PIE_IE9.js"></script>
    <![endif]-->
    <script type="text/javascript" src="./resources/external_tools.js"></script>
  </head>
  <body class="review offline noScenarios" tabindex="0">
    <div id="sidepanel" class="hidden">
      <div id="user-info">
        <input id="user-id" class="hidden"/>
        <div id="user-image"></div>
        <span id="user-name">Anonymous</span>
        <span id="user-email"></span>
        <span id="user-config" class="menu_edituser"></span>
      </div>
      <div id="screenTab" class="sidepanelTab active">
        <div class="sidePanelTabBar"></div>
        <span class="tabImage"></span>
        <span class="tabText">SCREENS</span>
      </div>
      <div class="sectionSeparator"></div>
      <div class="screens section">
        <div id="navigation">
          <ul id="navigationtree">
            <li class="leaf" title="List">
              <input class="hidden" value="s-d7772ad9-85d3-4702-b31c-376261f9ca31"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/d7772ad9-85d3-4702-b31c-376261f9ca31" tabindex="-1">List</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Dashboard2">
              <input class="hidden" value="s-a179f22b-e48b-4274-8b8b-9d82d023e883"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/a179f22b-e48b-4274-8b8b-9d82d023e883" tabindex="-1">Dashboard2</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Inprogress">
              <input class="hidden" value="s-4868d6e5-4868-4b52-a046-d98b4586cb40"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/4868d6e5-4868-4b52-a046-d98b4586cb40" tabindex="-1">Inprogress</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Previous_exercises">
              <input class="hidden" value="s-05cf4932-d26d-4168-bfc6-7cab750699d1"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/05cf4932-d26d-4168-bfc6-7cab750699d1" tabindex="-1">Previous_exercises</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="leaf" title="Exercise">
              <input class="hidden" value="s-6b5fc762-e0ca-45c3-92fe-d16271288228"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/6b5fc762-e0ca-45c3-92fe-d16271288228" tabindex="-1">Exercise</a>
              <span class="menu_dotred"></span>
            </li>
            <li class="folder closed" title="Initial Iterations">
              <input class="hidden" value=""></input>
              <div class="top-border"></div>
            <a href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Initial Iterations</a>
              <span class="menu_dotred"></span>
              <ul>
                <li class="leaf" title="Initial2-7">
                  <input class="hidden" value="s-160b7f1d-1e5c-46e7-806f-dee25b9e69f9"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/160b7f1d-1e5c-46e7-806f-dee25b9e69f9" tabindex="-1">Initial2-7</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Initial2-6">
                  <input class="hidden" value="s-d891f62a-789c-433f-9e58-81b21cf76185"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/d891f62a-789c-433f-9e58-81b21cf76185" tabindex="-1">Initial2-6</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Initial2-5">
                  <input class="hidden" value="s-9eb53f63-11af-4724-96dc-ffb7db98d829"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/9eb53f63-11af-4724-96dc-ffb7db98d829" tabindex="-1">Initial2-5</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Initial2-4">
                  <input class="hidden" value="s-6d277749-a7f1-49f2-842c-10dc84a87a58"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/6d277749-a7f1-49f2-842c-10dc84a87a58" tabindex="-1">Initial2-4</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Initial2-3">
                  <input class="hidden" value="s-8a00b8e1-d317-45db-8384-12653911a0cd"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/8a00b8e1-d317-45db-8384-12653911a0cd" tabindex="-1">Initial2-3</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Initial2-2">
                  <input class="hidden" value="s-7992c347-f025-409d-b4fd-bac9bba63d1a"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/7992c347-f025-409d-b4fd-bac9bba63d1a" tabindex="-1">Initial2-2</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Initial2-1">
                  <input class="hidden" value="s-69bc70b3-8586-48f5-8ee4-aae062ac418d"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/69bc70b3-8586-48f5-8ee4-aae062ac418d" tabindex="-1">Initial2-1</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf last" title="Initial2">
                  <input class="hidden" value="s-c16b54df-8e3a-41ea-932b-c8f5fba7eb3d"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/c16b54df-8e3a-41ea-932b-c8f5fba7eb3d" tabindex="-1">Initial2</a>
                  <span class="menu_dotred"></span>
                </li>
              </ul>
            </li>
            <li class="folder closed" title="Workout">
              <input class="hidden" value=""></input>
              <div class="top-border"></div>
            <a href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Workout</a>
              <span class="menu_dotred"></span>
              <ul>
                <li class="leaf" title="Pre-exercise">
                  <input class="hidden" value="s-06cf939b-9079-4e51-b111-81db3761ba53"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/06cf939b-9079-4e51-b111-81db3761ba53" tabindex="-1">Pre-exercise</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf last" title="Post-exercise">
                  <input class="hidden" value="s-ed16d32b-9482-4648-b3f4-17964ef90a3f"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/ed16d32b-9482-4648-b3f4-17964ef90a3f" tabindex="-1">Post-exercise</a>
                  <span class="menu_dotred"></span>
                </li>
              </ul>
            </li>
            <li class="folder closed" title="Stats iterations">
              <input class="hidden" value=""></input>
              <div class="top-border"></div>
            <a href="#" tabindex="-1"><ins class="folder icon">&nbsp;</ins>Stats iterations</a>
              <span class="menu_dotred"></span>
              <ul>
                <li class="leaf" title="Exercises_stats2">
                  <input class="hidden" value="s-65293716-2183-4df1-b024-574cfce330d9"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/65293716-2183-4df1-b024-574cfce330d9" tabindex="-1">Exercises_stats2</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf" title="Exercises_stats">
                  <input class="hidden" value="s-9eddeb20-8a16-4e90-92e5-2e739252f2f4"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/9eddeb20-8a16-4e90-92e5-2e739252f2f4" tabindex="-1">Exercises_stats</a>
                  <span class="menu_dotred"></span>
                </li>
                <li class="leaf last" title="Exercises_stats23">
                  <input class="hidden" value="s-dd33a556-4537-40fa-a044-e3e5cc0f86df"></input>
                  <div class="top-border"></div>
                  <ins class="icon">&nbsp;</ins><a href="screens/dd33a556-4537-40fa-a044-e3e5cc0f86df" tabindex="-1">Exercises_stats23</a>
                  <span class="menu_dotred"></span>
                </li>
              </ul>
            </li>
            <li class="leaf last" title="Post-exercise2">
              <input class="hidden" value="s-46fe8024-464d-41e4-bde2-21c7127cba72"></input>
              <div class="top-border"></div>
              <ins class="icon">&nbsp;</ins><a href="screens/46fe8024-464d-41e4-bde2-21c7127cba72" tabindex="-1">Post-exercise2</a>
              <span class="menu_dotred"></span>
            </li>
          </ul>
        </div>
      </div>
      <div id="scenarioTab" class="sidepanelTab">
        <div class="sidePanelTabBar"></div>
        <span class="tabImage"></span>
        <span class="tabText">SCENARIOS</span>
      </div>
      <div class="sectionSeparator"></div>
      <div class="scenario section hidden">
        <div id="navigation">
          <ul id="navigationtree">
            <li title="default">
              <input class="hidden" value="sc-bb8abf58-f55e-472d-af05-a7d1bb0cc014"></input>
              <div class="top-border"></div>
              <a href="scenarios/bb8abf58-f55e-472d-af05-a7d1bb0cc014" tabindex="-1">default</a>
              <span class="menu_dotred"></span>
            </li>
          </ul>
        </div>
      </div>
      <div id="requirementsTab" class="sidepanelTab hidden">
        <div class="sidePanelTabBar"></div>
        <span class="tabImage"></span>
        <span class="tabText">REQUIREMENTS</span>
      </div>
        <div class="requirement section hidden">
        <div id="navigation">
        </div>
      </div>
      <div id="comments" class="section">
        <div class="comment-all">
          <div id="comment-grid"></div>
        </div>
      </div>
    </div>
    <div id="jim-mainWindow">
        <div id="thumbnailTriangle" class="hidden"></div>
        <div id="scenarioThumbnail" class="hidden">
            <div id="thumbnailPos"> 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
                    <path style="fill:#E74747" d="M22.453 13.308c-.078-.185-.26-.308-.463-.308h-5.99v-12.5c0-.276-.223-.5-.5-.5h-7c-.276 0-.5.224-.5.5v12.5h-5.989c-.202 0-.385.122-.462.309-.077.186-.035.4.106.544l9.946 10.009c.094.094.222.147.354.147.133 0 .26-.052.354-.146l10.033-10.009c.144-.144.187-.358.111-.546z"/>
                </svg>
            </div>
            <img id="thumbnailImage"></img>
        </div>
        <div id="topBarInfo" class="open">
            <div id="topInfo"class="hidden" onselectstart="return false;">
                <div id="infoContent">
                    <div class="leftcontrols">
                        <div id="logo" class="section"><div alt="logo"></div></div>
                        <div class="comments-separator"></div>
                        <div id="info" class="section info-text-label">
                            <span id="projectname" title="bracer-pro2">bracer-pro2</span>
                            <span id="canvasname"></span>
                            <span class="filterText"> - <span id="filterImage"></span>filtered by: <span id="scenarioName"></span><span id="closefilterImage"></span></span>
                        </div>
                    </div>
                    <div id="top-bar-hide" class="topBarToggle">
                        <span></span>
                        <div id="hidderBackground"></div>
                    </div>
                    <div class="rightcontrols">
                        <div class="highlight section">
                            <div id="highlight-select" class="highlight-select" onchange="this.blur()">HIGHLIGHT AREAS
                              <ul id="highlight-menu">
                              <li value=".click, .toggle, .dblclick, .rightclick, .mouseenter, .mouseleave, .mouseover, .drag, .change, .focusin, .focusout, .swipeup, .swipedown, .swipeleft, .swiperight, .swipeleftup, .swipeleftdown, .swiperightup, .swiperightdown, .taphold">All</li> <li value=".click, .toggle">Click/Tap</li> <li value=".dblclick">Double Click</li> <li value=".rightclick">Right Click</li> <li value=".mouseenter, .mouseleave, .mouseover">Mouse Over</li> <li value=".change">Change</li> <li value=".focusin, .focusout">Focus In/Out</li> <li value=".drag">Drag</li> <li value=".taphold">Tap & Hold</li> <li value=".swipeup, .swipedown, .swipeleft, .swiperight, .swipeleftup, .swipeleftdown, .swiperightup, .swiperightdown">Swipe</li> 
                              </ul>
                              <span id="highlight-menu-img"></span>
                            </div>
                        </div>
                        <div id="comments-separator1" class="comments-separator"></div>
                        <div id="commentscontrol" class="section">
                            <div id="comments-page-counter-img" class="newcomments_notification_red">
                                <span id="comments-page-counter"></span>
                            </div>
                            <span>COMMENTS MODE</span>
                            <div id="commentsSwitch">
                                <span id="comments-switch-img" class="off"></span>

                            </div>
                        </div>
                        <div class="comments-separator"></div>
                        <div id="toggle-panel-btn"><span class="menu_off"></span></div>
                    </div>
                </div>
            </div>
            <div id="commentsBackground"></div>
            <div id="topSeparationLine" class="hidden"></div>
        </div>
        <div id="toppanel" class="open" onselectstart="return false;">
          <div id="control-bar">
            <div id="rotateDevice" class="button">
                <span>ROTATE</span>
            </div>
            <div class="panel-separator"></div>
            <div class="gesturecontrol">
                <select id="gestureTool" onchange="this.blur()">
                  <option value="0" selected="selected">One finger</option>
                  <option value="1">Two fingers (pinch)</option>
                  <option value="2">Two fingers (rotate)</option>
                </select>
                <span class="customSelectImage"></span>
            </div>
            <div class="panel-separator"></div>
            <div class="zoomcontrol">
                <span id="zoom-slider-minus"></span>
                <div id="zoom-slider" zoomValue="100">
                    <div id="zoom-bar-hotspot">
                        <div id="zoom-slider-empty"></div>
                        <div id="zoom-slider-full"></div>
                    </div>
                    <div id="zoom-slider-cursor"></div>
                </div>
                <span id="zoom-slider-plus"></span>
            </div>
          </div>
        </div>
        <div id="jim-body" class="controlled iphone5" onselectstart="return false;">
            <div id="jim-mobile" class="portrait">
              <div id="jim-case" class="portrait">
              </div>
              <div id="jim-container" class="portrait touch">
                <div id="simulation" class="firer"></div>
              </div>  
            </div>

        </div>
        <div id="bottomSeparationLine" class="hidden"></div>
        <div id="tutorial-ui">
            <div id="tutorial-grey-layer"></div>
            <div id="tutorial-img-wrap">
                <div id="tutorial-img"></div>
            </div>
        </div>
        <div id="barHotspot">
            <div id="top-bar-show" class="topBarToggle">
                <span></span>
            </div>
        </div>
    </div>
    <div id="chromeTransfer" class="hidden"></div>
    <div id="blockui" class="hidden">
      <div id="dialog" class="hidden">
        <div id="content">
          <textarea class="annotation firer" rows="2" placeholder="Leave a comment..."></textarea>
          <form class="attachment firer" enctype="multipart/form-data" method="post">
            <span class="attachment-img"></span>
            <span class="filename"><a class="action">Attach file</a></span><span class="firer delete_attach"></span>
            <input type="hidden" name="code" value="" />
            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
          </form>
          <button id="dialog-save" class="button firer selected" tabindex="-1">ADD</button>
          <button id="dialog-cancel" class="button firer" tabindex="-1">Cancel</button>
          <div class="clear"></div>
        </div>
      </div>
      <div id="user-dialog" class="hidden">
        <span id="error-insertion"></span>
        <span id="close-button"></span>
        <div id="content">
          <span class="title">User Profile</span>
          <form class="user-profile firer" enctype="multipart/form-data" method="post">
            <div id="user-img-wrapper">
                <img id="dialog-user-img" src="./resources/_jim/images/sidepanel/nopicture_icon.png"/>
                <div id="change-img-clipping">
                    <div id="change-img-button"></div>
                    <span>UPLOAD PICTURE</span>
                </div>
                <input type="file" class="input-file" name="file" value="" tabindex="-1" />
            </div>
            <span id="remove-button">Remove Image</span>
            <input id="dialog-user-name" type="text" class="input-text firer" name="name" placeholder="Set your name"/>
            <input id="dialog-user-id" type="text" class="hidden" name="userID"/>
          </form>
          <button id="dialog-save" class="button firer selected" tabindex="-1">Save Settings</button>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <!-- START COMMENT TEMPLATES -->
    <script type="text/x-jquery-tmpl" id="root-template">
            <![CDATA[
            <div class="root {{? it.isRead === false}}unread{{?}} closed firer rounded-border">
                <input type="hidden" id="parentCode" value="{{=it.code}}" />
                <input type="hidden" id="canvasID" value="{{=it.canvasID}}" />
                <input type="hidden" id="elementID" value="{{=it.elementID}}" />
                <input type="hidden" id="canvasURL" value="{{=it.canvasURL}}" />
                {{=annotation.render(it, "comment-template")}}
                <div class="replies"></div>
                <div class="replier">
                    <div class="user-comment-img {{? !annotation.hasPicture()}}{{?? true}}userImage{{?}}" {{? !annotation.hasPicture()}}{{?? true}}style="background-image:url('../../../../images/pictures/{{=annotation.getCurrentAuthorID()}}.png')"{{?}}></div>
                    <textarea class="annotation firer">Leave a comment...</textarea>
                    <div class="actions">
                        <form class="attachment firer" enctype="multipart/form-data" method="post">
                            <span class="attachment-img"></span>
                            <span class="filename">Attach file</span><span class="firer delete_attach"></span>
                            <input type="hidden" name="code" value="" />
                            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                        </form>
                        <button id="dialog-save" class="action save button firer selected">ADD</button>
                        <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                    </div>
                    <div class="clear"></div>
                </div>
                </div>
             </div>
             ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="comment-template">
            <![CDATA[
            <div class="comment">
                <input type="hidden" id="userID" value="{{=it.authorID}}" />
                <input type="hidden" id="code" value="{{=it.code}}" />
                <input type="hidden" id="timestamp" value="{{=it.timestamp}}" />
                <div class="comment-content">
                    <div class="user-comment-img{{? annotation.hasPermission(it.author)}} firer{{?}} {{? annotation.hasPicture()}}userImage{{?}}" {{? annotation.hasPermission(it.author) && !annotation.hasPicture()}}{{?? true}}style="background-image:url('../../../../images/pictures/{{=it.authorID}}.png')"{{?}}></div>
                    {{? annotation.hasPermission(it.author)}}<span class="user-comment-img-add user_picture_more firer{{? annotation.hasPicture()}} hidden{{?}}"></span>{{?}}
                    <div class="user-comment-content">
                        <span class="author" title="{{=it.author}}">{{=it.author}}</span>{{? annotation.hasPermission(it.author) }}<span class="edit edit_topic firer"></span><span class="delete delete_topic firer"></span>{{?}}
                        <span class="date">{{=it.date}}</span>
                        <div class="viewmode">
                            <div class="text">{{=annotation.toHTML(it.content)}}</div>
                            {{? it.fileName !== "" }}{{? annotation.isImage(it.fileName)}}<img src="" class="attachment firer" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileName}}');" title="{{=it.fileName}}"></img>{{?? true}}<div class="attachment-wrap"><span class="attachment-img"></span><span class="attachment filename firer" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileName}}');" title="{{=it.fileName}}">{{=it.fileName}}</span></div>{{?}}{{?}}
                            <div class="actions">
                                {{? it.parentCode === null || it.parentCode === 0}}<div class="total-wrap"><span class="total-img comments"></span><span class="total"></span></div>{{?}}
                                <div class="reply firer"><span class="reply-img"></span><a class="action">Reply</a></div>
                            </div>
                            {{? it.parentCode === null || it.parentCode === 0}}<div class="expand-btn firer"><span class="expand-btn-img expand"></span><span class="expand-btn-text">Expand</span></div>{{?}}
                            <div class="clear"></div>
                        </div>
                        <div class="editormode">
                            <textarea class="annotation firer">{{=it.content}}</textarea>
                            <div class="actions">
                                <form class="attachment firer" enctype="multipart/form-data" method="post">
                                    <span class="attachment-img"></span>
                                    <span class="filename"><a class="action">Attach file</a></span><span class="firer delete_attach"></span>
                                    <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                                </form>
                                <button id="dialog-save" class="action save button firer selected">OK</button>
                                <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                 </div>
               </div>
               ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="message-template">
                      <![CDATA[
                      {{? it.type === "error" }}
                      <div class="message error">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{? it.title }}<strong>{{=it.title}}</strong>{{?}}{{=it.text}}</div>
                          <strong class="close">x</strong>
                        </div>
                      </div>
                      {{?? it.type === "feedback"}}
                      <div class="message feedback">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{=it.text}}</div>
                          <button type="button" class="ok firer" tabindex="-1">Yes</button>
                          <button type="button" class="cancel firer" tabindex="-1">No</button>
                        </div>
                      </div>
                      {{?}}
                      ]]>
    </script>
    <!-- END COMMENT TEMPLATES -->
    <script type="text/javascript" src="./review/includes/include-1486537859784.js"></script>
    <script type="text/javascript">(function(){jimMain.init("screens/160b7f1d-1e5c-46e7-806f-dee25b9e69f9");})();</script>
  </body>
</html>