#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rectangle_7 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rectangle_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Line_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Label_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Label_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Label_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rectangle_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Label_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Label_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rectangle_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rich_text_233 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rich_text_234 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Line_116 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Label_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rich_text_237 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rich_text_253 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Line_133 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Label_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rich_text_235 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rich_text_236 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Line_132 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Label_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rich_text_254 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rich_text_255 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Line_134 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Label_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rich_text_256 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rich_text_257 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Line_135 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Label_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Label_687 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rich_text_238 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rich_text_239 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Line_117 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Label_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rich_text_240 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rich_text_258 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Line_136 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Label_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rich_text_241 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rich_text_242 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Line_137 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Label_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rich_text_259 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rich_text_260 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Line_138 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Label_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rich_text_261 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rich_text_262 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Line_139 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Label_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Label_688 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rich_text_266 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rich_text_267 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Line_143 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Label_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rich_text_264 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rich_text_265 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Line_142 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Label_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rich_text_246 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rich_text_247 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Line_141 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Label_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rich_text_245 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rich_text_263 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Line_140 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Label_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rich_text_243 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rich_text_244 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Line_118 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Label_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Label_689 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Label_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Text_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Rectangle_10 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=10) ;
  filter: alpha(opacity=10) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Label_97 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Label_98 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Label_99 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Ellipse_33 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Ellipse_34 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Ellipse_35 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Ellipse_36 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Ellipse_37 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Label_106 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-05cf4932-d26d-4168-bfc6-7cab750699d1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}