#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Rectangle_7 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Rectangle_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Line_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Label_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Label_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Label_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Rectangle_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Label_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Label_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-backgound {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-menuicon {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-home {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-title {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-transparentoverlay {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40) ;
  filter: alpha(opacity=40) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-outlineoverlay {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-background_circle {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-start_symbol {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-foreground_circle {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-real_words {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-recording_symbol {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-stop_circle {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  filter: alpha(opacity=0);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-button {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=71);
  filter: alpha(opacity=71);
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-words {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=63) ;
  filter: alpha(opacity=63) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-processinglabel {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-working {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Rectangle_10 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=10) ;
  filter: alpha(opacity=10) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Label_97 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Label_98 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Label_99 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Ellipse_33 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Ellipse_34 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Ellipse_35 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Ellipse_36 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Ellipse_37 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Label_106 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}