#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Rectangle_7 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Label_1 {
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Rectangle_13 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Line_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #41ABDF;
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Line_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #41ABDF;
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Ellipse_1 {
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Rectangle_15 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Line_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Line_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Line_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #41ABDF;
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Line_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #41ABDF;
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Ellipse_2 {
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Rectangle_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Label_7 {
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Rectangle_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Label_9 {
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Rectangle_12 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Label_10 {
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Rectangle_14 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Label_11 {
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Rectangle_16 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Label_12 {
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-backgound {
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-menuicon {
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-home {
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-title {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-transparentoverlay {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  border-radius: 7px 7px 7px 7px;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
  filter: alpha(opacity=40);
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-outlineoverlay {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #41ABE0;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #41ABE0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #41ABE0;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #41ABE0;
  border-radius: 9px 9px 9px 9px;
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-picker-options {
  background-color: transparent;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-background_circle {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F39482;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F39482;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F39482;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F39482;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-start_symbol {
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-foreground_circle {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F39482;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F39482;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F39482;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F39482;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-real_words {
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-recording_symbol {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  border-radius: 9px 9px 9px 9px;
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-stop_circle {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F39482;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F39482;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F39482;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F39482;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  filter: alpha(opacity=0);
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-button {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #181C24;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #181C24;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #181C24;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #181C24;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=71);
  filter: alpha(opacity=71);
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-words {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=63);
  filter: alpha(opacity=63);
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-processinglabel {
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-working {
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #41ABDF;
  border-right-width: 4px;
  border-right-style: solid;
  border-right-color: #41ABDF;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #41ABDF;
  border-left-width: 4px;
  border-left-style: solid;
  border-left-color: #41ABDF;
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Rectangle_10 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=10);
  filter: alpha(opacity=10);
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Label_97 {
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Label_98 {
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Label_99 {
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Ellipse_33 {
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Ellipse_34 {
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Ellipse_35 {
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Ellipse_36 {
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Ellipse_37 {
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Label_106 {
  -ms-transform: rotate(0.0deg);
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-06cf939b-9079-4e51-b111-81db3761ba53 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}