#s-160b7f1d-1e5c-46e7-806f-dee25b9e69f9 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-160b7f1d-1e5c-46e7-806f-dee25b9e69f9 #s-Button-blue {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-160b7f1d-1e5c-46e7-806f-dee25b9e69f9 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-160b7f1d-1e5c-46e7-806f-dee25b9e69f9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}