#s-4868d6e5-4868-4b52-a046-d98b4586cb40 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Image_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 568px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #2F2346;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #2F2346;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #2F2346;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #2F2346;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Statusbar-black {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 20px;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Rectangle_10 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 19px;
  background-color: #000000;
  background-image: none;
  opacity: 0.1;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Rectangle_10 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_97 {
  position: absolute;
  top: 3px;
  left: 41px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_97 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_97 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 12.0pt;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_97 span#rtr-s-Label_97_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_98 {
  position: absolute;
  top: 4px;
  left: 253px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_98 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_98 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 11.0pt;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_98 span#rtr-s-Label_98_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_99 {
  position: absolute;
  top: 0px;
  left: 121px;
  width: 78px;
  height: 19px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_99 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_99 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_99 span#rtr-s-Label_99_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Group_24 {
  position: absolute;
  top: 7px;
  left: 4px;
  width: 34px;
  height: 6px;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Ellipse_33 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Ellipse_33 .content {
  width: 6px;
  height: 6px;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Ellipse_33 {
  position: absolute;
  top: 0px;
  left: 21px;
  width: 6px;
  height: 6px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #shapewrapper-s-Ellipse_33 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #shapewrapper-s-Ellipse_33 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #shapewrapper-s-Ellipse_33 span#rtr-s-Ellipse_33_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Ellipse_34 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Ellipse_34 .content {
  width: 6px;
  height: 6px;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Ellipse_34 {
  position: absolute;
  top: 0px;
  left: 28px;
  width: 6px;
  height: 6px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #shapewrapper-s-Ellipse_34 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #shapewrapper-s-Ellipse_34 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #shapewrapper-s-Ellipse_34 span#rtr-s-Ellipse_34_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Ellipse_35 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Ellipse_35 .content {
  width: 6px;
  height: 6px;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Ellipse_35 {
  position: absolute;
  top: 0px;
  left: 14px;
  width: 6px;
  height: 6px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #shapewrapper-s-Ellipse_35 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #shapewrapper-s-Ellipse_35 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #shapewrapper-s-Ellipse_35 span#rtr-s-Ellipse_35_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Ellipse_36 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Ellipse_36 .content {
  width: 6px;
  height: 6px;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Ellipse_36 {
  position: absolute;
  top: 0px;
  left: 7px;
  width: 6px;
  height: 6px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #shapewrapper-s-Ellipse_36 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #shapewrapper-s-Ellipse_36 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #shapewrapper-s-Ellipse_36 span#rtr-s-Ellipse_36_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Ellipse_37 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Ellipse_37 .content {
  width: 6px;
  height: 6px;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Ellipse_37 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 6px;
  height: 6px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #shapewrapper-s-Ellipse_37 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #shapewrapper-s-Ellipse_37 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #shapewrapper-s-Ellipse_37 span#rtr-s-Ellipse_37_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_106 {
  position: absolute;
  top: 1px;
  left: 251px;
  width: 50px;
  height: 19px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_106 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_106 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_106 span#rtr-s-Label_106_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Image_8 {
  position: absolute;
  top: 5px;
  left: 288px;
  width: 25px;
  height: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_27 {
  position: absolute;
  top: 35px;
  left: 20px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_27 span {
  color: #41ABE0;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_27 span#rtr-s-Label_27_0 {
  color: #41ABE0;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Image_4 {
  position: absolute;
  top: 41px;
  left: 122px;
  width: 76px;
  height: 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Image_2 {
  position: absolute;
  top: 31px;
  left: 275px;
  width: 25px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_1 {
  position: absolute;
  top: 154px;
  left: 31px;
  width: 260px;
  height: 52px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_1 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 18.0pt;
  font-style: italic;
  font-weight: 200;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_1 span#rtr-s-Label_1_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 18.0pt;
  font-style: italic;
  font-weight: 200;
  line-height: 0px;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_2 {
  position: absolute;
  top: 212px;
  left: 31px;
  width: 260px;
  height: 52px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_2 span {
  color: #41ABE0;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 18.0pt;
  font-style: italic;
  font-weight: 200;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_2 span#rtr-s-Label_2_0 {
  color: #41ABE0;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 18.0pt;
  font-style: italic;
  font-weight: 200;
  line-height: 0px;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_3 {
  position: absolute;
  top: 388px;
  left: 31px;
  width: 260px;
  height: 52px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_3 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_3 span#rtr-s-Label_3_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_4 {
  position: absolute;
  top: 183px;
  left: 31px;
  width: 260px;
  height: 52px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_4 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 18.0pt;
  font-style: italic;
  font-weight: 200;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_4 span#rtr-s-Label_4_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 18.0pt;
  font-style: italic;
  font-weight: 200;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}