#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Rectangle_10 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=10);
  filter: alpha(opacity=10);
  -ms-transform: rotate(0.0deg);
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_97 {
  -ms-transform: rotate(0.0deg);
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_98 {
  -ms-transform: rotate(0.0deg);
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_99 {
  -ms-transform: rotate(0.0deg);
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Ellipse_33 {
  -ms-transform: rotate(0.0deg);
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Ellipse_34 {
  -ms-transform: rotate(0.0deg);
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Ellipse_35 {
  -ms-transform: rotate(0.0deg);
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Ellipse_36 {
  -ms-transform: rotate(0.0deg);
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Ellipse_37 {
  -ms-transform: rotate(0.0deg);
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_106 {
  -ms-transform: rotate(0.0deg);
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_27 {
  -ms-transform: rotate(0.0deg);
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_2 {
  -ms-transform: rotate(0.0deg);
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_3 {
  -ms-transform: rotate(0.0deg);
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 #s-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-4868d6e5-4868-4b52-a046-d98b4586cb40 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}