#s-65293716-2183-4df1-b024-574cfce330d9 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-65293716-2183-4df1-b024-574cfce330d9 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-content {
  position: absolute;
  top: 0px;
  left: 0px;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Panel_1 {
  width: 320px;
  height: 568px;
  background-color: transparent;
  background-image: none;
  box-shadow: -2px 0px 15px -1px #404040;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-essentialUI_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 247px;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Background {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 247px;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Rectangle_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 247px;
  background-color: #000000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Rectangle_2 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Rectangle_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 247px;
  background-color: #232B37;
  background-image: none;
  opacity: 0.8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Rectangle_3 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-back_button {
  position: absolute;
  top: 31px;
  left: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 24.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-back_button .valign {
  vertical-align: middle;
  text-align: left;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-back_button span {
  color: #41ABDF;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 24.0pt;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-back_button span#rtr-s-back_button_0 {
  color: #41ABDF;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 24.0pt;
  line-height: 0px;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Image_2 {
  position: absolute;
  top: 31px;
  left: 286px;
  width: 25px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-title {
  position: absolute;
  top: 26px;
  left: 40px;
  width: 240px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  opacity: 0.8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-title .valign {
  vertical-align: bottom;
  text-align: center;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-title span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-title span#rtr-s-title_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-graphs {
  position: absolute;
  top: 67px;
  left: 10px;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-kneeanglegraph {
  width: 300px;
  height: 162px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-kneeanglegraph .verticalalign {
  vertical-align: top;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Text_4 {
  position: absolute;
  top: 0px;
  left: 77px;
  width: 147px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Text_4 span {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Image_4 {
  position: absolute;
  top: 10px;
  left: 9px;
  width: 282px;
  height: 153px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-lateralmovementgraph {
  width: 300px;
  height: 163px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-lateralmovementgraph .verticalalign {
  vertical-align: top;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Image_3 {
  position: absolute;
  top: 10px;
  left: 9px;
  width: 282px;
  height: 153px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Text_1 {
  position: absolute;
  top: 0px;
  left: 57px;
  width: 197px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Text_1 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Statusbar-black {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 20px;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Rectangle_18 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 19px;
  background-color: #000000;
  background-image: none;
  opacity: 0.1;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Rectangle_18 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Rectangle_18 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Rectangle_18 span#rtr-s-Rectangle_18_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Label_97 {
  position: absolute;
  top: 3px;
  left: 41px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Label_97 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Label_97 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 12.0pt;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Label_97 span#rtr-s-Label_97_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Label_98 {
  position: absolute;
  top: 4px;
  left: 253px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Label_98 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Label_98 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 11.0pt;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Label_98 span#rtr-s-Label_98_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Label_99 {
  position: absolute;
  top: 0px;
  left: 121px;
  width: 78px;
  height: 19px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Label_99 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Label_99 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Label_99 span#rtr-s-Label_99_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Group_24 {
  position: absolute;
  top: 7px;
  left: 4px;
  width: 34px;
  height: 6px;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Ellipse_33 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Ellipse_33 .content {
  width: 6px;
  height: 6px;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Ellipse_33 {
  position: absolute;
  top: 0px;
  left: 21px;
  width: 6px;
  height: 6px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #shapewrapper-s-Ellipse_33 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #shapewrapper-s-Ellipse_33 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #shapewrapper-s-Ellipse_33 span#rtr-s-Ellipse_33_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Ellipse_34 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Ellipse_34 .content {
  width: 6px;
  height: 6px;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Ellipse_34 {
  position: absolute;
  top: 0px;
  left: 28px;
  width: 6px;
  height: 6px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #shapewrapper-s-Ellipse_34 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #shapewrapper-s-Ellipse_34 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #shapewrapper-s-Ellipse_34 span#rtr-s-Ellipse_34_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Ellipse_35 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Ellipse_35 .content {
  width: 6px;
  height: 6px;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Ellipse_35 {
  position: absolute;
  top: 0px;
  left: 14px;
  width: 6px;
  height: 6px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #shapewrapper-s-Ellipse_35 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #shapewrapper-s-Ellipse_35 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #shapewrapper-s-Ellipse_35 span#rtr-s-Ellipse_35_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Ellipse_36 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Ellipse_36 .content {
  width: 6px;
  height: 6px;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Ellipse_36 {
  position: absolute;
  top: 0px;
  left: 7px;
  width: 6px;
  height: 6px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #shapewrapper-s-Ellipse_36 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #shapewrapper-s-Ellipse_36 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #shapewrapper-s-Ellipse_36 span#rtr-s-Ellipse_36_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Ellipse_37 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Ellipse_37 .content {
  width: 6px;
  height: 6px;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Ellipse_37 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 6px;
  height: 6px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #shapewrapper-s-Ellipse_37 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #shapewrapper-s-Ellipse_37 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #shapewrapper-s-Ellipse_37 span#rtr-s-Ellipse_37_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Label_106 {
  position: absolute;
  top: 1px;
  left: 251px;
  width: 50px;
  height: 19px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Label_106 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Label_106 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Label_106 span#rtr-s-Label_106_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Image_8 {
  position: absolute;
  top: 5px;
  left: 288px;
  width: 25px;
  height: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-down {
  position: absolute;
  top: 409px;
  left: 526px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-down .valign {
  vertical-align: middle;
  text-align: left;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-down span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-down span#rtr-s-down_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-up {
  position: absolute;
  top: 352px;
  left: 488px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-up .valign {
  vertical-align: middle;
  text-align: left;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-up span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-up span#rtr-s-up_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-graphindicators {
  position: absolute;
  top: 278px;
  left: 412px;
  width: 28px;
  height: 10px;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Ellipse_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 10px;
  height: 10px;
  position: absolute;
  overflow: hidden;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Ellipse_2 .content {
  width: 10px;
  height: 10px;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Ellipse_2 {
  position: absolute;
  top: 0px;
  left: 18px;
  width: 10px;
  height: 10px;
  background-color: #D9D9D9;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #shapewrapper-s-Ellipse_2 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 10px;
  height: 10px;
  position: absolute;
  overflow: hidden;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Ellipse_1 .content {
  width: 10px;
  height: 10px;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Ellipse_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 10px;
  height: 10px;
  background-color: #153C3E;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #shapewrapper-s-Ellipse_1 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-65293716-2183-4df1-b024-574cfce330d9 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-65293716-2183-4df1-b024-574cfce330d9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}