#s-65293716-2183-4df1-b024-574cfce330d9 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Rectangle_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-back_button {
  -ms-transform: rotate(0.0deg);
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-title {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Rectangle_18 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=10);
  filter: alpha(opacity=10);
  -ms-transform: rotate(0.0deg);
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Label_97 {
  -ms-transform: rotate(0.0deg);
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Label_98 {
  -ms-transform: rotate(0.0deg);
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Label_99 {
  -ms-transform: rotate(0.0deg);
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Ellipse_33 {
  -ms-transform: rotate(0.0deg);
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Ellipse_34 {
  -ms-transform: rotate(0.0deg);
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Ellipse_35 {
  -ms-transform: rotate(0.0deg);
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Ellipse_36 {
  -ms-transform: rotate(0.0deg);
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Ellipse_37 {
  -ms-transform: rotate(0.0deg);
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Label_106 {
  -ms-transform: rotate(0.0deg);
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-down {
  -ms-transform: rotate(0.0deg);
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-up {
  -ms-transform: rotate(0.0deg);
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Ellipse_2 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-65293716-2183-4df1-b024-574cfce330d9 #s-Ellipse_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-65293716-2183-4df1-b024-574cfce330d9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}