#s-69bc70b3-8586-48f5-8ee4-aae062ac418d #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69bc70b3-8586-48f5-8ee4-aae062ac418d #s-Button-blue {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-69bc70b3-8586-48f5-8ee4-aae062ac418d #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-69bc70b3-8586-48f5-8ee4-aae062ac418d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}