#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-third_bullet_text {
  -ms-transform: rotate(0.0deg);
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-third_bullet {
  -ms-transform: rotate(0.0deg);
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-second_bullet_text {
  -ms-transform: rotate(0.0deg);
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-second_bullet {
  -ms-transform: rotate(0.0deg);
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-first_bullet_text {
  -ms-transform: rotate(0.0deg);
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-first_bullet {
  -ms-transform: rotate(0.0deg);
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-key_points {
  -ms-transform: rotate(0.0deg);
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-main_headline {
  -ms-transform: rotate(0.0deg);
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-black {
  -ms-transform: rotate(0.0deg);
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-blue {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-back_button {
  -ms-transform: rotate(0.0deg);
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-title {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Rectangle_18 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=10);
  filter: alpha(opacity=10);
  -ms-transform: rotate(0.0deg);
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Label_97 {
  -ms-transform: rotate(0.0deg);
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Label_98 {
  -ms-transform: rotate(0.0deg);
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Label_99 {
  -ms-transform: rotate(0.0deg);
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Ellipse_33 {
  -ms-transform: rotate(0.0deg);
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Ellipse_34 {
  -ms-transform: rotate(0.0deg);
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Ellipse_35 {
  -ms-transform: rotate(0.0deg);
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Ellipse_36 {
  -ms-transform: rotate(0.0deg);
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Ellipse_37 {
  -ms-transform: rotate(0.0deg);
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Label_106 {
  -ms-transform: rotate(0.0deg);
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow: hidden;
}
.non_jim_mobile #simulation {
  overflow: hidden;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}