#s-6b5fc762-e0ca-45c3-92fe-d16271288228 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-content {
  position: absolute;
  top: 69px;
  left: 0px;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Panel_1 {
  width: 320px;
  height: 499px;
  background-color: transparent;
  background-image: none;
  box-shadow: -2px 0px 15px -1px #404040;
  overflow-x: hidden;
  overflow-y: auto;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Rectangle_1 {
  position: absolute;
  top: 320px;
  left: 0px;
  width: 306px;
  height: 358px;
  background-color: #D9D9D9;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Rectangle_1 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-third_bullet_text {
  position: absolute;
  top: 570px;
  left: 44px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  width: 241px;
  height: 73px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 25px;
  font-size: 13.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-third_bullet_text .valign {
  vertical-align: top;
  text-align: left;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-third_bullet_text span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-third_bullet_text span#rtr-s-third_bullet_text_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-third_bullet .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 7px;
  height: 7px;
  position: absolute;
  overflow: hidden;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-third_bullet .content {
  width: 7px;
  height: 7px;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-third_bullet {
  position: absolute;
  top: 583px;
  left: 31px;
  width: 7px;
  height: 7px;
  background-color: #181C24;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #shapewrapper-s-third_bullet .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #shapewrapper-s-third_bullet span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #shapewrapper-s-third_bullet span#rtr-s-third_bullet_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-second_bullet_text {
  position: absolute;
  top: 497px;
  left: 44px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  width: 251px;
  height: 60px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 25px;
  font-size: 13.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-second_bullet_text .valign {
  vertical-align: top;
  text-align: left;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-second_bullet_text span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-second_bullet_text span#rtr-s-second_bullet_text_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-second_bullet .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 7px;
  height: 7px;
  position: absolute;
  overflow: hidden;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-second_bullet .content {
  width: 7px;
  height: 7px;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-second_bullet {
  position: absolute;
  top: 510px;
  left: 31px;
  width: 7px;
  height: 7px;
  background-color: #181C24;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #shapewrapper-s-second_bullet .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #shapewrapper-s-second_bullet span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #shapewrapper-s-second_bullet span#rtr-s-second_bullet_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-first_bullet_text {
  position: absolute;
  top: 410px;
  left: 44px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  width: 251px;
  height: 68px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 25px;
  font-size: 13.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-first_bullet_text .valign {
  vertical-align: top;
  text-align: left;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-first_bullet_text span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-first_bullet_text span#rtr-s-first_bullet_text_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-first_bullet .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 7px;
  height: 7px;
  position: absolute;
  overflow: hidden;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-first_bullet .content {
  width: 7px;
  height: 7px;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-first_bullet {
  position: absolute;
  top: 423px;
  left: 31px;
  width: 7px;
  height: 7px;
  background-color: #181C24;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #shapewrapper-s-first_bullet .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #shapewrapper-s-first_bullet span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #shapewrapper-s-first_bullet span#rtr-s-first_bullet_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-key_points {
  position: absolute;
  top: 369px;
  left: 20px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  width: 275px;
  height: 32px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 30px;
  font-size: 16.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-key_points .valign {
  vertical-align: top;
  text-align: left;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-key_points span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-key_points span#rtr-s-key_points_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-key_points span#rtr-s-key_points_1 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-main_headline {
  position: absolute;
  top: 5px;
  left: 20px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 270px;
  height: 167px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 30px;
  font-size: 16.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-main_headline .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-main_headline span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 16.0pt;
  font-style: italic;
  font-weight: 200;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-main_headline span#rtr-s-main_headline_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 16.0pt;
  font-style: italic;
  font-weight: 200;
  line-height: 0px;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Image_1 {
  position: absolute;
  top: 194px;
  left: 20px;
  width: 280px;
  height: 145px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-essentialUI_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 70px;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Background {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 70px;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-black {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 70px;
  background-color: #000000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-black .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-black span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-black span#rtr-s-black_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-blue {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 70px;
  background-color: #232B37;
  background-image: none;
  opacity: 0.8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: 0px 1px 8px -2px #404040;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-blue .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-blue span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-blue span#rtr-s-blue_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-back_button {
  position: absolute;
  top: 31px;
  left: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 24.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-back_button .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-back_button span {
  color: #41ABDF;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 24.0pt;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-back_button span#rtr-s-back_button_0 {
  color: #41ABDF;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 24.0pt;
  line-height: 0px;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-title {
  position: absolute;
  top: 26px;
  left: 77px;
  width: 167px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  opacity: 0.8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-title .valign {
  vertical-align: bottom;
  text-align: center;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-title span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-title span#rtr-s-title_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Statusbar-black {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 20px;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Rectangle_18 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 19px;
  background-color: #000000;
  background-image: none;
  opacity: 0.1;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Rectangle_18 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Rectangle_18 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Rectangle_18 span#rtr-s-Rectangle_18_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Label_97 {
  position: absolute;
  top: 3px;
  left: 41px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Label_97 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Label_97 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 12.0pt;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Label_97 span#rtr-s-Label_97_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Label_98 {
  position: absolute;
  top: 4px;
  left: 253px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Label_98 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Label_98 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 11.0pt;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Label_98 span#rtr-s-Label_98_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Label_99 {
  position: absolute;
  top: 0px;
  left: 121px;
  width: 78px;
  height: 19px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Label_99 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Label_99 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Label_99 span#rtr-s-Label_99_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Group_24 {
  position: absolute;
  top: 7px;
  left: 4px;
  width: 34px;
  height: 6px;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Ellipse_33 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Ellipse_33 .content {
  width: 6px;
  height: 6px;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Ellipse_33 {
  position: absolute;
  top: 0px;
  left: 21px;
  width: 6px;
  height: 6px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #shapewrapper-s-Ellipse_33 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #shapewrapper-s-Ellipse_33 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #shapewrapper-s-Ellipse_33 span#rtr-s-Ellipse_33_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Ellipse_34 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Ellipse_34 .content {
  width: 6px;
  height: 6px;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Ellipse_34 {
  position: absolute;
  top: 0px;
  left: 28px;
  width: 6px;
  height: 6px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #shapewrapper-s-Ellipse_34 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #shapewrapper-s-Ellipse_34 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #shapewrapper-s-Ellipse_34 span#rtr-s-Ellipse_34_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Ellipse_35 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Ellipse_35 .content {
  width: 6px;
  height: 6px;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Ellipse_35 {
  position: absolute;
  top: 0px;
  left: 14px;
  width: 6px;
  height: 6px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #shapewrapper-s-Ellipse_35 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #shapewrapper-s-Ellipse_35 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #shapewrapper-s-Ellipse_35 span#rtr-s-Ellipse_35_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Ellipse_36 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Ellipse_36 .content {
  width: 6px;
  height: 6px;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Ellipse_36 {
  position: absolute;
  top: 0px;
  left: 7px;
  width: 6px;
  height: 6px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #shapewrapper-s-Ellipse_36 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #shapewrapper-s-Ellipse_36 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #shapewrapper-s-Ellipse_36 span#rtr-s-Ellipse_36_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Ellipse_37 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Ellipse_37 .content {
  width: 6px;
  height: 6px;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Ellipse_37 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 6px;
  height: 6px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #shapewrapper-s-Ellipse_37 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #shapewrapper-s-Ellipse_37 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #shapewrapper-s-Ellipse_37 span#rtr-s-Ellipse_37_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Label_106 {
  position: absolute;
  top: 1px;
  left: 251px;
  width: 50px;
  height: 19px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Label_106 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Label_106 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Label_106 span#rtr-s-Label_106_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 #s-Image_8 {
  position: absolute;
  top: 5px;
  left: 288px;
  width: 25px;
  height: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#jim-container .ui-page {
  overflow: hidden;
}
.non_jim_mobile #simulation {
  overflow: hidden;
}
#s-6b5fc762-e0ca-45c3-92fe-d16271288228 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}