#s-6d277749-a7f1-49f2-842c-10dc84a87a58 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6d277749-a7f1-49f2-842c-10dc84a87a58 #s-Button-blue {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-6d277749-a7f1-49f2-842c-10dc84a87a58 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-6d277749-a7f1-49f2-842c-10dc84a87a58 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}