#s-7992c347-f025-409d-b4fd-bac9bba63d1a #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7992c347-f025-409d-b4fd-bac9bba63d1a #s-Button-blue {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-7992c347-f025-409d-b4fd-bac9bba63d1a #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-7992c347-f025-409d-b4fd-bac9bba63d1a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}