#s-8a00b8e1-d317-45db-8384-12653911a0cd > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-8a00b8e1-d317-45db-8384-12653911a0cd > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-8a00b8e1-d317-45db-8384-12653911a0cd #s-Image_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 568px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-8a00b8e1-d317-45db-8384-12653911a0cd #s-Button-blue {
  position: absolute;
  top: 496px;
  left: 82px;
  width: 155px;
  height: 44px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #42ABE0;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #42ABE0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #42ABE0;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #42ABE0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 23px;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-8a00b8e1-d317-45db-8384-12653911a0cd #s-Button-blue .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8a00b8e1-d317-45db-8384-12653911a0cd #s-Button-blue span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-8a00b8e1-d317-45db-8384-12653911a0cd #s-Button-blue span#rtr-s-Button-blue_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-8a00b8e1-d317-45db-8384-12653911a0cd #s-Image_2 {
  position: absolute;
  top: 91px;
  left: 70px;
  width: 181px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-8a00b8e1-d317-45db-8384-12653911a0cd > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}