#s-8a00b8e1-d317-45db-8384-12653911a0cd #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a00b8e1-d317-45db-8384-12653911a0cd #s-Button-blue {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a00b8e1-d317-45db-8384-12653911a0cd #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-8a00b8e1-d317-45db-8384-12653911a0cd > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}