#s-9eb53f63-11af-4724-96dc-ffb7db98d829 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eb53f63-11af-4724-96dc-ffb7db98d829 #s-Button-blue {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eb53f63-11af-4724-96dc-ffb7db98d829 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-9eb53f63-11af-4724-96dc-ffb7db98d829 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}