#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-Rectangle_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-back_button {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-title {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-rep1_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-rep2_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60) ;
  filter: alpha(opacity=60) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-rep2text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-rep2text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-down2_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-rep1_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-rep2_11 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60) ;
  filter: alpha(opacity=60) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-rep2text_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-rep2text_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-down2_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-rep2_4 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60) ;
  filter: alpha(opacity=60) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-rep2text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-rep2text_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-down2_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-rep1_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-rep2_10 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60) ;
  filter: alpha(opacity=60) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-rep2text_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-rep2text_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-down2_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-rep1_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-rep2_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60) ;
  filter: alpha(opacity=60) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-rep2text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-rep2text_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-down2_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-rep1_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-rep2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60) ;
  filter: alpha(opacity=60) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-rep2text {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-rep2text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-down2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-Rectangle_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-exercise_title_19 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-exercise_title_20 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-exercise_title_21 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-exercise_title_22 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-exercise_title_23 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-exercise_title_24 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-exercise_title_25 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-exercise_title_26 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-exercise_title_27 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-exercise_title_28 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-exercise_title_29 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-rep2_9 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60) ;
  filter: alpha(opacity=60) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-rep2text_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-rep2text_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-down2_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-exercise_title_11 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-exercise_title_12 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-exercise_title_13 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-exercise_title_14 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-exercise_title_15 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-exercise_title_16 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-exercise_title_17 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-exercise_title_18 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-rep1_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-rep2_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60) ;
  filter: alpha(opacity=60) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-rep2text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-rep2text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-down2_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-exercise_title_10 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-exercise_title_8 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-exercise_title_9 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-exercise_title_6 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-exercise_title_7 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-exercise_title_4 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-exercise_title_5 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-exercise_title_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-exercise_title_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-exercise_title_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-Rectangle_18 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=10) ;
  filter: alpha(opacity=10) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-Label_97 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-Label_98 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-Label_99 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-Ellipse_33 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-Ellipse_34 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-Ellipse_35 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-Ellipse_36 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-Ellipse_37 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-Label_106 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-exercise_timestamp_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-down {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 #s-up {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-9eddeb20-8a16-4e90-92e5-2e739252f2f4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}