#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_7 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_13 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Line_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #41ABDF;
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Line_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #41ABDF;
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Ellipse_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_15 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Line_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Line_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Line_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #41ABDF;
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Line_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #41ABDF;
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Ellipse_2 {
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_7 {
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_9 {
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_12 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_10 {
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_14 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_11 {
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_16 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_12 {
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_27 {
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_4 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #41ABDF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #41ABDF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #41ABDF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #41ABDF;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
  filter: alpha(opacity=30);
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #41ABDF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #41ABDF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #41ABDF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #41ABDF;
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_5 {
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #41ABDF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #41ABDF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #41ABDF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #41ABDF;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
  filter: alpha(opacity=30);
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F39482;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F39482;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F39482;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F39482;
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_4 {
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_10 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=10);
  filter: alpha(opacity=10);
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_97 {
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_98 {
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_99 {
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Ellipse_33 {
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Ellipse_34 {
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Ellipse_35 {
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Ellipse_36 {
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Ellipse_37 {
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_106 {
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}