#s-a179f22b-e48b-4274-8b8b-9d82d023e883 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-menu {
  position: absolute;
  top: 0px;
  left: -250px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Panel_2 {
  width: 250px;
  height: 568px;
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: auto;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-profile {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 250px;
  height: 203px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_6 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 250px;
  height: 203px;
  background-color: #000000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_6 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_7 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 250px;
  height: 203px;
  background-color: #232B37;
  background-image: none;
  opacity: 0.8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_7 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Image_5 {
  position: absolute;
  top: 40px;
  left: 75px;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_1 {
  position: absolute;
  top: 159px;
  left: 35px;
  width: 180px;
  height: 28px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_1 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_1 span#rtr-s-Label_1_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-textsize {
  position: absolute;
  top: 482px;
  left: 0px;
  width: 251px;
  height: 58px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_13 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 8px;
  padding-left: 14px;
  width: 235px;
  height: 48px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_13 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_13 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Dynamic_Panel_5 {
  position: absolute;
  top: 34px;
  left: 14px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Panel_5 {
  width: 185px;
  height: 15px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Panel_5 .verticalalign {
  vertical-align: top;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Line_1 {
  position: absolute;
  top: 7px;
  left: 5px;
  width: 175px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Line_2 {
  position: absolute;
  top: 7px;
  left: 5px;
  width: 45px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #41ABDF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 14px;
  height: 14px;
  position: absolute;
  overflow: hidden;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Ellipse_1 .content {
  width: 14px;
  height: 14px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Ellipse_1 {
  position: absolute;
  top: 1px;
  left: 40px;
  width: 14px;
  height: 14px;
  background-color: #41ABDF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  z-index: 100;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #shapewrapper-s-Ellipse_1 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Text_1 {
  position: absolute;
  top: 16px;
  left: 205px;
  width: 38px;
  height: 35px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Text_1 .valign {
  vertical-align: bottom;
  text-align: center;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Text_1 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-volume {
  position: absolute;
  top: 539px;
  left: 0px;
  width: 251px;
  height: 58px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_15 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 8px;
  padding-left: 14px;
  width: 235px;
  height: 48px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_15 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_15 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Dynamic_Panel_3 {
  position: absolute;
  top: 34px;
  left: 14px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Panel_3 {
  width: 185px;
  height: 15px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Panel_3 .verticalalign {
  vertical-align: top;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Line_3 {
  position: absolute;
  top: 7px;
  left: 5px;
  width: 175px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Line_4 {
  position: absolute;
  top: 7px;
  left: 5px;
  width: 133px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #41ABDF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Ellipse_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 14px;
  height: 14px;
  position: absolute;
  overflow: hidden;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Ellipse_2 .content {
  width: 14px;
  height: 14px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Ellipse_2 {
  position: absolute;
  top: 1px;
  left: 130px;
  width: 14px;
  height: 14px;
  background-color: #41ABDF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  z-index: 100;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #shapewrapper-s-Ellipse_2 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Text_7 {
  position: absolute;
  top: 29px;
  left: 219px;
  width: 26px;
  height: 23px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Text_7 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 18.0pt;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-menuexercise {
  position: absolute;
  top: 202px;
  left: 0px;
  width: 251px;
  height: 58px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_8 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 14px;
  width: 235px;
  height: 56px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_8 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_7 {
  position: absolute;
  top: 18px;
  left: 216px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_7 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 18.0pt;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_7 span#rtr-s-Label_7_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Hotspot_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 251px;
  height: 58px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-menustats {
  position: absolute;
  top: 259px;
  left: 0px;
  width: 251px;
  height: 58px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_11 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 14px;
  width: 235px;
  height: 56px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_11 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_9 {
  position: absolute;
  top: 18px;
  left: 217px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_9 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 18.0pt;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_9 span#rtr-s-Label_9_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Hotspot_4 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 251px;
  height: 58px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-menuinfo {
  position: absolute;
  top: 316px;
  left: 0px;
  width: 251px;
  height: 58px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_12 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 14px;
  width: 235px;
  height: 56px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_12 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_10 {
  position: absolute;
  top: 18px;
  left: 217px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_10 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 18.0pt;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_10 span#rtr-s-Label_10_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Hotspot_5 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 251px;
  height: 58px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-menubluetooth {
  position: absolute;
  top: 425px;
  left: 0px;
  width: 251px;
  height: 58px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_14 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 14px;
  width: 235px;
  height: 56px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_14 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_11 {
  position: absolute;
  top: 18px;
  left: 217px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_11 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 18.0pt;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_11 span#rtr-s-Label_11_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Hotspot_6 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 251px;
  height: 58px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-menuguidelines {
  position: absolute;
  top: 596px;
  left: 0px;
  width: 251px;
  height: 58px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_16 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 14px;
  width: 235px;
  height: 56px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_16 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_12 {
  position: absolute;
  top: 18px;
  left: 217px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_12 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 18.0pt;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_12 span#rtr-s-Label_12_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Hotspot_7 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 251px;
  height: 58px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Text_2 {
  position: absolute;
  top: 400px;
  left: 14px;
  width: 139px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Text_2 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-content {
  position: absolute;
  top: 0px;
  left: 0px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Panel_1 {
  width: 320px;
  height: 568px;
  background-color: transparent;
  background-image: none;
  box-shadow: -2px 0px 15px -1px #404040;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Image_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 568px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #2F2346;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #2F2346;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #2F2346;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #2F2346;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_27 {
  position: absolute;
  top: 35px;
  left: 10px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_27 span {
  color: #41ABDF;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_27 span#rtr-s-Label_27_0 {
  color: #41ABDF;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-statisticsbutton {
  position: absolute;
  top: 333px;
  left: 35px;
  width: 250px;
  height: 192px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_4 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 249px;
  height: 192px;
  background-color: #000000;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #41ABDF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #41ABDF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #41ABDF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #41ABDF;
  opacity: 0.3;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_4 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 248px;
  height: 190px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #41ABDF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #41ABDF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #41ABDF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #41ABDF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_2 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Image_3 {
  position: absolute;
  top: 42px;
  left: 88px;
  width: 77px;
  height: 76px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_5 {
  position: absolute;
  top: 136px;
  left: 29px;
  width: 194px;
  height: 37px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_5 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_5 span#rtr-s-Label_5_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Hotspot_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 250px;
  height: 192px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-exercisebutton {
  position: absolute;
  top: 100px;
  left: 35px;
  width: 250px;
  height: 192px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 1px;
  width: 249px;
  height: 192px;
  background-color: #000000;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #41ABDF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #41ABDF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #41ABDF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #41ABDF;
  opacity: 0.3;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_1 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 248px;
  height: 190px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F39482;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F39482;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F39482;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F39482;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_3 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Image_2 {
  position: absolute;
  top: 49px;
  left: 85px;
  width: 82px;
  height: 44px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_4 {
  position: absolute;
  top: 120px;
  left: 31px;
  width: 193px;
  height: 37px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_4 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_4 span#rtr-s-Label_4_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Hotspot_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 249px;
  height: 192px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Image_4 {
  position: absolute;
  top: 41px;
  left: 122px;
  width: 76px;
  height: 16px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Statusbar-black {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 20px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_10 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 19px;
  background-color: #000000;
  background-image: none;
  opacity: 0.1;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_10 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_97 {
  position: absolute;
  top: 3px;
  left: 41px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_97 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_97 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 12.0pt;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_97 span#rtr-s-Label_97_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_98 {
  position: absolute;
  top: 4px;
  left: 253px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_98 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_98 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 11.0pt;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_98 span#rtr-s-Label_98_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_99 {
  position: absolute;
  top: 0px;
  left: 121px;
  width: 78px;
  height: 19px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_99 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_99 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_99 span#rtr-s-Label_99_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Group_24 {
  position: absolute;
  top: 7px;
  left: 4px;
  width: 34px;
  height: 6px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Ellipse_33 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Ellipse_33 .content {
  width: 6px;
  height: 6px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Ellipse_33 {
  position: absolute;
  top: 0px;
  left: 21px;
  width: 6px;
  height: 6px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #shapewrapper-s-Ellipse_33 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #shapewrapper-s-Ellipse_33 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #shapewrapper-s-Ellipse_33 span#rtr-s-Ellipse_33_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Ellipse_34 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Ellipse_34 .content {
  width: 6px;
  height: 6px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Ellipse_34 {
  position: absolute;
  top: 0px;
  left: 28px;
  width: 6px;
  height: 6px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #shapewrapper-s-Ellipse_34 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #shapewrapper-s-Ellipse_34 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #shapewrapper-s-Ellipse_34 span#rtr-s-Ellipse_34_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Ellipse_35 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Ellipse_35 .content {
  width: 6px;
  height: 6px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Ellipse_35 {
  position: absolute;
  top: 0px;
  left: 14px;
  width: 6px;
  height: 6px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #shapewrapper-s-Ellipse_35 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #shapewrapper-s-Ellipse_35 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #shapewrapper-s-Ellipse_35 span#rtr-s-Ellipse_35_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Ellipse_36 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Ellipse_36 .content {
  width: 6px;
  height: 6px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Ellipse_36 {
  position: absolute;
  top: 0px;
  left: 7px;
  width: 6px;
  height: 6px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #shapewrapper-s-Ellipse_36 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #shapewrapper-s-Ellipse_36 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #shapewrapper-s-Ellipse_36 span#rtr-s-Ellipse_36_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Ellipse_37 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Ellipse_37 .content {
  width: 6px;
  height: 6px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Ellipse_37 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 6px;
  height: 6px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #shapewrapper-s-Ellipse_37 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #shapewrapper-s-Ellipse_37 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #shapewrapper-s-Ellipse_37 span#rtr-s-Ellipse_37_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_106 {
  position: absolute;
  top: 1px;
  left: 251px;
  width: 50px;
  height: 19px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_106 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_106 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Label_106 span#rtr-s-Label_106_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Image_8 {
  position: absolute;
  top: 5px;
  left: 288px;
  width: 25px;
  height: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_5 {
  position: absolute;
  top: 0px;
  left: 250px;
  width: 70px;
  height: 568px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_5 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Text_3 {
  position: absolute;
  top: 137px;
  left: 431px;
  width: 98px;
  height: 27px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Text_3 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Text_4 {
  position: absolute;
  top: 111px;
  left: 431px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Text_4 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Text_5 {
  position: absolute;
  top: 182px;
  left: 431px;
  width: 115px;
  height: 32px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 24.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Text_5 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 24.0pt;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 24.0pt;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-a179f22b-e48b-4274-8b8b-9d82d023e883 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}