#s-c16b54df-8e3a-41ea-932b-c8f5fba7eb3d #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c16b54df-8e3a-41ea-932b-c8f5fba7eb3d #s-Button-blue {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-c16b54df-8e3a-41ea-932b-c8f5fba7eb3d #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-c16b54df-8e3a-41ea-932b-c8f5fba7eb3d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}