#s-c16b54df-8e3a-41ea-932b-c8f5fba7eb3d #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-c16b54df-8e3a-41ea-932b-c8f5fba7eb3d #s-Button-blue {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #42ABE0;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #42ABE0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #42ABE0;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #42ABE0;
  -ms-transform: rotate(0.0deg);
}
#s-c16b54df-8e3a-41ea-932b-c8f5fba7eb3d #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-c16b54df-8e3a-41ea-932b-c8f5fba7eb3d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}