#s-d7772ad9-85d3-4702-b31c-376261f9ca31 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-menu {
  position: absolute;
  top: 0px;
  left: -250px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Panel_2 {
  width: 250px;
  height: 568px;
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: auto;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-profile {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 250px;
  height: 203px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_6 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 250px;
  height: 203px;
  background-color: #000000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_6 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_7 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 250px;
  height: 203px;
  background-color: #232B37;
  background-image: none;
  opacity: 0.8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_7 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Image_5 {
  position: absolute;
  top: 40px;
  left: 75px;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_1 {
  position: absolute;
  top: 159px;
  left: 35px;
  width: 180px;
  height: 28px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_1 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_1 span#rtr-s-Label_1_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-textsize {
  position: absolute;
  top: 482px;
  left: 0px;
  width: 251px;
  height: 58px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_13 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 8px;
  padding-left: 14px;
  width: 235px;
  height: 48px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_13 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_13 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Dynamic_Panel_5 {
  position: absolute;
  top: 34px;
  left: 14px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Panel_5 {
  width: 185px;
  height: 15px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Panel_5 .verticalalign {
  vertical-align: top;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_1 {
  position: absolute;
  top: 7px;
  left: 5px;
  width: 175px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_2 {
  position: absolute;
  top: 7px;
  left: 5px;
  width: 45px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #41ABDF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 14px;
  height: 14px;
  position: absolute;
  overflow: hidden;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Ellipse_1 .content {
  width: 14px;
  height: 14px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Ellipse_1 {
  position: absolute;
  top: 1px;
  left: 40px;
  width: 14px;
  height: 14px;
  background-color: #41ABDF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  z-index: 100;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #shapewrapper-s-Ellipse_1 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Text_1 {
  position: absolute;
  top: 16px;
  left: 205px;
  width: 38px;
  height: 35px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Text_1 .valign {
  vertical-align: bottom;
  text-align: center;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Text_1 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-volume {
  position: absolute;
  top: 539px;
  left: 0px;
  width: 251px;
  height: 58px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_15 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 8px;
  padding-left: 14px;
  width: 235px;
  height: 48px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_15 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_15 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Dynamic_Panel_3 {
  position: absolute;
  top: 34px;
  left: 14px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Panel_3 {
  width: 185px;
  height: 15px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Panel_3 .verticalalign {
  vertical-align: top;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_3 {
  position: absolute;
  top: 7px;
  left: 5px;
  width: 175px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_4 {
  position: absolute;
  top: 7px;
  left: 5px;
  width: 133px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #41ABDF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Ellipse_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 14px;
  height: 14px;
  position: absolute;
  overflow: hidden;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Ellipse_2 .content {
  width: 14px;
  height: 14px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Ellipse_2 {
  position: absolute;
  top: 1px;
  left: 130px;
  width: 14px;
  height: 14px;
  background-color: #41ABDF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  z-index: 100;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #shapewrapper-s-Ellipse_2 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Text_7 {
  position: absolute;
  top: 29px;
  left: 219px;
  width: 26px;
  height: 23px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Text_7 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 18.0pt;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-menuexercise {
  position: absolute;
  top: 202px;
  left: 0px;
  width: 251px;
  height: 58px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_8 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 14px;
  width: 235px;
  height: 56px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_8 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_7 {
  position: absolute;
  top: 18px;
  left: 216px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_7 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 18.0pt;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_7 span#rtr-s-Label_7_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Hotspot_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 251px;
  height: 58px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-menustats {
  position: absolute;
  top: 259px;
  left: 0px;
  width: 251px;
  height: 58px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_11 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 14px;
  width: 235px;
  height: 56px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_11 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_9 {
  position: absolute;
  top: 18px;
  left: 217px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_9 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 18.0pt;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_9 span#rtr-s-Label_9_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Hotspot_4 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 251px;
  height: 58px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-menuinfo {
  position: absolute;
  top: 316px;
  left: 0px;
  width: 251px;
  height: 58px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_12 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 14px;
  width: 235px;
  height: 56px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_12 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_10 {
  position: absolute;
  top: 18px;
  left: 217px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_10 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 18.0pt;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_10 span#rtr-s-Label_10_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Hotspot_5 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 251px;
  height: 58px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-menubluetooth {
  position: absolute;
  top: 425px;
  left: 0px;
  width: 251px;
  height: 58px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_14 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 14px;
  width: 235px;
  height: 56px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_14 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_11 {
  position: absolute;
  top: 18px;
  left: 217px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_11 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 18.0pt;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_11 span#rtr-s-Label_11_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Hotspot_6 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 251px;
  height: 58px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-menuguidelines {
  position: absolute;
  top: 596px;
  left: 0px;
  width: 251px;
  height: 58px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_16 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 14px;
  width: 235px;
  height: 56px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_16 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_12 {
  position: absolute;
  top: 18px;
  left: 217px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_12 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 18.0pt;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_12 span#rtr-s-Label_12_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Hotspot_7 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 251px;
  height: 58px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Text_2 {
  position: absolute;
  top: 400px;
  left: 14px;
  width: 139px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Text_2 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Dynamic_Panel_2 {
  position: absolute;
  top: 108px;
  left: 250px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Panel_4 {
  width: 298px;
  height: 597px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Panel_4 .verticalalign {
  vertical-align: top;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-content {
  position: absolute;
  top: 0px;
  left: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Panel_1 {
  width: 320px;
  height: 568px;
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: -2px 0px 15px -1px #404040;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Background {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 107px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 107px;
  background-color: #000000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_1 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 107px;
  background-color: #232B37;
  background-image: none;
  opacity: 0.8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: 0px 1px 8px -2px #404040;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_2 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Paragraph_2 {
  position: absolute;
  top: 107px;
  left: 298px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 12px;
  height: 451px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 16px;
  font-size: 10.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Paragraph_2 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-List {
  position: absolute;
  top: 134px;
  left: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Panel_39 {
  width: 320px;
  height: 434px;
  background-color: transparent;
  background-image: none;
  opacity: 0.99;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: auto;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Panel_39 .verticalalign {
  vertical-align: top;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Group_305 {
  width: 298px;
  height: 44px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_238 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 15px;
  width: 283px;
  height: 44px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_238 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_238 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_238 span#rtr-s-Rich_text_238_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_117 {
  position: absolute;
  top: 43px;
  left: 12px;
  width: 284px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Group_306 {
  width: 298px;
  height: 44px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_239 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 15px;
  width: 283px;
  height: 44px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_239 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_239 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_239 span#rtr-s-Rich_text_239_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_118 {
  position: absolute;
  top: 43px;
  left: 12px;
  width: 284px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Group_307 {
  width: 298px;
  height: 44px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_240 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 15px;
  width: 283px;
  height: 44px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_240 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_240 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_240 span#rtr-s-Rich_text_240_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_119 {
  position: absolute;
  top: 43px;
  left: 12px;
  width: 284px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Group_308 {
  width: 298px;
  height: 44px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_241 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 15px;
  width: 283px;
  height: 44px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_241 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_241 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_241 span#rtr-s-Rich_text_241_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_120 {
  position: absolute;
  top: 43px;
  left: 12px;
  width: 284px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_687 {
  padding-left: 14px;
  width: 306px;
  height: 27px;
  background-color: #D9D9D9;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_687 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_687 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_687 span#rtr-s-Label_687_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Group_309 {
  width: 298px;
  height: 44px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_242 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 15px;
  width: 283px;
  height: 44px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_242 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_242 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_242 span#rtr-s-Rich_text_242_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_121 {
  position: absolute;
  top: 43px;
  left: 12px;
  width: 284px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Group_310 {
  width: 298px;
  height: 44px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_243 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 15px;
  width: 283px;
  height: 44px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_243 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_243 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_243 span#rtr-s-Rich_text_243_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_122 {
  position: absolute;
  top: 43px;
  left: 12px;
  width: 284px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Group_311 {
  width: 298px;
  height: 44px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_244 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 15px;
  width: 283px;
  height: 44px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_244 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_244 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_244 span#rtr-s-Rich_text_244_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_123 {
  position: absolute;
  top: 43px;
  left: 12px;
  width: 284px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Group_312 {
  width: 298px;
  height: 44px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_245 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 15px;
  width: 283px;
  height: 44px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_245 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_245 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_245 span#rtr-s-Rich_text_245_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_124 {
  position: absolute;
  top: 43px;
  left: 12px;
  width: 284px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Group_313 {
  width: 298px;
  height: 44px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_246 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 15px;
  width: 283px;
  height: 44px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_246 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_246 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_246 span#rtr-s-Rich_text_246_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_125 {
  position: absolute;
  top: 43px;
  left: 12px;
  width: 284px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_688 {
  padding-left: 14px;
  width: 306px;
  height: 27px;
  background-color: #D9D9D9;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_688 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_688 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_688 span#rtr-s-Label_688_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Group_315 {
  width: 298px;
  height: 44px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_248 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 15px;
  width: 283px;
  height: 44px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_248 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_248 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_248 span#rtr-s-Rich_text_248_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_127 {
  position: absolute;
  top: 43px;
  left: 12px;
  width: 284px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Group_322 {
  width: 298px;
  height: 44px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_249 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 15px;
  width: 283px;
  height: 44px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 22px;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_249 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_249 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_249 span#rtr-s-Rich_text_249_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_128 {
  position: absolute;
  top: 43px;
  left: 12px;
  width: 284px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_689 {
  position: absolute;
  top: 107px;
  left: 0px;
  padding-left: 14px;
  width: 306px;
  height: 27px;
  background-color: #D9D9D9;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_689 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_689 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_689 span#rtr-s-Label_689_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Paragraph_1 {
  position: absolute;
  top: 107px;
  left: 298px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 12px;
  height: 451px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 16px;
  font-size: 10.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Paragraph_1 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Image_2 {
  position: absolute;
  top: 31px;
  left: 287px;
  width: 25px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_27 {
  position: absolute;
  top: 35px;
  left: 10px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_27 span {
  color: #41ABE0;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_27 span#rtr-s-Label_27_0 {
  color: #41ABE0;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-search {
  position: absolute;
  top: 63px;
  left: 0px;
  width: 320px;
  height: 44px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Group_302 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 44px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_234 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 44px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: Arial,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_234 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_234 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_234 span#rtr-s-Rich_text_234_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: Arial,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Input_23 {
  position: absolute;
  top: 7px;
  left: 7px;
  padding-left: 25px;
  width: 274px;
  height: 22px;
  background-color: #F3F3F3;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EAEAEA;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EAEAEA;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EAEAEA;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EAEAEA;
  border-radius: 6px 6px 6px 6px;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  opacity: 0.25;
  box-shadow: none;
  text-shadow: none;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Input_23 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Input_23 input {
  color: #2F3745;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 200;
  text-shadow: none;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_681 {
  position: absolute;
  top: 14px;
  left: 128px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_681 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_681 span {
  color: #2F3745;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 14.0pt;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_681 span#rtr-s-Label_681_0 {
  color: #2F3745;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Text_3 {
  position: absolute;
  top: 26px;
  left: 77px;
  width: 167px;
  height: 32px;
  background-color: transparent;
  background-image: none;
  opacity: 0.8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Text_3 .valign {
  vertical-align: bottom;
  text-align: center;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Text_3 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Statusbar-black {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 20px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_10 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 19px;
  background-color: #000000;
  background-image: none;
  opacity: 0.1;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_10 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_97 {
  position: absolute;
  top: 3px;
  left: 41px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_97 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_97 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 12.0pt;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_97 span#rtr-s-Label_97_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_98 {
  position: absolute;
  top: 4px;
  left: 253px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_98 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_98 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 11.0pt;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_98 span#rtr-s-Label_98_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_99 {
  position: absolute;
  top: 0px;
  left: 121px;
  width: 78px;
  height: 19px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_99 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_99 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_99 span#rtr-s-Label_99_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Group_24 {
  position: absolute;
  top: 7px;
  left: 4px;
  width: 34px;
  height: 6px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Ellipse_33 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Ellipse_33 .content {
  width: 6px;
  height: 6px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Ellipse_33 {
  position: absolute;
  top: 0px;
  left: 21px;
  width: 6px;
  height: 6px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #shapewrapper-s-Ellipse_33 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #shapewrapper-s-Ellipse_33 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #shapewrapper-s-Ellipse_33 span#rtr-s-Ellipse_33_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Ellipse_34 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Ellipse_34 .content {
  width: 6px;
  height: 6px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Ellipse_34 {
  position: absolute;
  top: 0px;
  left: 28px;
  width: 6px;
  height: 6px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #shapewrapper-s-Ellipse_34 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #shapewrapper-s-Ellipse_34 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #shapewrapper-s-Ellipse_34 span#rtr-s-Ellipse_34_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Ellipse_35 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Ellipse_35 .content {
  width: 6px;
  height: 6px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Ellipse_35 {
  position: absolute;
  top: 0px;
  left: 14px;
  width: 6px;
  height: 6px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #shapewrapper-s-Ellipse_35 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #shapewrapper-s-Ellipse_35 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #shapewrapper-s-Ellipse_35 span#rtr-s-Ellipse_35_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Ellipse_36 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Ellipse_36 .content {
  width: 6px;
  height: 6px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Ellipse_36 {
  position: absolute;
  top: 0px;
  left: 7px;
  width: 6px;
  height: 6px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #shapewrapper-s-Ellipse_36 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #shapewrapper-s-Ellipse_36 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #shapewrapper-s-Ellipse_36 span#rtr-s-Ellipse_36_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Ellipse_37 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Ellipse_37 .content {
  width: 6px;
  height: 6px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Ellipse_37 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 6px;
  height: 6px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #shapewrapper-s-Ellipse_37 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #shapewrapper-s-Ellipse_37 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #shapewrapper-s-Ellipse_37 span#rtr-s-Ellipse_37_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_106 {
  position: absolute;
  top: 1px;
  left: 251px;
  width: 50px;
  height: 19px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_106 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_106 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_106 span#rtr-s-Label_106_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Image_8 {
  position: absolute;
  top: 5px;
  left: 288px;
  width: 25px;
  height: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-menuclose {
  position: absolute;
  top: 0px;
  left: 240px;
  width: 80px;
  height: 568px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  display: none;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}