#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_7 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Paragraph_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_238 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_117 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_239 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_118 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_240 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_119 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_241 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_120 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_687 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_242 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_121 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_243 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_122 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_244 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_123 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_245 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_124 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_246 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_125 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_688 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_248 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_127 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_249 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_128 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_689 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_234 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_681 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Text_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_10 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=10) ;
  filter: alpha(opacity=10) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_97 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_98 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_99 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Ellipse_33 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Ellipse_34 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Ellipse_35 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Ellipse_36 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Ellipse_37 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_106 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}