#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_7 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_13 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #41ABDF;
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #41ABDF;
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Ellipse_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_15 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #41ABDF;
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #41ABDF;
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Ellipse_2 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_7 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_9 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_12 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_10 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_14 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_11 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_16 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_12 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Panel_39 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=99);
  filter: alpha(opacity=99);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Panel_39 > .valign {
  vertical-align: top;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_238 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_117 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_117 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_239 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_118 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_118 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_240 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_119 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_119 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_241 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_120 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_120 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_687 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_242 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_121 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_121 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_243 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_122 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_122 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_244 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_123 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_123 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_245 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_124 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_124 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_246 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_125 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_125 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_688 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_248 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_127 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_127 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_249 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_128 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Line_128 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_689 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_27 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rich_text_234 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Input_23 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=25);
  filter: alpha(opacity=25);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_681 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Text_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Rectangle_10 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=10);
  filter: alpha(opacity=10);
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_97 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_98 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_99 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Ellipse_33 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Ellipse_34 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Ellipse_35 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Ellipse_36 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Ellipse_37 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Label_106 {
  -ms-transform: rotate(0.0deg);
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-d7772ad9-85d3-4702-b31c-376261f9ca31 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}