#s-d891f62a-789c-433f-9e58-81b21cf76185 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-d891f62a-789c-433f-9e58-81b21cf76185 #s-Button-blue {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #42ABE0;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #42ABE0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #42ABE0;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #42ABE0;
  -ms-transform: rotate(0.0deg);
}
#s-d891f62a-789c-433f-9e58-81b21cf76185 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-d891f62a-789c-433f-9e58-81b21cf76185 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}