#s-d891f62a-789c-433f-9e58-81b21cf76185 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d891f62a-789c-433f-9e58-81b21cf76185 #s-Button-blue {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-d891f62a-789c-433f-9e58-81b21cf76185 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-d891f62a-789c-433f-9e58-81b21cf76185 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}