#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-back_button {
  -ms-transform: rotate(0.0deg);
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-title {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-kneeanglegraph {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-lateralmovementgraph {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-title_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-exercise_title_4 {
  -ms-transform: rotate(0.0deg);
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-exercise_title_5 {
  -ms-transform: rotate(0.0deg);
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Ellipse_2 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Ellipse_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Triangle_1 {
  -ms-transform: rotate(180.0deg);
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Triangle_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(180.0deg);
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_6 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_5 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_18 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=10);
  filter: alpha(opacity=10);
  -ms-transform: rotate(0.0deg);
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Label_97 {
  -ms-transform: rotate(0.0deg);
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Label_98 {
  -ms-transform: rotate(0.0deg);
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Label_99 {
  -ms-transform: rotate(0.0deg);
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Ellipse_33 {
  -ms-transform: rotate(0.0deg);
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Ellipse_34 {
  -ms-transform: rotate(0.0deg);
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Ellipse_35 {
  -ms-transform: rotate(0.0deg);
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Ellipse_36 {
  -ms-transform: rotate(0.0deg);
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Ellipse_37 {
  -ms-transform: rotate(0.0deg);
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Label_106 {
  -ms-transform: rotate(0.0deg);
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-down {
  -ms-transform: rotate(0.0deg);
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-up {
  -ms-transform: rotate(0.0deg);
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_7 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -ms-transform: rotate(0.0deg);
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-exercise_title_3 {
  -ms-transform: rotate(0.0deg);
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-exercise_title_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}