#s-dd33a556-4537-40fa-a044-e3e5cc0f86df > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-content {
  position: absolute;
  top: 0px;
  left: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Panel_1 {
  width: 320px;
  height: 568px;
  background-color: transparent;
  background-image: none;
  box-shadow: -2px 0px 15px -1px #404040;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-essentialUI_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 69px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Background {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 69px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 69px;
  background-color: #000000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_2 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 69px;
  background-color: #232B37;
  background-image: none;
  opacity: 0.8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_3 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-back_button {
  position: absolute;
  top: 31px;
  left: 2px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 24.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-back_button .valign {
  vertical-align: middle;
  text-align: left;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-back_button span {
  color: #41ABDF;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 24.0pt;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-back_button span#rtr-s-back_button_0 {
  color: #41ABDF;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 24.0pt;
  line-height: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Image_2 {
  position: absolute;
  top: 31px;
  left: 286px;
  width: 25px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-title {
  position: absolute;
  top: 26px;
  left: 40px;
  width: 240px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  opacity: 0.8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-title .valign {
  vertical-align: bottom;
  text-align: center;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-title span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-title span#rtr-s-title_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Dynamic_Panel_2 {
  position: absolute;
  top: 109px;
  left: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Panel_2 {
  width: 320px;
  height: 458px;
  background-color: #F3F3F3;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: auto;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Panel_2 .verticalalign {
  vertical-align: top;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-graphs {
  position: absolute;
  top: 229px;
  left: 10px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-kneeanglegraph {
  width: 298px;
  height: 162px;
  background-color: #F3F3F3;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-kneeanglegraph .verticalalign {
  vertical-align: top;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Text_1 {
  position: absolute;
  top: 7px;
  left: 105px;
  width: 90px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Text_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Text_1 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Image_1 {
  position: absolute;
  top: 32px;
  left: 9px;
  width: 282px;
  height: 126px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-lateralmovementgraph {
  width: 300px;
  height: 164px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-lateralmovementgraph .verticalalign {
  vertical-align: top;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Text_3 {
  position: absolute;
  top: 7px;
  left: 77px;
  width: 147px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Text_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Text_3 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Text_3 span#rtr-s-Text_3_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Image_3 {
  position: absolute;
  top: 32px;
  left: 9px;
  width: 282px;
  height: 126px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Text_2 {
  position: absolute;
  top: 34px;
  left: 20px;
  width: 158px;
  height: 48px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Text_2 span {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Text_2 span#rtr-s-Text_2_0 {
  color: #404040;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-title_1 {
  position: absolute;
  top: 84px;
  left: 20px;
  width: 167px;
  height: 46px;
  background-color: transparent;
  background-image: none;
  opacity: 0.8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-title_1 .valign {
  vertical-align: bottom;
  text-align: left;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-title_1 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-title_1 span#rtr-s-title_1_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-exercise_title_4 {
  position: absolute;
  top: 33px;
  left: 203px;
  width: 75px;
  height: 62px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 36.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-exercise_title_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-exercise_title_4 span {
  color: #419A45;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-exercise_title_4 span#rtr-s-exercise_title_4_0 {
  color: #419A45;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-exercise_title_5 {
  position: absolute;
  top: 84px;
  left: 160px;
  width: 160px;
  height: 46px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-exercise_title_5 .valign {
  vertical-align: bottom;
  text-align: center;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-exercise_title_5 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-exercise_title_5 span#rtr-s-exercise_title_5_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-exercise_title_5 span#rtr-s-exercise_title_5_1 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-graphindicators {
  position: absolute;
  top: 398px;
  left: 147px;
  width: 28px;
  height: 10px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Ellipse_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 10px;
  height: 10px;
  position: absolute;
  overflow: hidden;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Ellipse_2 .content {
  width: 10px;
  height: 10px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Ellipse_2 {
  position: absolute;
  top: 0px;
  left: 18px;
  width: 10px;
  height: 10px;
  background-color: #D9D9D9;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #shapewrapper-s-Ellipse_2 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 10px;
  height: 10px;
  position: absolute;
  overflow: hidden;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Ellipse_1 .content {
  width: 10px;
  height: 10px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Ellipse_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 10px;
  height: 10px;
  background-color: #153C3E;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #shapewrapper-s-Ellipse_1 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Triangle {
  position: absolute;
  top: 109px;
  left: 60px;
  width: 40px;
  height: 14px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Triangle_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 40px;
  height: 15px;
  position: absolute;
  overflow: hidden;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Triangle_1 .content {
  width: 40px;
  height: 15px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Triangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 40px;
  height: 15px;
  background-color: #000000;
  background-image: none;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #shapewrapper-s-Triangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #shapewrapper-s-Triangle_1 span {
  color: #717880;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #shapewrapper-s-Triangle_1 span#rtr-s-Triangle_1_0 {
  color: #717880;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Triangle_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 40px;
  height: 15px;
  position: absolute;
  overflow: hidden;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Triangle_2 .content {
  width: 40px;
  height: 15px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Triangle_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 40px;
  height: 15px;
  background-color: #232B37;
  background-image: none;
  opacity: 0.8;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
  box-shadow: 1px 1px 3px -1px #404040;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #shapewrapper-s-Triangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #shapewrapper-s-Triangle_2 span {
  color: #717880;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #shapewrapper-s-Triangle_2 span#rtr-s-Triangle_2_0 {
  color: #717880;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Reps {
  position: absolute;
  top: 69px;
  left: 160px;
  width: 160px;
  height: 41px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_4 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 160px;
  height: 41px;
  background-color: #D9D9D9;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_4 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_6 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 160px;
  height: 41px;
  background-color: #D9D9D9;
  background-image: none;
  opacity: 0.8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_6 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Overall {
  position: absolute;
  top: 69px;
  left: 0px;
  width: 160px;
  height: 41px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 160px;
  height: 41px;
  background-color: #000000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_1 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_5 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 160px;
  height: 41px;
  background-color: #232B37;
  background-image: none;
  opacity: 0.8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: 1px 1px 5px -1px #404040;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_5 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Statusbar-black {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 20px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_18 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 19px;
  background-color: #000000;
  background-image: none;
  opacity: 0.1;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_18 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_18 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_18 span#rtr-s-Rectangle_18_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Label_97 {
  position: absolute;
  top: 3px;
  left: 41px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Label_97 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Label_97 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 12.0pt;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Label_97 span#rtr-s-Label_97_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Label_98 {
  position: absolute;
  top: 4px;
  left: 253px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Label_98 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Label_98 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 11.0pt;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Label_98 span#rtr-s-Label_98_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Label_99 {
  position: absolute;
  top: 0px;
  left: 121px;
  width: 78px;
  height: 19px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Label_99 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Label_99 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Label_99 span#rtr-s-Label_99_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Group_24 {
  position: absolute;
  top: 7px;
  left: 4px;
  width: 34px;
  height: 6px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Ellipse_33 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Ellipse_33 .content {
  width: 6px;
  height: 6px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Ellipse_33 {
  position: absolute;
  top: 0px;
  left: 21px;
  width: 6px;
  height: 6px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #shapewrapper-s-Ellipse_33 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #shapewrapper-s-Ellipse_33 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #shapewrapper-s-Ellipse_33 span#rtr-s-Ellipse_33_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Ellipse_34 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Ellipse_34 .content {
  width: 6px;
  height: 6px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Ellipse_34 {
  position: absolute;
  top: 0px;
  left: 28px;
  width: 6px;
  height: 6px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #shapewrapper-s-Ellipse_34 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #shapewrapper-s-Ellipse_34 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #shapewrapper-s-Ellipse_34 span#rtr-s-Ellipse_34_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Ellipse_35 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Ellipse_35 .content {
  width: 6px;
  height: 6px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Ellipse_35 {
  position: absolute;
  top: 0px;
  left: 14px;
  width: 6px;
  height: 6px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #shapewrapper-s-Ellipse_35 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #shapewrapper-s-Ellipse_35 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #shapewrapper-s-Ellipse_35 span#rtr-s-Ellipse_35_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Ellipse_36 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Ellipse_36 .content {
  width: 6px;
  height: 6px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Ellipse_36 {
  position: absolute;
  top: 0px;
  left: 7px;
  width: 6px;
  height: 6px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #shapewrapper-s-Ellipse_36 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #shapewrapper-s-Ellipse_36 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #shapewrapper-s-Ellipse_36 span#rtr-s-Ellipse_36_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Ellipse_37 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Ellipse_37 .content {
  width: 6px;
  height: 6px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Ellipse_37 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 6px;
  height: 6px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #shapewrapper-s-Ellipse_37 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #shapewrapper-s-Ellipse_37 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #shapewrapper-s-Ellipse_37 span#rtr-s-Ellipse_37_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Label_106 {
  position: absolute;
  top: 1px;
  left: 251px;
  width: 50px;
  height: 19px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Label_106 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Label_106 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Label_106 span#rtr-s-Label_106_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Image_8 {
  position: absolute;
  top: 5px;
  left: 288px;
  width: 25px;
  height: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-down {
  position: absolute;
  top: 409px;
  left: 526px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-down .valign {
  vertical-align: middle;
  text-align: left;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-down span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-down span#rtr-s-down_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-up {
  position: absolute;
  top: 352px;
  left: 488px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-up .valign {
  vertical-align: middle;
  text-align: left;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-up span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-up span#rtr-s-up_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_7 {
  position: absolute;
  top: 145px;
  left: 330px;
  width: 300px;
  height: 42px;
  background-color: #F3F3F3;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #A9A9A9;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #A9A9A9;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #A9A9A9;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #A9A9A9;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_7 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-exercise_title_3 {
  position: absolute;
  top: 153px;
  left: 482px;
  width: 140px;
  height: 25px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-exercise_title_3 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-exercise_title_3 span {
  color: #F39482;
  text-align: right;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-exercise_title_3 span#rtr-s-exercise_title_3_0 {
  color: #F39482;
  text-align: right;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-exercise_title_2 {
  position: absolute;
  top: 153px;
  left: 340px;
  width: 177px;
  height: 29px;
  background-color: transparent;
  background-image: none;
  opacity: 0.8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-exercise_title_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-exercise_title_2 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-exercise_title_2 span#rtr-s-exercise_title_2_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}