#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-back_button {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-title {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-title_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-exercise_title_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-exercise_title_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Triangle_1 {
  rotation: 180.0;
  margin-left: 0px;
  margin-top: -1px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Triangle_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  rotation: 180.0;
  margin-left: 0px;
  margin-top: -1px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_6 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_5 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_18 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=10) ;
  filter: alpha(opacity=10) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Label_97 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Label_98 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Label_99 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Ellipse_33 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Ellipse_34 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Ellipse_35 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Ellipse_36 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Ellipse_37 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Label_106 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-down {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-up {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-exercise_title_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df #s-exercise_title_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-dd33a556-4537-40fa-a044-e3e5cc0f86df > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}