#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_10 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Line_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Line_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-background {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-menu_icon {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-home {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-title {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-new_background {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30) ;
  filter: alpha(opacity=30) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-new_border {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-new_words {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-details_background {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30) ;
  filter: alpha(opacity=30) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-details_border {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-details_words {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-green_bar {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60) ;
  filter: alpha(opacity=60) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-bar_outline {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-text_overlay_rect {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-quality_label {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-good_reps {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-description {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-total_reps {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-exercise_timestamp {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-exercise_title {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_18 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=10) ;
  filter: alpha(opacity=10) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_97 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_98 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_99 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Ellipse_33 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Ellipse_34 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Ellipse_35 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Ellipse_36 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Ellipse_37 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_106 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_33 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30) ;
  filter: alpha(opacity=30) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_31 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30) ;
  filter: alpha(opacity=30) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_29 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30) ;
  filter: alpha(opacity=30) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_27 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30) ;
  filter: alpha(opacity=30) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_25 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30) ;
  filter: alpha(opacity=30) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_23 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30) ;
  filter: alpha(opacity=30) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_21 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30) ;
  filter: alpha(opacity=30) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_19 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30) ;
  filter: alpha(opacity=30) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_7 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30) ;
  filter: alpha(opacity=30) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_5 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30) ;
  filter: alpha(opacity=30) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}