#s-ed16d32b-9482-4648-b3f4-17964ef90a3f > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-menu {
  position: absolute;
  top: 0px;
  left: -250px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Panel_3 {
  width: 250px;
  height: 568px;
  background-color: #D9D9D9;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: auto;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Panel_3 .verticalalign {
  vertical-align: top;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-profile {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 250px;
  height: 203px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_9 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 250px;
  height: 203px;
  background-color: #000000;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_9 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_10 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 250px;
  height: 203px;
  background-color: #232B37;
  background-image: none;
  opacity: 0.8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_10 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Image_5 {
  position: absolute;
  top: 40px;
  left: 75px;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_1 {
  position: absolute;
  top: 159px;
  left: 35px;
  width: 180px;
  height: 28px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_1 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_1 span#rtr-s-Label_1_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-textsize {
  position: absolute;
  top: 482px;
  left: 0px;
  width: 251px;
  height: 58px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_13 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 8px;
  padding-left: 14px;
  width: 235px;
  height: 48px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_13 .valign {
  vertical-align: top;
  text-align: left;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_13 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Dynamic_Panel_5 {
  position: absolute;
  top: 34px;
  left: 14px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Panel_5 {
  width: 185px;
  height: 15px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Panel_5 .verticalalign {
  vertical-align: top;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Line_1 {
  position: absolute;
  top: 7px;
  left: 5px;
  width: 175px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Line_2 {
  position: absolute;
  top: 7px;
  left: 5px;
  width: 45px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #41ABDF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 14px;
  height: 14px;
  position: absolute;
  overflow: hidden;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Ellipse_1 .content {
  width: 14px;
  height: 14px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Ellipse_1 {
  position: absolute;
  top: 1px;
  left: 40px;
  width: 14px;
  height: 14px;
  background-color: #41ABDF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  z-index: 100;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #shapewrapper-s-Ellipse_1 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Text_1 {
  position: absolute;
  top: 16px;
  left: 205px;
  width: 38px;
  height: 35px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Text_1 .valign {
  vertical-align: bottom;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Text_1 span {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Text_1 span#rtr-s-Text_1_0 {
  color: #404040;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-volume {
  position: absolute;
  top: 539px;
  left: 0px;
  width: 251px;
  height: 58px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_15 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 8px;
  padding-left: 14px;
  width: 235px;
  height: 48px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_15 .valign {
  vertical-align: top;
  text-align: left;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_15 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Dynamic_Panel_3 {
  position: absolute;
  top: 34px;
  left: 14px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Panel_4 {
  width: 185px;
  height: 15px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Panel_4 .verticalalign {
  vertical-align: top;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Line_3 {
  position: absolute;
  top: 7px;
  left: 5px;
  width: 175px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Line_4 {
  position: absolute;
  top: 7px;
  left: 5px;
  width: 133px;
  height: 2px;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #41ABDF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Ellipse_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 14px;
  height: 14px;
  position: absolute;
  overflow: hidden;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Ellipse_2 .content {
  width: 14px;
  height: 14px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Ellipse_2 {
  position: absolute;
  top: 1px;
  left: 130px;
  width: 14px;
  height: 14px;
  background-color: #41ABDF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  z-index: 100;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #shapewrapper-s-Ellipse_2 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Text_7 {
  position: absolute;
  top: 29px;
  left: 219px;
  width: 26px;
  height: 23px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Text_7 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 18.0pt;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Text_7 span#rtr-s-Text_7_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-menuexercise {
  position: absolute;
  top: 202px;
  left: 0px;
  width: 251px;
  height: 58px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_11 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 14px;
  width: 235px;
  height: 56px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_11 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_7 {
  position: absolute;
  top: 18px;
  left: 216px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_7 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 18.0pt;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_7 span#rtr-s-Label_7_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Hotspot_3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 251px;
  height: 58px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-menustats {
  position: absolute;
  top: 259px;
  left: 0px;
  width: 251px;
  height: 58px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_12 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 14px;
  width: 235px;
  height: 56px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_12 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_9 {
  position: absolute;
  top: 18px;
  left: 217px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_9 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 18.0pt;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_9 span#rtr-s-Label_9_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Hotspot_4 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 251px;
  height: 58px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-menuinfo {
  position: absolute;
  top: 316px;
  left: 0px;
  width: 251px;
  height: 58px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_14 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 14px;
  width: 235px;
  height: 56px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_14 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_10 {
  position: absolute;
  top: 18px;
  left: 217px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_10 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 18.0pt;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_10 span#rtr-s-Label_10_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Hotspot_5 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 251px;
  height: 58px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-menubluetooth {
  position: absolute;
  top: 425px;
  left: 0px;
  width: 251px;
  height: 58px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_16 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 14px;
  width: 235px;
  height: 56px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_16 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_11 {
  position: absolute;
  top: 18px;
  left: 217px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_11 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 18.0pt;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_11 span#rtr-s-Label_11_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Hotspot_6 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 251px;
  height: 58px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-menuguidelines {
  position: absolute;
  top: 596px;
  left: 0px;
  width: 251px;
  height: 58px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_17 {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-left: 14px;
  width: 235px;
  height: 56px;
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_17 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_12 {
  position: absolute;
  top: 18px;
  left: 217px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_12 span {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 18.0pt;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_12 span#rtr-s-Label_12_0 {
  color: #A9A9A9;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Hotspot_7 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 251px;
  height: 58px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Text_2 {
  position: absolute;
  top: 400px;
  left: 14px;
  width: 139px;
  height: 22px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 10.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Text_2 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Text_2 span#rtr-s-Text_2_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-content {
  position: absolute;
  top: 0px;
  left: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Panel_1 {
  width: 320px;
  height: 568px;
  background-color: transparent;
  background-image: none;
  box-shadow: -2px 0px 15px -1px #404040;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-essentialUI {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 568px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-background {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 568px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-menu_icon {
  position: absolute;
  top: 35px;
  left: 11px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-menu_icon .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-menu_icon span {
  color: #41ABE0;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 20.0pt;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-menu_icon span#rtr-s-menu_icon_0 {
  color: #41ABE0;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-home {
  position: absolute;
  top: 31px;
  left: 286px;
  width: 25px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-title {
  position: absolute;
  top: 26px;
  left: 77px;
  width: 167px;
  height: 32px;
  background-color: transparent;
  background-image: none;
  opacity: 0.8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-title .valign {
  vertical-align: bottom;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-title span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-title span#rtr-s-title_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-new_button {
  position: absolute;
  top: 450px;
  left: 169px;
  width: 131px;
  height: 91px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-new_background {
  position: absolute;
  top: 0px;
  left: 1px;
  width: 130px;
  height: 91px;
  background-color: #000000;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #F39482;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #F39482;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F39482;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #F39482;
  opacity: 0.3;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-new_background .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-new_background span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-new_background span#rtr-s-new_background_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-new_border {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 129px;
  height: 89px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F39482;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F39482;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F39482;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F39482;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-new_border .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-new_border span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-new_border span#rtr-s-new_border_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-new_words {
  position: absolute;
  top: 16px;
  left: 22px;
  width: 87px;
  height: 61px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-new_words .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-new_words span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-new_words span#rtr-s-new_words_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-new_hotspot {
  position: absolute;
  top: 0px;
  left: 1px;
  width: 130px;
  height: 91px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-details_button {
  position: absolute;
  top: 450px;
  left: 20px;
  width: 132px;
  height: 91px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-details_background {
  position: absolute;
  top: 0px;
  left: 1px;
  width: 131px;
  height: 91px;
  background-color: #000000;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #F39482;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #F39482;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F39482;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #F39482;
  opacity: 0.3;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-details_background .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-details_background span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-details_background span#rtr-s-details_background_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-details_border {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 130px;
  height: 89px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #41ABDF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #41ABDF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #41ABDF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #41ABDF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-details_border .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-details_border span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-details_border span#rtr-s-details_border_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-details_words {
  position: absolute;
  top: 16px;
  left: 28px;
  width: 76px;
  height: 61px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-details_words .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-details_words span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-details_words span#rtr-s-details_words_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-details_hotspot {
  position: absolute;
  top: 0px;
  left: 1px;
  width: 131px;
  height: 91px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-quality_bar {
  position: absolute;
  top: 194px;
  left: 31px;
  width: 256px;
  height: 73px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-bar {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 256px;
  height: 41px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-green_bar {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 213px;
  height: 41px;
  background-color: #6DFD6F;
  background-image: none;
  opacity: 0.6;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-green_bar .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-green_bar span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-green_bar span#rtr-s-green_bar_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-bar_outline {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 254px;
  height: 39px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #41ABDF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #41ABDF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #41ABDF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #41ABDF;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-bar_outline .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-bar_outline span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-bar_outline span#rtr-s-bar_outline_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-text_overlay_rect {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 256px;
  height: 41px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-text_overlay_rect .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-text_overlay_rect span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-text_overlay_rect span#rtr-s-text_overlay_rect_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-quality_label {
  position: absolute;
  top: 42px;
  left: 58px;
  width: 147px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  display: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-quality_label .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-quality_label span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-quality_label span#rtr-s-quality_label_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-quality_reps {
  position: absolute;
  top: 304px;
  left: 86px;
  width: 148px;
  height: 104px;
  display: none;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-good_reps {
  position: absolute;
  top: 0px;
  left: 36px;
  width: 42px;
  height: 63px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 44.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-good_reps .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-good_reps span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 44.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-good_reps span#rtr-s-good_reps_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 44.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-description {
  position: absolute;
  top: 58px;
  left: 0px;
  width: 148px;
  height: 46px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-description .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-description span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-description span#rtr-s-description_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-total_reps {
  position: absolute;
  top: 17px;
  left: 67px;
  width: 42px;
  height: 63px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 18.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-total_reps .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-total_reps span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-total_reps span#rtr-s-total_reps_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-exercise_details {
  position: absolute;
  top: 78px;
  left: 20px;
  width: 280px;
  height: 80px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-exercise_timestamp {
  position: absolute;
  top: 0px;
  left: 0px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 270px;
  height: 49px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 38px;
  font-size: 20.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-exercise_timestamp .valign {
  vertical-align: bottom;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-exercise_timestamp span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-exercise_timestamp span#rtr-s-exercise_timestamp_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-exercise_title {
  position: absolute;
  top: 59px;
  left: 0px;
  width: 280px;
  height: 21px;
  background-color: transparent;
  background-image: none;
  opacity: 0.8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-exercise_title .valign {
  vertical-align: bottom;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-exercise_title span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-exercise_title span#rtr-s-exercise_title_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Statusbar-black {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 20px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_18 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 320px;
  height: 19px;
  background-color: #000000;
  background-image: none;
  opacity: 0.1;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_18 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_18 span {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_18 span#rtr-s-Rectangle_18_0 {
  color: #1174C1;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_97 {
  position: absolute;
  top: 3px;
  left: 41px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_97 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_97 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 12.0pt;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_97 span#rtr-s-Label_97_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_98 {
  position: absolute;
  top: 4px;
  left: 253px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: IOS8-Icons-Regular,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_98 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_98 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 11.0pt;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_98 span#rtr-s-Label_98_0 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: IOS8-Icons-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_99 {
  position: absolute;
  top: 0px;
  left: 121px;
  width: 78px;
  height: 19px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_99 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_99 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_99 span#rtr-s-Label_99_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Group_24 {
  position: absolute;
  top: 7px;
  left: 4px;
  width: 34px;
  height: 6px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Ellipse_33 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Ellipse_33 .content {
  width: 6px;
  height: 6px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Ellipse_33 {
  position: absolute;
  top: 0px;
  left: 21px;
  width: 6px;
  height: 6px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #shapewrapper-s-Ellipse_33 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #shapewrapper-s-Ellipse_33 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #shapewrapper-s-Ellipse_33 span#rtr-s-Ellipse_33_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Ellipse_34 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Ellipse_34 .content {
  width: 6px;
  height: 6px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Ellipse_34 {
  position: absolute;
  top: 0px;
  left: 28px;
  width: 6px;
  height: 6px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #shapewrapper-s-Ellipse_34 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #shapewrapper-s-Ellipse_34 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #shapewrapper-s-Ellipse_34 span#rtr-s-Ellipse_34_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Ellipse_35 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Ellipse_35 .content {
  width: 6px;
  height: 6px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Ellipse_35 {
  position: absolute;
  top: 0px;
  left: 14px;
  width: 6px;
  height: 6px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #shapewrapper-s-Ellipse_35 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #shapewrapper-s-Ellipse_35 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #shapewrapper-s-Ellipse_35 span#rtr-s-Ellipse_35_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Ellipse_36 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Ellipse_36 .content {
  width: 6px;
  height: 6px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Ellipse_36 {
  position: absolute;
  top: 0px;
  left: 7px;
  width: 6px;
  height: 6px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #shapewrapper-s-Ellipse_36 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #shapewrapper-s-Ellipse_36 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #shapewrapper-s-Ellipse_36 span#rtr-s-Ellipse_36_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Ellipse_37 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 6px;
  height: 6px;
  position: absolute;
  overflow: hidden;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Ellipse_37 .content {
  width: 6px;
  height: 6px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Ellipse_37 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 6px;
  height: 6px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Roboto-Bold,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #shapewrapper-s-Ellipse_37 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #shapewrapper-s-Ellipse_37 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #shapewrapper-s-Ellipse_37 span#rtr-s-Ellipse_37_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Bold,Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_106 {
  position: absolute;
  top: 1px;
  left: 251px;
  width: 50px;
  height: 19px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 9.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_106 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_106 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_106 span#rtr-s-Label_106_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Image_8 {
  position: absolute;
  top: 5px;
  left: 288px;
  width: 25px;
  height: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-menuclose {
  position: absolute;
  top: 0px;
  left: 240px;
  width: 80px;
  height: 568px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  display: none;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-ignore_this_right_now {
  position: absolute;
  top: 114px;
  left: 381px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Panel_7 {
  width: 280px;
  height: 41px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Panel_7 .verticalalign {
  vertical-align: top;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Group_10 {
  position: absolute;
  top: 0px;
  left: 360px;
  width: 34px;
  height: 34px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_33 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 32px;
  height: 32px;
  background-color: #6ACA6B;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #6ACA6B;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #6ACA6B;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA6B;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #6ACA6B;
  opacity: 0.3;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_33 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_33 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_33 span#rtr-s-Rectangle_33_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_34 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 32px;
  height: 32px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #6ACA6B;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #6ACA6B;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA6B;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #6ACA6B;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_34 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_34 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_34 span#rtr-s-Rectangle_34_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_34 span#rtr-s-Rectangle_34_1 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Group_9 {
  position: absolute;
  top: 0px;
  left: 320px;
  width: 34px;
  height: 34px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_32 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 32px;
  height: 32px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #6ACA6B;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #6ACA6B;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA6B;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #6ACA6B;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_32 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_32 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_32 span#rtr-s-Rectangle_32_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_32 span#rtr-s-Rectangle_32_1 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_31 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 32px;
  height: 32px;
  background-color: #6ACA6B;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #6ACA6B;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #6ACA6B;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA6B;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #6ACA6B;
  opacity: 0.3;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_31 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_31 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_31 span#rtr-s-Rectangle_31_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Group_8 {
  position: absolute;
  top: 0px;
  left: 280px;
  width: 34px;
  height: 34px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_29 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 32px;
  height: 32px;
  background-color: #6ACA6B;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #6ACA6B;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #6ACA6B;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA6B;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #6ACA6B;
  opacity: 0.3;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_29 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_29 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_29 span#rtr-s-Rectangle_29_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_30 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 32px;
  height: 32px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #6ACA6B;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #6ACA6B;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA6B;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #6ACA6B;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_30 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_30 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_30 span#rtr-s-Rectangle_30_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Group_7 {
  position: absolute;
  top: 0px;
  left: 240px;
  width: 34px;
  height: 34px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_27 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 32px;
  height: 32px;
  background-color: #6ACA6B;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #6ACA6B;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #6ACA6B;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA6B;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #6ACA6B;
  opacity: 0.3;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_27 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_27 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_27 span#rtr-s-Rectangle_27_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_28 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 32px;
  height: 32px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #6ACA6B;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #6ACA6B;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA6B;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #6ACA6B;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_28 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_28 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_28 span#rtr-s-Rectangle_28_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Group_6 {
  position: absolute;
  top: 0px;
  left: 200px;
  width: 34px;
  height: 34px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_25 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 32px;
  height: 32px;
  background-color: #6ACA6B;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #6ACA6B;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #6ACA6B;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA6B;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #6ACA6B;
  opacity: 0.3;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_25 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_25 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_25 span#rtr-s-Rectangle_25_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_26 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 32px;
  height: 32px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #6ACA6B;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #6ACA6B;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA6B;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #6ACA6B;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_26 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_26 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_26 span#rtr-s-Rectangle_26_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Group_5 {
  position: absolute;
  top: 0px;
  left: 160px;
  width: 34px;
  height: 34px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_23 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 32px;
  height: 32px;
  background-color: #F2F100;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F100;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F100;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F100;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F100;
  opacity: 0.3;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_23 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_23 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_23 span#rtr-s-Rectangle_23_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_24 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 32px;
  height: 32px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F100;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F100;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F100;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F100;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_24 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_24 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_24 span#rtr-s-Rectangle_24_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Group_4 {
  position: absolute;
  top: 0px;
  left: 120px;
  width: 34px;
  height: 34px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_21 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 32px;
  height: 32px;
  background-color: #000000;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FC363B;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FC363B;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FC363B;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FC363B;
  opacity: 0.3;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_21 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_21 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_21 span#rtr-s-Rectangle_21_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_22 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 32px;
  height: 32px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FC363B;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FC363B;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FC363B;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FC363B;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_22 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_22 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_22 span#rtr-s-Rectangle_22_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Group_3 {
  position: absolute;
  top: 0px;
  left: 80px;
  width: 34px;
  height: 34px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_19 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 32px;
  height: 32px;
  background-color: #000000;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F100;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F100;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F100;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F100;
  opacity: 0.3;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_19 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_19 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_19 span#rtr-s-Rectangle_19_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_20 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 32px;
  height: 32px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F100;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F100;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F100;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F100;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_20 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_20 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_20 span#rtr-s-Rectangle_20_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Group_2 {
  position: absolute;
  top: 0px;
  left: 40px;
  width: 34px;
  height: 34px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_7 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 32px;
  height: 32px;
  background-color: #000000;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #6ACA6B;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #6ACA6B;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA6B;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #6ACA6B;
  opacity: 0.3;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_7 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_8 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 32px;
  height: 32px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #6ACA6B;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #6ACA6B;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA6B;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #6ACA6B;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_8 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Group_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 34px;
  height: 34px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_5 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 32px;
  height: 32px;
  background-color: #000000;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #6ACA6B;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #6ACA6B;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA6B;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #6ACA6B;
  opacity: 0.3;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_5 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_6 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 32px;
  height: 32px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #6ACA6B;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #6ACA6B;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA6B;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #6ACA6B;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Helvetica Neue,Arial;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_6 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Helvetica Neue,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}