#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_9 {
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_10 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_13 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Line_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Line_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #41ABDF;
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Line_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #41ABDF;
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Ellipse_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_15 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Line_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Line_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Line_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #41ABDF;
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Line_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #41ABDF;
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Ellipse_2 {
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_7 {
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_12 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_9 {
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_14 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_10 {
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_16 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_11 {
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_17 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CCCCCC;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CCCCCC;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CCCCCC;
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_12 {
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-background {
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-menu_icon {
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-home {
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-title {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-new_background {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #F39482;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #F39482;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F39482;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #F39482;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
  filter: alpha(opacity=30);
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-new_border {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F39482;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F39482;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F39482;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F39482;
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-new_words {
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-details_background {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #F39482;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #F39482;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #F39482;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #F39482;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
  filter: alpha(opacity=30);
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-details_border {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #41ABDF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #41ABDF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #41ABDF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #41ABDF;
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-details_words {
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-green_bar {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
  filter: alpha(opacity=60);
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-bar_outline {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #41ABDF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #41ABDF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #41ABDF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #41ABDF;
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-text_overlay_rect {
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-quality_label {
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-good_reps {
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-description {
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-total_reps {
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-exercise_timestamp {
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-exercise_title {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_18 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=10);
  filter: alpha(opacity=10);
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_97 {
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_98 {
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_99 {
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Ellipse_33 {
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Ellipse_34 {
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Ellipse_35 {
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Ellipse_36 {
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Ellipse_37 {
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Label_106 {
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_33 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #6ACA6B;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #6ACA6B;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA6B;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #6ACA6B;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
  filter: alpha(opacity=30);
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_34 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #6ACA6B;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #6ACA6B;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA6B;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #6ACA6B;
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_32 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #6ACA6B;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #6ACA6B;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA6B;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #6ACA6B;
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_31 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #6ACA6B;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #6ACA6B;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA6B;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #6ACA6B;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
  filter: alpha(opacity=30);
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_29 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #6ACA6B;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #6ACA6B;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA6B;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #6ACA6B;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
  filter: alpha(opacity=30);
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_30 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #6ACA6B;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #6ACA6B;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA6B;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #6ACA6B;
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_27 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #6ACA6B;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #6ACA6B;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA6B;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #6ACA6B;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
  filter: alpha(opacity=30);
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_28 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #6ACA6B;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #6ACA6B;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA6B;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #6ACA6B;
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_25 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #6ACA6B;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #6ACA6B;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA6B;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #6ACA6B;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
  filter: alpha(opacity=30);
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_26 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #6ACA6B;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #6ACA6B;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA6B;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #6ACA6B;
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_23 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F100;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F100;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F100;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F100;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
  filter: alpha(opacity=30);
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_24 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F100;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F100;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F100;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F100;
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_21 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FC363B;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FC363B;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FC363B;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FC363B;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
  filter: alpha(opacity=30);
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_22 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FC363B;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FC363B;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FC363B;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FC363B;
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_19 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F100;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F100;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F100;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F100;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
  filter: alpha(opacity=30);
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_20 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F2F100;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F2F100;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F2F100;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F2F100;
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #6ACA6B;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #6ACA6B;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA6B;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #6ACA6B;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
  filter: alpha(opacity=30);
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #6ACA6B;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #6ACA6B;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA6B;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #6ACA6B;
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #6ACA6B;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #6ACA6B;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA6B;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #6ACA6B;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
  filter: alpha(opacity=30);
  -ms-transform: rotate(0.0deg);
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f #s-Rectangle_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #6ACA6B;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #6ACA6B;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #6ACA6B;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #6ACA6B;
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-ed16d32b-9482-4648-b3f4-17964ef90a3f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}