<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1515004974055.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1515004974055-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1515004974055-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-37fce076-ba9c-49f7-a4cb-68af508ae98c" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="Quest Details" width="375" height="667">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/37fce076-ba9c-49f7-a4cb-68af508ae98c-1515004974055.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/37fce076-ba9c-49f7-a4cb-68af508ae98c-1515004974055-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/37fce076-ba9c-49f7-a4cb-68af508ae98c-1515004974055-ie8.css" /><![endif]-->
           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/3e392b2d-c46e-47cf-8e0b-cc732a813337.jpg"/>
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Browser_1" class="url firer ie-background commentable">
             <div class="commentpanel hidden"></div>
             <iframe class="htmlwidget" src="./external/documents/Quest Details_s-Browser_1.html" width="100%" height="100%" frameborder="0" marginheight="0px" marginwidth="0px" scrolling="auto">
               <p>Your browser does not support iframes, please update!</p>
             </iframe>
           </div>
           <div id="s-Browser_2" class="url firer ie-background commentable">
             <div class="commentpanel hidden"></div>
             <iframe class="htmlwidget" src="./external/documents/Quest Details_s-Browser_2.html" width="100%" height="100%" frameborder="0" marginheight="0px" marginwidth="0px" scrolling="auto">
               <p>Your browser does not support iframes, please update!</p>
             </iframe>
           </div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Quest Details</span></div></div></div>
           <div id="s-Text_1" class="label multiline firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Text_1_0">Sample Quest</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Group_1" class="group firer ie-background commentable">
             <div id="s-Rectangle_2" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_2_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Rectangle_5" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_5_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Rectangle_6" class="rectangle firer ie-background commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_6_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Text_4" class="label multiline firer ie-background commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_4_0">Play now</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_3" class="label multiline firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Text_3_0">The enticing quest description goes here, intended to entice potential questers to go questing on this quest.</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_5" class="label multiline firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Text_5_0">by Johnny Appleseed</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_7" class="label multiline firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Text_7_0">Details</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_8" class="label multiline firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Text_8_0">Rating:<br /></span><span id="rtr-s-Text_8_1">Expansions required:<br />Content rating:<br />Play time:<br />Players:<br />Genre:<br />Last updated:</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Group_3" class="group firer ie-background commentable">
             <div id="s-Image_17" class="image firer ie-background commentable"    alt="image" systemName="./images/ee288d47-373b-4dba-8223-92907fdcb495.svg" overlay="#666666">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/></svg>
             </div>
             <div id="s-Text_9" class="label multiline firer ie-background commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_9_0">Last played December 12, 2017</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Group_7" class="group firer ie-background commentable">
             <div id="s-Group_4" class="group firer ie-background commentable">
               <div id="s-Image_102" class="image firer ie-background commentable"    alt="image" systemName="./images/1c136e6d-5479-4bf3-b82e-82f5e7332af9.svg" overlay="#434343">
                   <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
               </div>
               <div id="s-Image_103" class="image firer ie-background commentable"    alt="image" systemName="./images/1c136e6d-5479-4bf3-b82e-82f5e7332af9.svg" overlay="#434343">
                   <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
               </div>
               <div id="s-Image_104" class="image firer ie-background commentable"    alt="image" systemName="./images/1c136e6d-5479-4bf3-b82e-82f5e7332af9.svg" overlay="#434343">
                   <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/></svg>
               </div>
               <div id="s-Image_11" class="image firer ie-background commentable"    alt="image" systemName="./images/f37e6ee5-6d35-44e1-9e64-3ffaccf82199.svg" overlay="#434343">
                   <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4V6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/></svg>
               </div>
               <div id="s-Image_10" class="image firer ie-background commentable"    alt="image" systemName="./images/b701f186-3909-40b6-abcf-33cdd30994ce.svg" overlay="#434343">
                   <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/></svg>
               </div>
             </div>
             <div id="s-Text_10" class="label multiline firer ie-background commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_10_0">(5 ratings)<br /></span><span id="rtr-s-Text_10_1">None<br />Teen<br />20-60 minutes<br />2-6<br />Drama<br />December 15, 2017<br /></span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Group_2" class="group firer ie-background commentable">
             <div id="s-Image_28" class="image firer ie-background commentable"    alt="image" systemName="./images/4ea007ca-a2a1-4dc8-b58b-962433e7ab7c.svg" overlay="#666666">
                 <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M23.973 8.836c-.071-.201-.26-.336-.473-.336h-8.146l-2.883-8.166c-.071-.2-.26-.334-.471-.334-.213 0-.401.134-.472.334l-2.882 8.166h-8.146c-.213 0-.403.135-.473.336-.071.201-.004.426.164.557l6.723 5.283-2.889 8.666c-.069.207.004.435.18.563s.414.128.59-.001l7.205-5.284 7.204 5.283c.088.066.192.097.296.097s.206-.031.294-.096c.177-.128.249-.355.181-.563l-2.89-8.666 6.724-5.283c.168-.13.233-.355.164-.556z"/></svg>
             </div>
             <div id="s-Text_11" class="label multiline firer ie-background commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_11_0">Favorite</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>

           <img id="s-Hotspot_2" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <div id="s-Group_6" class="group firer ie-background commentable">
             <div id="s-Rectangle_3" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_3_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Text_6" class="label multiline firer ie-background commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_6_0">Remove from Favorites</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Group_9" class="group firer ie-background commentable">
             <div id="s-Rectangle_7" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_7_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Text_12" class="label multiline firer ie-background commentable"  >
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Text_12_0">Download quest for offline play (coming soon)</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>