<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1515004974055.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1515004974055-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1515004974055-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277" class="screen growth-vertical PORTRAIT firer pageload ie-background commentable" name="Quest Selection - Tutorial" width="375" height="667">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/5db73ee8-8351-4fcc-a2bc-de3d88ca2277-1515004974055.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/5db73ee8-8351-4fcc-a2bc-de3d88ca2277-1515004974055-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/5db73ee8-8351-4fcc-a2bc-de3d88ca2277-1515004974055-ie8.css" /><![endif]-->
           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/3e392b2d-c46e-47cf-8e0b-cc732a813337.jpg"/>
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Browser_1" class="url firer ie-background commentable">
             <div class="commentpanel hidden"></div>
             <iframe class="htmlwidget" src="./external/documents/Quest Selection - Tutorial_s-Browser_1.html" width="100%" height="100%" frameborder="0" marginheight="0px" marginwidth="0px" scrolling="auto">
               <p>Your browser does not support iframes, please update!</p>
             </iframe>
           </div>
           <div id="s-Browser_2" class="url firer ie-background commentable">
             <div class="commentpanel hidden"></div>
             <iframe class="htmlwidget" src="./external/documents/Quest Selection - Tutorial_s-Browser_2.html" width="100%" height="100%" frameborder="0" marginheight="0px" marginwidth="0px" scrolling="auto">
               <p>Your browser does not support iframes, please update!</p>
             </iframe>
           </div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Select Your Quest</span></div></div></div>
           <div id="s-Dynamic_Panel_1" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_1" class="panel hidden firer swipeleft ie-background commentable" >
                 <div id="s-Group_3" class="group firer ie-background commentable">
                   <div id="s-Rectangle_6" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_6_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Text_7" class="label multiline firer ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Text_7_0">Oust Albanus</span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-Text_8" class="label multiline firer ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Text_8_0">Your party encounters a smelly situation.</span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-Image_18" class="image firer ie-background commentable"    alt="image" systemName="./images/ee288d47-373b-4dba-8223-92907fdcb495.svg" overlay="#666666">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/></svg>
                   </div>
                 </div>
                 <div id="s-Group_1" class="group firer ie-background commentable">
                   <div id="s-Rectangle_2" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_2_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Text_3" class="label multiline firer ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Text_3_0">Learning to Adventure<br /></span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-Text_4" class="label multiline firer ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Text_4_0">Your first adventure.</span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-Image_17" class="image firer ie-background commentable"    alt="image" systemName="./images/ee288d47-373b-4dba-8223-92907fdcb495.svg" overlay="#666666">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/></svg>
                   </div>
                 </div>
                 <div id="s-Group_6" class="group firer ie-background commentable">
                   <div id="s-Rectangle_9" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_9_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Text_9" class="label multiline firer ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Text_9_0">Mistress Malaise</span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-Text_10" class="label multiline firer ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Text_10_0">Your party encounters a smelly situation.</span>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-Group_7" class="group firer ie-background commentable">
                   <div id="s-Rectangle_10" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_10_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Text_11" class="label multiline firer ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Text_11_0">Dungeon Crawl</span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-Text_12" class="label multiline firer ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Text_12_0">Your party encounters a smelly situation.</span>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>

             </div>
             <div id="s-Panel_3" class="panel hidden firer swipeleft swiperight ie-background commentable" >
                 <div id="s-Group_4" class="group firer ie-background commentable">
                   <div id="s-Rectangle_5" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_5_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Text_15" class="label multiline firer ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Text_15_0">Sample Quest</span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-Text_16" class="label multiline firer ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Text_16_0">The enticing quest description goes here, intended to entice potential questers to go questing on this quest.</span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-Text_17" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_17_0">20-60 min</span></div></div></div>
                   <div id="s-Text_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_18_0">Published Dec 2017</span></div></div></div>
                   <div id="s-Image_31" class="image firer ie-background commentable"    alt="image" systemName="./images/4ea007ca-a2a1-4dc8-b58b-962433e7ab7c.svg" overlay="#666666">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M23.973 8.836c-.071-.201-.26-.336-.473-.336h-8.146l-2.883-8.166c-.071-.2-.26-.334-.471-.334-.213 0-.401.134-.472.334l-2.882 8.166h-8.146c-.213 0-.403.135-.473.336-.071.201-.004.426.164.557l6.723 5.283-2.889 8.666c-.069.207.004.435.18.563s.414.128.59-.001l7.205-5.284 7.204 5.283c.088.066.192.097.296.097s.206-.031.294-.096c.177-.128.249-.355.181-.563l-2.89-8.666 6.724-5.283c.168-.13.233-.355.164-.556z"/></svg>
                   </div>
                   <div id="s-Image_35" class="image firer ie-background commentable"    alt="image" systemName="./images/06c268b8-b997-42c4-81de-06efed68b856.svg" overlay="#666666">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/></svg>
                   </div>
                   <div id="s-Image_20" class="image firer ie-background commentable"    alt="image" systemName="./images/ee288d47-373b-4dba-8223-92907fdcb495.svg" overlay="#666666">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/></svg>
                   </div>
                 </div>
                 <div id="s-Group_5" class="group firer ie-background commentable">
                   <div id="s-Rectangle_3" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_3_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Text_6" class="label multiline firer ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Text_6_0">Sample Quest</span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-Text_13" class="label multiline firer ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Text_13_0">The enticing quest description goes here, intended to entice potential questers to go questing on this quest.</span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-Text_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_14_0">20-60 min</span></div></div></div>
                   <div id="s-Text_23" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_23_0">Published Dec 2017</span></div></div></div>
                   <div id="s-Image_28" class="image firer ie-background commentable"    alt="image" systemName="./images/4ea007ca-a2a1-4dc8-b58b-962433e7ab7c.svg" overlay="#666666">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M23.973 8.836c-.071-.201-.26-.336-.473-.336h-8.146l-2.883-8.166c-.071-.2-.26-.334-.471-.334-.213 0-.401.134-.472.334l-2.882 8.166h-8.146c-.213 0-.403.135-.473.336-.071.201-.004.426.164.557l6.723 5.283-2.889 8.666c-.069.207.004.435.18.563s.414.128.59-.001l7.205-5.284 7.204 5.283c.088.066.192.097.296.097s.206-.031.294-.096c.177-.128.249-.355.181-.563l-2.89-8.666 6.724-5.283c.168-.13.233-.355.164-.556z"/></svg>
                   </div>
                   <div id="s-Image_19" class="image firer ie-background commentable"    alt="image" systemName="./images/ee288d47-373b-4dba-8223-92907fdcb495.svg" overlay="#666666">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/></svg>
                   </div>
                 </div>
                 <div id="s-Group_8" class="group firer ie-background commentable">
                   <div id="s-Rectangle_4" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_4_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Text_24" class="label multiline firer ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Text_24_0">Sample Quest</span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-Text_25" class="label multiline firer ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Text_25_0">The enticing quest description goes here, intended to entice potential questers to go questing on this quest.</span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-Text_26" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_26_0">20-60 min</span></div></div></div>
                   <div id="s-Text_27" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_27_0">Published Dec 2017</span></div></div></div>
                   <div id="s-Image_29" class="image firer ie-background commentable"    alt="image" systemName="./images/4ea007ca-a2a1-4dc8-b58b-962433e7ab7c.svg" overlay="#666666">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M23.973 8.836c-.071-.201-.26-.336-.473-.336h-8.146l-2.883-8.166c-.071-.2-.26-.334-.471-.334-.213 0-.401.134-.472.334l-2.882 8.166h-8.146c-.213 0-.403.135-.473.336-.071.201-.004.426.164.557l6.723 5.283-2.889 8.666c-.069.207.004.435.18.563s.414.128.59-.001l7.205-5.284 7.204 5.283c.088.066.192.097.296.097s.206-.031.294-.096c.177-.128.249-.355.181-.563l-2.89-8.666 6.724-5.283c.168-.13.233-.355.164-.556z"/></svg>
                   </div>
                   <div id="s-Image_21" class="image firer ie-background commentable"    alt="image" systemName="./images/ee288d47-373b-4dba-8223-92907fdcb495.svg" overlay="#666666">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/></svg>
                   </div>
                 </div>
                 <div id="s-Group_9" class="group firer ie-background commentable">
                   <div id="s-Rectangle_7" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_7_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Text_28" class="label multiline firer ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Text_28_0">Sample Quest</span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-Text_29" class="label multiline firer ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Text_29_0">The enticing quest description goes here, intended to entice potential questers to go questing on this quest.</span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-Text_30" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_30_0">20-60 min</span></div></div></div>
                   <div id="s-Text_31" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_31_0">Published Dec 2017</span></div></div></div>
                   <div id="s-Image_30" class="image firer ie-background commentable"    alt="image" systemName="./images/4ea007ca-a2a1-4dc8-b58b-962433e7ab7c.svg" overlay="#666666">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M23.973 8.836c-.071-.201-.26-.336-.473-.336h-8.146l-2.883-8.166c-.071-.2-.26-.334-.471-.334-.213 0-.401.134-.472.334l-2.882 8.166h-8.146c-.213 0-.403.135-.473.336-.071.201-.004.426.164.557l6.723 5.283-2.889 8.666c-.069.207.004.435.18.563s.414.128.59-.001l7.205-5.284 7.204 5.283c.088.066.192.097.296.097s.206-.031.294-.096c.177-.128.249-.355.181-.563l-2.89-8.666 6.724-5.283c.168-.13.233-.355.164-.556z"/></svg>
                   </div>
                   <div id="s-Image_22" class="image firer ie-background commentable"    alt="image" systemName="./images/ee288d47-373b-4dba-8223-92907fdcb495.svg" overlay="#666666">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/></svg>
                   </div>
                 </div>

             </div>
             <div id="s-Panel_4" class="panel hidden firer swipeleft swiperight ie-background commentable" >
                 <div id="s-Text_33" class="label multiline firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Text_33_0">After going on a couple adventures,<br />your recently played quests will show up here.<br /></span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-Text_32" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_32_0">You haven't played any quests yet!</span></div></div></div>

             </div>
             <div id="s-Panel_5" class="panel hidden firer swiperight ie-background commentable" >
                 <div id="s-Text_34" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_34_0">Coming soon!</span></div></div></div>

             </div>
             <div id="s-Panel_6" class="panel default firer swipeleft swiperight ie-background commentable" >
                 <div id="s-Group_10" class="group firer ie-background commentable">
                   <div id="s-Rectangle_11" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_11_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Text_35" class="label multiline firer ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Text_35_0">Sample Quest</span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-Text_36" class="label multiline firer ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Text_36_0">The enticing quest description goes here, intended to entice potential questers to go questing on this quest.</span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-Text_40" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_40_0">20-60 min</span></div></div></div>
                   <div id="s-Text_41" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_41_0">Published Dec 2017</span></div></div></div>
                   <div id="s-Image_32" class="image firer ie-background commentable"    alt="image" systemName="./images/4ea007ca-a2a1-4dc8-b58b-962433e7ab7c.svg" overlay="#666666">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M23.973 8.836c-.071-.201-.26-.336-.473-.336h-8.146l-2.883-8.166c-.071-.2-.26-.334-.471-.334-.213 0-.401.134-.472.334l-2.882 8.166h-8.146c-.213 0-.403.135-.473.336-.071.201-.004.426.164.557l6.723 5.283-2.889 8.666c-.069.207.004.435.18.563s.414.128.59-.001l7.205-5.284 7.204 5.283c.088.066.192.097.296.097s.206-.031.294-.096c.177-.128.249-.355.181-.563l-2.89-8.666 6.724-5.283c.168-.13.233-.355.164-.556z"/></svg>
                   </div>
                   <div id="s-Image_36" class="image firer ie-background commentable"    alt="image" systemName="./images/06c268b8-b997-42c4-81de-06efed68b856.svg" overlay="#666666">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/></svg>
                   </div>
                   <div id="s-Image_23" class="image firer ie-background commentable"    alt="image" systemName="./images/ee288d47-373b-4dba-8223-92907fdcb495.svg" overlay="#666666">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/></svg>
                   </div>
                 </div>
                 <div id="s-Group_11" class="group firer ie-background commentable">
                   <div id="s-Rectangle_12" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_12_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Text_42" class="label multiline firer ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Text_42_0">Sample Quest</span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-Text_43" class="label multiline firer ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Text_43_0">The enticing quest description goes here, intended to entice potential questers to go questing on this quest.</span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-Text_44" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_44_0">20-60 min</span></div></div></div>
                   <div id="s-Text_45" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_45_0">Published Dec 2017</span></div></div></div>
                   <div id="s-Image_33" class="image firer ie-background commentable"    alt="image" systemName="./images/4ea007ca-a2a1-4dc8-b58b-962433e7ab7c.svg" overlay="#666666">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M23.973 8.836c-.071-.201-.26-.336-.473-.336h-8.146l-2.883-8.166c-.071-.2-.26-.334-.471-.334-.213 0-.401.134-.472.334l-2.882 8.166h-8.146c-.213 0-.403.135-.473.336-.071.201-.004.426.164.557l6.723 5.283-2.889 8.666c-.069.207.004.435.18.563s.414.128.59-.001l7.205-5.284 7.204 5.283c.088.066.192.097.296.097s.206-.031.294-.096c.177-.128.249-.355.181-.563l-2.89-8.666 6.724-5.283c.168-.13.233-.355.164-.556z"/></svg>
                   </div>
                   <div id="s-Image_24" class="image firer ie-background commentable"    alt="image" systemName="./images/ee288d47-373b-4dba-8223-92907fdcb495.svg" overlay="#666666">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/></svg>
                   </div>

                   <img id="s-Hotspot_1" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
                 </div>
                 <div id="s-Group_12" class="group firer ie-background commentable">
                   <div id="s-Rectangle_13" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_13_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Text_46" class="label multiline firer ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Text_46_0">Sample Quest</span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-Text_47" class="label multiline firer ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Text_47_0">The enticing quest description goes here, intended to entice potential questers to go questing on this quest.</span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-Text_48" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_48_0">20-60 min</span></div></div></div>
                   <div id="s-Text_49" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_49_0">Published Dec 2017</span></div></div></div>
                   <div id="s-Image_37" class="image firer ie-background commentable"    alt="image" systemName="./images/4ea007ca-a2a1-4dc8-b58b-962433e7ab7c.svg" overlay="#666666">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M23.973 8.836c-.071-.201-.26-.336-.473-.336h-8.146l-2.883-8.166c-.071-.2-.26-.334-.471-.334-.213 0-.401.134-.472.334l-2.882 8.166h-8.146c-.213 0-.403.135-.473.336-.071.201-.004.426.164.557l6.723 5.283-2.889 8.666c-.069.207.004.435.18.563s.414.128.59-.001l7.205-5.284 7.204 5.283c.088.066.192.097.296.097s.206-.031.294-.096c.177-.128.249-.355.181-.563l-2.89-8.666 6.724-5.283c.168-.13.233-.355.164-.556z"/></svg>
                   </div>
                   <div id="s-Image_25" class="image firer ie-background commentable"    alt="image" systemName="./images/ee288d47-373b-4dba-8223-92907fdcb495.svg" overlay="#666666">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/></svg>
                   </div>
                 </div>
                 <div id="s-Group_14" class="group firer ie-background commentable">
                   <div id="s-Rectangle_14" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_14_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Text_50" class="label multiline firer ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Text_50_0">Sample Quest</span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-Text_51" class="label multiline firer ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Text_51_0">The enticing quest description goes here, intended to entice potential questers to go questing on this quest.</span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-Text_52" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_52_0">20-60 min</span></div></div></div>
                   <div id="s-Text_53" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_53_0">Published Dec 2017</span></div></div></div>
                   <div id="s-Image_38" class="image firer ie-background commentable"    alt="image" systemName="./images/4ea007ca-a2a1-4dc8-b58b-962433e7ab7c.svg" overlay="#666666">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M23.973 8.836c-.071-.201-.26-.336-.473-.336h-8.146l-2.883-8.166c-.071-.2-.26-.334-.471-.334-.213 0-.401.134-.472.334l-2.882 8.166h-8.146c-.213 0-.403.135-.473.336-.071.201-.004.426.164.557l6.723 5.283-2.889 8.666c-.069.207.004.435.18.563s.414.128.59-.001l7.205-5.284 7.204 5.283c.088.066.192.097.296.097s.206-.031.294-.096c.177-.128.249-.355.181-.563l-2.89-8.666 6.724-5.283c.168-.13.233-.355.164-.556z"/></svg>
                   </div>
                   <div id="s-Image_26" class="image firer ie-background commentable"    alt="image" systemName="./images/ee288d47-373b-4dba-8223-92907fdcb495.svg" overlay="#666666">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/></svg>
                   </div>
                 </div>
                 <div id="s-Rectangle_8" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_8_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Input_1" class="pie text firer click commentable" ><div class="content"><div class="valign"><input type="text"  value="Seach for quests" maxlength="100"  tabindex="-1" /></div>  </div></div>
                 <div id="s-Image_12" class="image firer click ie-background commentable"    alt="image" systemName="./images/dd34a77a-14ee-4c92-9abe-33150ccfc41b.svg" overlay="#434343">
                     <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"><path d="M20 36h8v-4h-8v4zM6 12v4h36v-4H6zm6 14h24v-4H12v4z"/></svg>
                 </div>
                 <div id="s-Text_37" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_37_0">Sort by:</span></div></div></div>
                 <div id="s-Group_13" class="group firer ie-background commentable">
                   <div id="s-Text_38" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_38_0">Newest</span></div></div></div>
                   <div id="s-Line_7" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 106 0" startMarker="none" endMarker="none"  >
                   </div>
                   <div id="s-Image_76" class="image firer ie-background commentable"    alt="image" systemName="./images/34d7f7d9-3843-4be7-ae60-3fc7538f059f.svg" overlay="#434343">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>
                   </div>
                 </div>
                 <div id="s-Text_39" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_39_0">4 results</span></div></div></div>

             </div>
           </div>
           <div id="s-Dynamic_Panel_2" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_2" class="panel default firer ie-background commentable" >
                 <div id="s-Group_2" class="group firer ie-background commentable">
                   <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0"></span></div></div></div>
                   <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0"></span></div></div></div>
                 </div>
                 <div id="s-Text_21" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_21_0">Recent</span></div></div></div>
                 <div id="s-Text_19" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_19_0">Favorites</span></div></div></div>
                 <div id="s-Text_22" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_22_0">Offline</span></div></div></div>
                 <div id="s-Text_67" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_67_0">All</span></div></div></div>
                 <div id="s-Text_20" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_20_0">Tutorial</span></div></div></div>

             </div>
           </div>
           <div id="s-Dynamic_Panel_4" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_8" class="panel default firer ie-background commentable" >
                 <div id="s-Rectangle_15" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_15_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Text_54" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_54_0">Min time</span></div></div></div>
                 <div id="s-Text_55" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_55_0">Max time</span></div></div></div>
                 <div id="s-Group_15" class="group firer ie-background commentable">
                   <div id="s-Text_56" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_56_0">Any length</span></div></div></div>
                   <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 108 0" startMarker="none" endMarker="none"  >
                   </div>
                   <div id="s-Image_70" class="image firer ie-background commentable"    alt="image" systemName="./images/34d7f7d9-3843-4be7-ae60-3fc7538f059f.svg" overlay="#434343">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>
                   </div>
                 </div>
                 <div id="s-Group_16" class="group firer ie-background commentable">
                   <div id="s-Text_57" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_57_0">Any length</span></div></div></div>
                   <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 108 0" startMarker="none" endMarker="none"  >
                   </div>
                   <div id="s-Image_71" class="image firer ie-background commentable"    alt="image" systemName="./images/34d7f7d9-3843-4be7-ae60-3fc7538f059f.svg" overlay="#434343">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>
                   </div>
                 </div>
                 <div id="s-Group_17" class="group firer ie-background commentable">
                   <div id="s-Text_58" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_58_0">All time</span></div></div></div>
                   <div id="s-Line_3" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 229 0" startMarker="none" endMarker="none"  >
                   </div>
                   <div id="s-Image_72" class="image firer ie-background commentable"    alt="image" systemName="./images/34d7f7d9-3843-4be7-ae60-3fc7538f059f.svg" overlay="#434343">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>
                   </div>
                 </div>
                 <div id="s-Text_59" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_59_0">Recency</span></div></div></div>
                 <div id="s-Text_60" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_60_0">Genre</span></div></div></div>
                 <div id="s-Group_18" class="group firer ie-background commentable">
                   <div id="s-Text_61" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_61_0">All</span></div></div></div>
                   <div id="s-Line_4" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 229 0" startMarker="none" endMarker="none"  >
                   </div>
                   <div id="s-Image_73" class="image firer ie-background commentable"    alt="image" systemName="./images/34d7f7d9-3843-4be7-ae60-3fc7538f059f.svg" overlay="#434343">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>
                   </div>
                 </div>
                 <div id="s-Text_62" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_62_0">Content Rating</span></div></div></div>
                 <div id="s-Group_19" class="group firer ie-background commentable">
                   <div id="s-Text_63" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_63_0">All</span></div></div></div>
                   <div id="s-Line_5" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 229 0" startMarker="none" endMarker="none"  >
                   </div>
                   <div id="s-Image_74" class="image firer ie-background commentable"    alt="image" systemName="./images/34d7f7d9-3843-4be7-ae60-3fc7538f059f.svg" overlay="#434343">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>
                   </div>
                 </div>
                 <div id="s-Text_64" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_64_0">Number of players</span></div></div></div>
                 <div id="s-Group_20" class="group firer ie-background commentable">
                   <div id="s-Text_65" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_65_0">3</span></div></div></div>
                   <div id="s-Line_6" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 229 0" startMarker="none" endMarker="none"  >
                   </div>
                   <div id="s-Image_75" class="image firer ie-background commentable"    alt="image" systemName="./images/34d7f7d9-3843-4be7-ae60-3fc7538f059f.svg" overlay="#434343">
                       <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 10l5 5 5-5z"/></svg>
                   </div>
                 </div>
                 <div id="s-Group_21" class="group firer ie-background commentable">
                   <div id="s-Rectangle_16" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_16_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Text_66" class="label multiline firer ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Text_66_0">Apply</span>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>

                 <img id="s-Hotspot_3" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
                 <div id="s-Image_77" class="image firer click ie-background commentable"    alt="image" systemName="./images/4bade3f4-8c97-4cf3-a9c9-6b639bc87240.svg" overlay="#7D7D7D">
                     <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
                 </div>

             </div>
           </div>

           <img id="s-Hotspot_2" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>