<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1457676156563.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1457676156563-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1457676156563-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c" class="screen growth-vertical firer ie-background commentable" name="Instructions">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/63d1477b-9d1a-4d3c-bfe8-c01687e43d7c-1457676156563.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/63d1477b-9d1a-4d3c-bfe8-c01687e43d7c-1457676156563-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/63d1477b-9d1a-4d3c-bfe8-c01687e43d7c-1457676156563-ie8.css" /><![endif]-->
           <div id="s-Rectangle_1" class="rectangle firer commentable" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_1" class="label singleline firer ie-background commentable" ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">PRODUCT OF VIT INITIATIVE, LLC</span></div></div></div>
           <div id="s-Button_1" class="pie button singleline firer click ie-background commentable" ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">BEGIN</span></div></div></div>
           <div id="s-Text_5" class="label singleline firer ie-background commentable" ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">CALIBRATION</span></div></div></div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable" ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0"></span></div></div></div>
           <div id="s-Paragraph_2" class="richtext firer ie-background commentable" >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Paragraph_2_0">Calibration of the ARC device is done in four phases - bending forward, backward, left, and right. This is <br />done to set thresholds for your movements and set a baseline <br />for fatigue index calculation.<br /><br />For each phase, stand with your feet shoulder width apart and keep your back straight. Bend slowly in the appropriate direction until reaching your threshold position, and then return to the starting position. Confirm the measured threshold reading before proceeding to the next phase. <br /><br /></span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Group_1" class="group firer ie-background commentable">
             <div id="s-Text_3" class="label singleline firer ie-background commentable" ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Don't show these instructions again</span></div></div></div>
             <div id="s-Text_4" class="label singleline firer toggle ie-background commentable" ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0"></span></div></div></div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>