<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1457676156563.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1457676156563-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1457676156563-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-b2b484d1-066a-442c-92cf-f8d98e5e7740" class="screen growth-vertical firer ie-background commentable" name="How do you feel">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/b2b484d1-066a-442c-92cf-f8d98e5e7740-1457676156563.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/b2b484d1-066a-442c-92cf-f8d98e5e7740-1457676156563-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/b2b484d1-066a-442c-92cf-f8d98e5e7740-1457676156563-ie8.css" /><![endif]-->
           <div id="s-Rectangle_1" class="rectangle firer commentable" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_1" class="label singleline firer ie-background commentable" ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">PRODUCT OF VIT INITIATIVE, LLC</span></div></div></div>
           <div id="s-Button_1" class="pie button singleline firer click ie-background commentable" ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">CONTINUE</span></div></div></div>
           <div id="s-Text_5" class="label singleline firer ie-background commentable" ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">BEGIN WORKDAY</span></div></div></div>
           <div id="s-Dynamic_Panel_1" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_1" class="panel default firer ie-background commentable" >
                 <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 4 L 314 4" startMarker="none" endMarker="none" >
                 </div>
                 <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 5 L 593 5" startMarker="none" endMarker="none" >
                 </div>
                 <div id="s-Line_3" class="line shape non-processed-shape firer ie-background commentable" path="M 0 5 L 582 5" startMarker="none" endMarker="none" >
                 </div>
                 <div id="s-Ellipse_1" class="ellipse shape non-processed-shape firer dragstart drag dragend commentable" >
                   <div class="shapert-clipping">
                       <div class="content">
                         <div class="valign">
                            <span id="rtr-s-Ellipse_1_0"></span>
                         </div>
                       </div>
                   </div>
                 </div>

             </div>
           </div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable" ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0"></span></div></div></div>
           <div id="s-Text_3" class="label multiline firer ie-background commentable" >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Text_3_0">How are you feeling<br />to</span><span id="rtr-s-Text_3_1">day?</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Text_4" class="label multiline firer ie-background commentable" >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Text_4_0">FANTASTIC</span>
                 </div>
               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>