<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1457676156563.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1457676156563-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1457676156563-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-d12245cc-1680-458d-89dd-4f0d7fb22724" class="screen growth-vertical firer ie-background commentable" name="Start">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1457676156563.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1457676156563-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/d12245cc-1680-458d-89dd-4f0d7fb22724-1457676156563-ie8.css" /><![endif]-->
           <div id="s-Rectangle_1" class="rectangle firer commentable" >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Input_1" class="pie text firer click commentable" ><div class="content"><div class="valign"><input type="text"  value="USER ID" maxlength="100"  tabindex="-1" /></div>  </div></div>
           <div id="s-Text_1" class="label singleline firer ie-background commentable" ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">PRODUCT OF VIT INITIATIVE, LLC</span></div></div></div>
           <div id="s-Button_1" class="pie button singleline firer click ie-background commentable" ><div class="content"><div class="valign"><span id="rtr-s-Button_1_0">DETECT</span></div></div></div>
           <img id="s-Image_2" class="image firer ie-background commentable"   alt="image" src="./images/07d8f08a-a303-4c2b-92e0-b57a4547101e.png"/>
           <div id="s-Text_3" class="label singleline firer ie-background commentable" ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">DEVICE MANAGER</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>