<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486537859784.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486537859784-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486537859784-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-05cf4932-d26d-4168-bfc6-7cab750699d1" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="Previous_exercises" width="320" height="568">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/05cf4932-d26d-4168-bfc6-7cab750699d1-1486537859784.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/05cf4932-d26d-4168-bfc6-7cab750699d1-1486537859784-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/05cf4932-d26d-4168-bfc6-7cab750699d1-1486537859784-ie8.css" /><![endif]-->
           <div id="s-menu" class="dynamicpanel firer commentable">
             <div id="s-Panel_2" class="panel default firer commentable" >
                 <div id="s-profile" class="group firer ie-background commentable">
                   <div id="s-Rectangle_6" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_6_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Rectangle_7" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_7_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>

                   <img id="s-Image_5" class="image firer ie-background commentable"    alt="image" src="./images/54ef6142-5801-4110-b55b-35f753146202.png"/>
                   <div id="s-Label_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_1_0">Steve Posney</span></div></div></div>
                 </div>
                 <div id="s-textsize" class="group firer ie-background commentable">
                   <div id="s-Rectangle_13" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_13_0">Text size</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Dynamic_Panel_5" class="dynamicpanel firer ie-background commentable">
                     <div id="s-Panel_5" class="panel default firer ie-background commentable" >
                         <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 175 1" startMarker="none" endMarker="none"  >
                         </div>
                         <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 45 1" startMarker="none" endMarker="none"  >
                         </div>
                         <div id="s-Ellipse_1" class="ellipse shape non-processed-shape firer dragstart drag dragend commentable"  >
                           <div class="shapert-clipping">
                               <div class="content">
                                 <div class="valign">
                                    <span id="rtr-s-Ellipse_1_0"></span>
                                 </div>
                               </div>
                           </div>
                         </div>

                     </div>
                   </div>
                   <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">A</span></div></div></div>
                 </div>
                 <div id="s-volume" class="group firer ie-background commentable">
                   <div id="s-Rectangle_15" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_15_0">Volume</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Dynamic_Panel_3" class="dynamicpanel firer ie-background commentable">
                     <div id="s-Panel_3" class="panel default firer ie-background commentable" >
                         <div id="s-Line_3" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 175 1" startMarker="none" endMarker="none"  >
                         </div>
                         <div id="s-Line_4" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 133 1" startMarker="none" endMarker="none"  >
                         </div>
                         <div id="s-Ellipse_2" class="ellipse shape non-processed-shape firer dragstart drag dragend commentable"  >
                           <div class="shapert-clipping">
                               <div class="content">
                                 <div class="valign">
                                    <span id="rtr-s-Ellipse_2_0"></span>
                                 </div>
                               </div>
                           </div>
                         </div>

                     </div>
                   </div>
                   <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0"></span></div></div></div>
                 </div>
                 <div id="s-menuexercise" class="group firer ie-background commentable">
                   <div id="s-Rectangle_8" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_8_0">Begin new exercise</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Label_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_7_0"></span></div></div></div>

                   <img id="s-Hotspot_3" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
                 </div>
                 <div id="s-menustats" class="group firer ie-background commentable">
                   <div id="s-Rectangle_11" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_11_0">View statistics</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Label_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_9_0"></span></div></div></div>

                   <img id="s-Hotspot_4" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
                 </div>
                 <div id="s-menuinfo" class="group firer ie-background commentable">
                   <div id="s-Rectangle_12" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_12_0">Exercise information</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Label_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_10_0"></span></div></div></div>

                   <img id="s-Hotspot_5" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
                 </div>
                 <div id="s-menubluetooth" class="group firer ie-background commentable">
                   <div id="s-Rectangle_14" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_14_0">Bluetooth</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Label_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_11_0"></span></div></div></div>

                   <img id="s-Hotspot_6" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
                 </div>
                 <div id="s-menuguidelines" class="group firer ie-background commentable">
                   <div id="s-Rectangle_16" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_16_0">Usage guidlines</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Label_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_12_0"></span></div></div></div>

                   <img id="s-Hotspot_7" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
                 </div>
                 <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">SETTINGS</span></div></div></div>
                 <div id="s-Dynamic_Panel_2" class="dynamicpanel firer ie-background commentable">
                   <div id="s-Panel_4" class="panel default firer ie-background commentable" >
                   </div>
                 </div>

             </div>
           </div>
           <div id="s-content" class="pie dynamicpanel firer commentable">
             <div id="s-Panel_1" class="pie panel default firer commentable" >
                 <div id="s-Background" class="group firer ie-background commentable">
                   <div id="s-Rectangle_1" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_1_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Rectangle_2" class="pie rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_2_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                 </div>
                 <div id="s-List" class="dynamicpanel firer ie-background commentable">
                   <div id="s-Panel_39" class="panel default firer windowscroll pageload ie-background commentable" >
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout vertical insertionpoint verticalalign Panel_39 List" valign="top" align="left" hSpacing="0" vSpacing="0"><div id="s-Group_304" class="group firer ie-background commentable">
                         <div id="s-Rich_text_233" class="richtext firer click commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rich_text_233_0">Squat</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-Rich_text_234" class="richtext firer click commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rich_text_234_0">10:56 AM - 10 reps</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-Line_116" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 305 0" startMarker="none" endMarker="none"  >
                         </div>
                         <div id="s-Label_8" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_8_0"></span></div></div></div>
                       </div><div id="s-Group_317" class="group firer ie-background commentable">
                         <div id="s-Rich_text_237" class="richtext firer click commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rich_text_237_0">Squat</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-Rich_text_253" class="richtext firer click commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rich_text_253_0">10:54 AM - 10 reps</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-Line_133" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 305 0" startMarker="none" endMarker="none"  >
                         </div>
                         <div id="s-Label_13" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_13_0"></span></div></div></div>
                       </div><div id="s-Group_316" class="group firer ie-background commentable">
                         <div id="s-Rich_text_235" class="richtext firer click commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rich_text_235_0">Squat</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-Rich_text_236" class="richtext firer click commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rich_text_236_0">10:52 AM - 10 reps</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-Line_132" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 305 0" startMarker="none" endMarker="none"  >
                         </div>
                         <div id="s-Label_14" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_14_0"></span></div></div></div>
                       </div><div id="s-Group_318" class="group firer ie-background commentable">
                         <div id="s-Rich_text_254" class="richtext firer click commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rich_text_254_0">Deadlift</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-Rich_text_255" class="richtext firer click commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rich_text_255_0">10:46 AM - 6 reps</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-Line_134" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 305 0" startMarker="none" endMarker="none"  >
                         </div>
                         <div id="s-Label_15" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_15_0"></span></div></div></div>
                       </div><div id="s-Group_319" class="group firer ie-background commentable">
                         <div id="s-Rich_text_256" class="richtext firer click commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rich_text_256_0">Deadlift</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-Rich_text_257" class="richtext firer click commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rich_text_257_0">10:42 AM - 6 reps</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-Line_135" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 305 0" startMarker="none" endMarker="none"  >
                         </div>
                         <div id="s-Label_16" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_16_0"></span></div></div></div>
                       </div><div id="s-Label_687" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_687_0">AUGUST 14, 2015</span></div></div></div><div id="s-Group_305" class="group firer ie-background commentable">
                         <div id="s-Rich_text_238" class="richtext firer click commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rich_text_238_0">Squat</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-Rich_text_239" class="richtext firer click commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rich_text_239_0">10:56 AM - 10 reps</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-Line_117" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 305 0" startMarker="none" endMarker="none"  >
                         </div>
                         <div id="s-Label_17" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_17_0"></span></div></div></div>
                       </div><div id="s-Group_320" class="group firer ie-background commentable">
                         <div id="s-Rich_text_240" class="richtext firer click commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rich_text_240_0">Squat</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-Rich_text_258" class="richtext firer click commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rich_text_258_0">10:54 AM - 10 reps</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-Line_136" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 305 0" startMarker="none" endMarker="none"  >
                         </div>
                         <div id="s-Label_18" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_18_0"></span></div></div></div>
                       </div><div id="s-Group_321" class="group firer ie-background commentable">
                         <div id="s-Rich_text_241" class="richtext firer click commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rich_text_241_0">Squat</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-Rich_text_242" class="richtext firer click commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rich_text_242_0">10:52 AM - 10 reps</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-Line_137" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 305 0" startMarker="none" endMarker="none"  >
                         </div>
                         <div id="s-Label_19" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_19_0"></span></div></div></div>
                       </div><div id="s-Group_322" class="group firer ie-background commentable">
                         <div id="s-Rich_text_259" class="richtext firer click commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rich_text_259_0">Deadlift</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-Rich_text_260" class="richtext firer click commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rich_text_260_0">10:46 AM - 6 reps</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-Line_138" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 305 0" startMarker="none" endMarker="none"  >
                         </div>
                         <div id="s-Label_20" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_20_0"></span></div></div></div>
                       </div><div id="s-Group_323" class="group firer ie-background commentable">
                         <div id="s-Rich_text_261" class="richtext firer click commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rich_text_261_0">Deadlift</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-Rich_text_262" class="richtext firer click commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rich_text_262_0">10:42 AM - 6 reps</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-Line_139" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 305 0" startMarker="none" endMarker="none"  >
                         </div>
                         <div id="s-Label_21" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_21_0"></span></div></div></div>
                       </div><div id="s-Label_688" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_688_0">AUGUST 13, 2015</span></div></div></div><div id="s-Group_327" class="group firer ie-background commentable">
                         <div id="s-Rich_text_266" class="richtext firer click commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rich_text_266_0">Deadlift</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-Rich_text_267" class="richtext firer click commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rich_text_267_0">10:42 AM - 6 reps</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-Line_143" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 305 0" startMarker="none" endMarker="none"  >
                         </div>
                         <div id="s-Label_26" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_26_0"></span></div></div></div>
                       </div><div id="s-Group_326" class="group firer ie-background commentable">
                         <div id="s-Rich_text_264" class="richtext firer click commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rich_text_264_0">Deadlift</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-Rich_text_265" class="richtext firer click commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rich_text_265_0">10:46 AM - 6 reps</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-Line_142" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 305 0" startMarker="none" endMarker="none"  >
                         </div>
                         <div id="s-Label_25" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_25_0"></span></div></div></div>
                       </div><div id="s-Group_325" class="group firer ie-background commentable">
                         <div id="s-Rich_text_246" class="richtext firer click commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rich_text_246_0">Squat</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-Rich_text_247" class="richtext firer click commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rich_text_247_0">10:52 AM - 10 reps</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-Line_141" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 305 0" startMarker="none" endMarker="none"  >
                         </div>
                         <div id="s-Label_24" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_24_0"></span></div></div></div>
                       </div><div id="s-Group_324" class="group firer ie-background commentable">
                         <div id="s-Rich_text_245" class="richtext firer click commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rich_text_245_0">Squat</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-Rich_text_263" class="richtext firer click commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rich_text_263_0">10:54 AM - 10 reps</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-Line_140" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 305 0" startMarker="none" endMarker="none"  >
                         </div>
                         <div id="s-Label_23" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_23_0"></span></div></div></div>
                       </div><div id="s-Group_306" class="group firer ie-background commentable">
                         <div id="s-Rich_text_243" class="richtext firer click commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rich_text_243_0">Squat</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-Rich_text_244" class="richtext firer click commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rich_text_244_0">10:56 AM - 10 reps</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-Line_118" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 305 0" startMarker="none" endMarker="none"  >
                         </div>
                         <div id="s-Label_22" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_22_0"></span></div></div></div>
                       </div></td> 
                         </tr>
                       </table>

                   </div>
                 </div>
                 <div id="s-Label_689" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_689_0">AUGUST 15, 2015</span></div></div></div>

                 <img id="s-Image_2" class="image firer click ie-background commentable"    alt="image" src="./images/18f54fb9-60da-4f44-b351-bc1c82173915.png"/>
                 <div id="s-Label_27" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_27_0"></span></div></div></div>
                 <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">STATISTICS</span></div></div></div>

             </div>
           </div>
           <div id="s-Statusbar-black" class="group firer ie-background commentable">
             <div id="s-Rectangle_10" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_10_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Label_97" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_97_0"></span></div></div></div>
             <div id="s-Label_98" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_98_0"></span></div></div></div>
             <div id="s-Label_99" class="label singleline firer pageload ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_99_0">4:02 PM</span></div></div></div>
             <div id="s-Group_24" class="group firer ie-background commentable">
               <div id="s-Ellipse_33" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_33_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="s-Ellipse_34" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_34_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="s-Ellipse_35" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_35_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="s-Ellipse_36" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_36_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="s-Ellipse_37" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_37_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
             </div>
             <div id="s-Label_106" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_106_0">80%</span></div></div></div>

             <img id="s-Image_8" class="image firer ie-background commentable"    alt="image" src="./images/f92e576a-860a-4225-ae71-69fdf553affe.png"/>
           </div>

           <img id="s-menuclose" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>