<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486537859784.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486537859784-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486537859784-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-06cf939b-9079-4e51-b111-81db3761ba53" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="Pre-exercise" width="320" height="568">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/06cf939b-9079-4e51-b111-81db3761ba53-1486537859784.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/06cf939b-9079-4e51-b111-81db3761ba53-1486537859784-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/06cf939b-9079-4e51-b111-81db3761ba53-1486537859784-ie8.css" /><![endif]-->
           <div id="s-menu" class="dynamicpanel firer commentable">
             <div id="s-Panel_2" class="panel default firer commentable" >
                 <div id="s-profile" class="group firer ie-background commentable">
                   <div id="s-Rectangle_6" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_6_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Rectangle_7" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_7_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>

                   <img id="s-Image_5" class="image firer ie-background commentable"    alt="image" src="./images/54ef6142-5801-4110-b55b-35f753146202.png"/>
                   <div id="s-Label_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_1_0">Steve Posney</span></div></div></div>
                 </div>
                 <div id="s-textsize" class="group firer ie-background commentable">
                   <div id="s-Rectangle_13" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_13_0">Text size</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Dynamic_Panel_5" class="dynamicpanel firer ie-background commentable">
                     <div id="s-Panel_5" class="panel default firer ie-background commentable" >
                         <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 175 1" startMarker="none" endMarker="none"  >
                         </div>
                         <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 45 1" startMarker="none" endMarker="none"  >
                         </div>
                         <div id="s-Ellipse_1" class="ellipse shape non-processed-shape firer dragstart drag dragend commentable"  >
                           <div class="shapert-clipping">
                               <div class="content">
                                 <div class="valign">
                                    <span id="rtr-s-Ellipse_1_0"></span>
                                 </div>
                               </div>
                           </div>
                         </div>

                     </div>
                   </div>
                   <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">A</span></div></div></div>
                 </div>
                 <div id="s-volume" class="group firer ie-background commentable">
                   <div id="s-Rectangle_15" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_15_0">Volume</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Dynamic_Panel_3" class="dynamicpanel firer ie-background commentable">
                     <div id="s-Panel_3" class="panel default firer ie-background commentable" >
                         <div id="s-Line_3" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 175 1" startMarker="none" endMarker="none"  >
                         </div>
                         <div id="s-Line_4" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 133 1" startMarker="none" endMarker="none"  >
                         </div>
                         <div id="s-Ellipse_2" class="ellipse shape non-processed-shape firer dragstart drag dragend commentable"  >
                           <div class="shapert-clipping">
                               <div class="content">
                                 <div class="valign">
                                    <span id="rtr-s-Ellipse_2_0"></span>
                                 </div>
                               </div>
                           </div>
                         </div>

                     </div>
                   </div>
                   <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0"></span></div></div></div>
                 </div>
                 <div id="s-menuexercise" class="group firer ie-background commentable">
                   <div id="s-Rectangle_8" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_8_0">Begin new exercise</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Label_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_7_0"></span></div></div></div>

                   <img id="s-Hotspot_3" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
                 </div>
                 <div id="s-menustats" class="group firer ie-background commentable">
                   <div id="s-Rectangle_11" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_11_0">View statistics</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Label_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_9_0"></span></div></div></div>

                   <img id="s-Hotspot_4" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
                 </div>
                 <div id="s-menuinfo" class="group firer ie-background commentable">
                   <div id="s-Rectangle_12" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_12_0">Exercise information</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Label_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_10_0"></span></div></div></div>

                   <img id="s-Hotspot_5" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
                 </div>
                 <div id="s-menubluetooth" class="group firer ie-background commentable">
                   <div id="s-Rectangle_14" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_14_0">Bluetooth</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Label_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_11_0"></span></div></div></div>

                   <img id="s-Hotspot_6" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
                 </div>
                 <div id="s-menuguidelines" class="group firer ie-background commentable">
                   <div id="s-Rectangle_16" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_16_0">Usage guidlines</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Label_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_12_0"></span></div></div></div>

                   <img id="s-Hotspot_7" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
                 </div>
                 <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">SETTINGS</span></div></div></div>

             </div>
           </div>
           <div id="s-content" class="pie dynamicpanel firer ie-background commentable">
             <div id="s-Panel_1" class="pie panel default firer ie-background commentable" >
                 <div id="s-essentialUI" class="group firer ie-background commentable">
                   <img id="s-backgound" class="image firer ie-background commentable"    alt="image" src="./images/8e2b8b69-8168-4659-8e17-9c838405bbb5.png"/>
                   <div id="s-menuicon" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-menuicon_0"></span></div></div></div>

                   <img id="s-home" class="image firer click ie-background commentable"    alt="image" src="./images/18f54fb9-60da-4f44-b351-bc1c82173915.png"/>
                   <div id="s-title" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-title_0">NEW EXERCISE</span></div></div></div>
                 </div>
                 <div id="s-combopicker" class="group firer ie-background commentable">
                   <div id="s-transparentoverlay" class="pie rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-transparentoverlay_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-outlineoverlay" class="pie rectangle firer ie-background commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-outlineoverlay_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-picker" class="pie dropdown firer change ie-background commentable"    tabindex="-1"><div class="content"><div class="valign icon"><div class="value">Select exercise...</div></div></div><select id="s-picker-options" class="s-06cf939b-9079-4e51-b111-81db3761ba53 dropdown-options" ><option selected="selected" class="option">Select exercise...</option>
                   <option  class="option">Barbell curls</option>
                   <option  class="option">Bench press, close grip</option>
                   <option  class="option">Bench press, regular grip</option>
                   <option  class="option">Bench press, wide grip</option>
                   <option  class="option">Side arm raises</option>
                   <option  class="option">Side hip raises</option>
                   <option  class="option">Side lunge</option>
                   <option  class="option">Sit ups</option>
                   <option  class="option">Squat</option>
                   <option  class="option">Weighted dips</option>
                   <option  class="option">Weighted lunges</option></select></div>
                 </div>
                 <div id="s-start_button" class="group firer ie-background commentable">
                   <div id="s-background_circle" class="ellipse shape non-processed-shape firer commentable"  >
                     <div class="shapert-clipping">
                         <div class="content">
                           <div class="valign">
                              <span id="rtr-s-background_circle_0"></span>
                           </div>
                         </div>
                     </div>
                   </div>

                   <img id="s-start_symbol" class="image firer ie-background commentable"    alt="image" src="./images/8eaa5329-d4d5-4dc8-96cc-babe4a2df493.png"/>
                   <div id="s-foreground_circle" class="ellipse shape non-processed-shape firer click ie-background commentable"  >
                     <div class="shapert-clipping">
                         <div class="content">
                           <div class="valign">
                              <span id="rtr-s-foreground_circle_0"></span>
                           </div>
                         </div>
                     </div>
                   </div>
                   <div id="s-real_words" class="richtext firer ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-real_words_0">Tap to begin recording movement</span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-recording_symbol" class="pie rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-recording_symbol_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-stop_circle" class="ellipse shape non-processed-shape firer click ie-background commentable"  >
                     <div class="shapert-clipping">
                         <div class="content">
                           <div class="valign">
                              <span id="rtr-s-stop_circle_0"></span>
                           </div>
                         </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-darken_overlay" class="group firer ie-background commentable">
                   <div id="s-button" class="ellipse shape non-processed-shape firer commentable"  >
                     <div class="shapert-clipping">
                         <div class="content">
                           <div class="valign">
                              <span id="rtr-s-button_0"></span>
                           </div>
                         </div>
                     </div>
                   </div>
                   <div id="s-words" class="richtext firer ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-words_0">Tap to begin recording movement</span>
                         </div>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-processing" class="group firer ie-background commentable">
                   <div id="s-processinglabel" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-processinglabel_0">Processing exercise data...</span></div></div></div>
                   <div id="s-working" class="ellipse shape non-processed-shape firer ie-background commentable"  >
                     <div class="shapert-clipping">
                         <div class="content">
                           <div class="valign">
                              <span id="rtr-s-working_0"></span>
                           </div>
                         </div>
                     </div>
                   </div>
                 </div>

             </div>
           </div>
           <div id="s-Statusbar-black" class="group firer ie-background commentable">
             <div id="s-Rectangle_10" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_10_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Label_97" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_97_0"></span></div></div></div>
             <div id="s-Label_98" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_98_0"></span></div></div></div>
             <div id="s-Label_99" class="label singleline firer pageload ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_99_0">4:02 PM</span></div></div></div>
             <div id="s-Group_24" class="group firer ie-background commentable">
               <div id="s-Ellipse_33" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_33_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="s-Ellipse_34" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_34_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="s-Ellipse_35" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_35_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="s-Ellipse_36" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_36_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="s-Ellipse_37" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_37_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
             </div>
             <div id="s-Label_106" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_106_0">80%</span></div></div></div>

             <img id="s-Image_8" class="image firer ie-background commentable"    alt="image" src="./images/c15ee9d0-8040-486d-9691-c325e3a33ed3.png"/>
           </div>

           <img id="s-menuclose" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>