<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486537859784.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486537859784-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486537859784-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-4868d6e5-4868-4b52-a046-d98b4586cb40" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="Inprogress" width="320" height="568">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/4868d6e5-4868-4b52-a046-d98b4586cb40-1486537859784.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/4868d6e5-4868-4b52-a046-d98b4586cb40-1486537859784-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/4868d6e5-4868-4b52-a046-d98b4586cb40-1486537859784-ie8.css" /><![endif]-->
           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/dea2905c-7c11-4538-bad1-31bf8c5bc3d1.png"/>
           <div id="s-Statusbar-black" class="group firer ie-background commentable">
             <div id="s-Rectangle_10" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_10_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Label_97" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_97_0"></span></div></div></div>
             <div id="s-Label_98" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_98_0"></span></div></div></div>
             <div id="s-Label_99" class="label singleline firer pageload ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_99_0">4:02 PM</span></div></div></div>
             <div id="s-Group_24" class="group firer ie-background commentable">
               <div id="s-Ellipse_33" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_33_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="s-Ellipse_34" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_34_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="s-Ellipse_35" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_35_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="s-Ellipse_36" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_36_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="s-Ellipse_37" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_37_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
             </div>
             <div id="s-Label_106" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_106_0">80%</span></div></div></div>

             <img id="s-Image_8" class="image firer ie-background commentable"    alt="image" src="./images/c15ee9d0-8040-486d-9691-c325e3a33ed3.png"/>
           </div>
           <div id="s-Label_27" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_27_0"></span></div></div></div>

           <img id="s-Image_4" class="image firer ie-background commentable"    alt="image" src="./images/1af64387-09a4-452f-a759-543496e3b72d.png"/>

           <img id="s-Image_2" class="image firer click ie-background commentable"    alt="image" src="./images/18f54fb9-60da-4f44-b351-bc1c82173915.png"/>
           <div id="s-Label_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_1_0">The only bad</span></div></div></div>
           <div id="s-Label_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_2_0">didn't do.</span></div></div></div>
           <div id="s-Label_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_3_0">(Mode coming soon)</span></div></div></div>
           <div id="s-Label_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_4_0">workout is the one you</span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>