<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486537859784.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486537859784-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486537859784-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-65293716-2183-4df1-b024-574cfce330d9" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="Exercises_stats2" width="320" height="568">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/65293716-2183-4df1-b024-574cfce330d9-1486537859784.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/65293716-2183-4df1-b024-574cfce330d9-1486537859784-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/65293716-2183-4df1-b024-574cfce330d9-1486537859784-ie8.css" /><![endif]-->
           <div id="s-content" class="pie dynamicpanel firer ie-background commentable">
             <div id="s-Panel_1" class="pie panel default firer ie-background commentable" >
                 <div id="s-essentialUI_1" class="group firer ie-background commentable">
                   <div id="s-Background" class="group firer ie-background commentable">
                     <div id="s-Rectangle_2" class="rectangle firer commentable"  >
                      <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Rectangle_2_0"></span>
                         </div>
                       </div>
                      </div>
                     </div>
                     <div id="s-Rectangle_3" class="rectangle firer commentable"  >
                      <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Rectangle_3_0"></span>
                         </div>
                       </div>
                      </div>
                     </div>
                   </div>
                   <div id="s-back_button" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-back_button_0"></span></div></div></div>

                   <img id="s-Image_2" class="image firer click ie-background commentable"    alt="image" src="./images/18f54fb9-60da-4f44-b351-bc1c82173915.png"/>
                   <div id="s-title" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-title_0">BARBELL SQUAT - 8/30/15</span></div></div></div>
                 </div>
                 <div id="s-graphs" class="dynamicpanel firer ie-background commentable">
                   <div id="s-kneeanglegraph" class="panel default firer swipeleft ie-background commentable" >
                       <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">KNEE ANGLE</span></div></div></div>

                       <img id="s-Image_4" class="image firer ie-background commentable"    alt="image" src="./images/4f50c65b-e5ca-48e9-a87b-ece7b93cb218.png"/>

                   </div>
                   <div id="s-lateralmovementgraph" class="panel hidden firer swiperight ie-background commentable" >
                       <img id="s-Image_3" class="image firer ie-background commentable"    alt="image" src="./images/4f50c65b-e5ca-48e9-a87b-ece7b93cb218.png"/>
                       <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">LATERAL MOVEMENT</span></div></div></div>

                   </div>
                 </div>

             </div>
           </div>
           <div id="s-Statusbar-black" class="group firer ie-background commentable">
             <div id="s-Rectangle_18" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_18_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Label_97" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_97_0"></span></div></div></div>
             <div id="s-Label_98" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_98_0"></span></div></div></div>
             <div id="s-Label_99" class="label singleline firer pageload ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_99_0">4:02 PM</span></div></div></div>
             <div id="s-Group_24" class="group firer ie-background commentable">
               <div id="s-Ellipse_33" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_33_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="s-Ellipse_34" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_34_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="s-Ellipse_35" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_35_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="s-Ellipse_36" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_36_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="s-Ellipse_37" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_37_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
             </div>
             <div id="s-Label_106" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_106_0">80%</span></div></div></div>

             <img id="s-Image_8" class="image firer ie-background commentable"    alt="image" src="./images/c15ee9d0-8040-486d-9691-c325e3a33ed3.png"/>
           </div>
           <div id="s-down" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-down_0"></span></div></div></div>
           <div id="s-up" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-up_0"></span></div></div></div>
           <div id="s-graphindicators" class="group firer ie-background commentable">
             <div id="s-Ellipse_2" class="ellipse shape non-processed-shape firer click commentable"  >
               <div class="shapert-clipping">
                   <div class="content">
                     <div class="valign">
                        <span id="rtr-s-Ellipse_2_0"></span>
                     </div>
                   </div>
               </div>
             </div>
             <div id="s-Ellipse_1" class="ellipse shape non-processed-shape firer click commentable"  >
               <div class="shapert-clipping">
                   <div class="content">
                     <div class="valign">
                        <span id="rtr-s-Ellipse_1_0"></span>
                     </div>
                   </div>
               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>