<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486537859784.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486537859784-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486537859784-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-6b5fc762-e0ca-45c3-92fe-d16271288228" class="screen growth-none PORTRAIT firer ie-background commentable" name="Exercise" width="320" height="568">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/6b5fc762-e0ca-45c3-92fe-d16271288228-1486537859784.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/6b5fc762-e0ca-45c3-92fe-d16271288228-1486537859784-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/6b5fc762-e0ca-45c3-92fe-d16271288228-1486537859784-ie8.css" /><![endif]-->
           <div id="s-content" class="pie dynamicpanel firer ie-background commentable">
             <div id="s-Panel_1" class="pie panel default firer ie-background commentable" >
                 <div id="s-Rectangle_1" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_1_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-third_bullet_text" class="richtext firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-third_bullet_text_0">Try to go down far enough that your thighs are parallel with the floor</span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-third_bullet" class="ellipse shape non-processed-shape firer commentable"  >
                   <div class="shapert-clipping">
                       <div class="content">
                         <div class="valign">
                            <span id="rtr-s-third_bullet_0"></span>
                         </div>
                       </div>
                   </div>
                 </div>
                 <div id="s-second_bullet_text" class="richtext firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-second_bullet_text_0">Place the bar on your trapezius muscles to avoid neck injury</span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-second_bullet" class="ellipse shape non-processed-shape firer commentable"  >
                   <div class="shapert-clipping">
                       <div class="content">
                         <div class="valign">
                            <span id="rtr-s-second_bullet_0"></span>
                         </div>
                       </div>
                   </div>
                 </div>
                 <div id="s-first_bullet_text" class="richtext firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-first_bullet_text_0">Try to keep your knees behind your toes for the duration of the exercise</span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-first_bullet" class="ellipse shape non-processed-shape firer commentable"  >
                   <div class="shapert-clipping">
                       <div class="content">
                         <div class="valign">
                            <span id="rtr-s-first_bullet_0"></span>
                         </div>
                       </div>
                   </div>
                 </div>
                 <div id="s-key_points" class="richtext firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-key_points_0">K</span><span id="rtr-s-key_points_1">ey points to remember-</span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-main_headline" class="richtext firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-main_headline_0">The squat is a compound exercise that trains the muscles of the thighs, hips, buttocks, quads, and hamstrings.</span>
                       </div>
                     </div>
                   </div>
                 </div>

                 <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/590ba0de-d12f-40d4-9b1b-9ade77c42d7c.png"/>

             </div>
           </div>
           <div id="s-essentialUI_1" class="group firer ie-background commentable">
             <div id="s-Background" class="group firer ie-background commentable">
               <div id="s-black" class="rectangle firer commentable"  >
                <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-black_0"></span>
                   </div>
                 </div>
                </div>
               </div>
               <div id="s-blue" class="pie rectangle firer commentable"  >
                <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-blue_0"></span>
                   </div>
                 </div>
                </div>
               </div>
             </div>
             <div id="s-back_button" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-back_button_0"></span></div></div></div>
             <div id="s-title" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-title_0">SQUAT</span></div></div></div>
           </div>
           <div id="s-Statusbar-black" class="group firer ie-background commentable">
             <div id="s-Rectangle_18" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_18_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Label_97" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_97_0"></span></div></div></div>
             <div id="s-Label_98" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_98_0"></span></div></div></div>
             <div id="s-Label_99" class="label singleline firer pageload ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_99_0">4:02 PM</span></div></div></div>
             <div id="s-Group_24" class="group firer ie-background commentable">
               <div id="s-Ellipse_33" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_33_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="s-Ellipse_34" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_34_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="s-Ellipse_35" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_35_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="s-Ellipse_36" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_36_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="s-Ellipse_37" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_37_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
             </div>
             <div id="s-Label_106" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_106_0">80%</span></div></div></div>

             <img id="s-Image_8" class="image firer ie-background commentable"    alt="image" src="./images/c15ee9d0-8040-486d-9691-c325e3a33ed3.png"/>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>