<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486537859784.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486537859784-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486537859784-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-9eddeb20-8a16-4e90-92e5-2e739252f2f4" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="Exercises_stats" width="320" height="568">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/9eddeb20-8a16-4e90-92e5-2e739252f2f4-1486537859784.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/9eddeb20-8a16-4e90-92e5-2e739252f2f4-1486537859784-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/9eddeb20-8a16-4e90-92e5-2e739252f2f4-1486537859784-ie8.css" /><![endif]-->
           <div id="s-content" class="pie dynamicpanel firer ie-background commentable">
             <div id="s-Panel_1" class="pie panel default firer ie-background commentable" >
                 <div id="s-Rectangle_7" class="rectangle firer commentable"  >
                  <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Rectangle_7_0"></span>
                     </div>
                   </div>
                  </div>
                 </div>
                 <div id="s-Background" class="group firer ie-background commentable">
                   <div id="s-Rectangle_2" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_2_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Rectangle_3" class="pie rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_3_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                 </div>

                 <img id="s-Image_2" class="image firer click ie-background commentable"    alt="image" src="./images/18f54fb9-60da-4f44-b351-bc1c82173915.png"/>
                 <div id="s-essentialUI_1" class="group firer ie-background commentable">
                   <div id="s-back_button" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-back_button_0"></span></div></div></div>
                   <div id="s-title" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-title_0">EXERCISE REPORT</span></div></div></div>
                 </div>
                 <div id="s-Dynamic_Panel_2" class="dynamicpanel firer ie-background commentable">
                   <div id="s-Panel_2" class="panel default firer ie-background commentable" >
                       <div id="s-allnonanimatedreps" class="group firer ie-background commentable">
                         <div id="s-somenonanimatedreps" class="group firer ie-background commentable">
                           <div id="s-rep2group_5" class="group firer ie-background commentable">
                             <div id="s-rep1_9" class="rectangle firer commentable"  >
                              <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-rep1_9_0"></span>
                                 </div>
                               </div>
                              </div>
                             </div>
                             <div id="s-rep2_2" class="rectangle firer commentable"  >
                              <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-rep2_2_0"></span>
                                 </div>
                               </div>
                              </div>
                             </div>
                             <div id="s-rep2text_2" class="rectangle firer ie-background commentable"  >
                              <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-rep2text_2_0">Rep 8</span>
                                 </div>
                               </div>
                              </div>
                             </div>
                             <div id="s-rep2text_15" class="rectangle firer ie-background commentable"  >
                              <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-rep2text_15_0">81%</span>
                                 </div>
                               </div>
                              </div>
                             </div>
                             <div id="s-down2_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-down2_2_0"></span></div></div></div>
                           </div>
                           <div id="s-rep2group_9" class="group firer ie-background commentable">
                             <div id="s-rep1_13" class="rectangle firer commentable"  >
                              <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-rep1_13_0"></span>
                                 </div>
                               </div>
                              </div>
                             </div>
                             <div id="s-rep2_11" class="rectangle firer commentable"  >
                              <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-rep2_11_0"></span>
                                 </div>
                               </div>
                              </div>
                             </div>
                             <div id="s-rep2text_20" class="rectangle firer ie-background commentable"  >
                              <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-rep2text_20_0">Rep 7</span>
                                 </div>
                               </div>
                              </div>
                             </div>
                             <div id="s-rep2text_21" class="rectangle firer ie-background commentable"  >
                              <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-rep2text_21_0">90%</span>
                                 </div>
                               </div>
                              </div>
                             </div>
                             <div id="s-down2_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-down2_11_0"></span></div></div></div>
                           </div>
                           <div id="s-rep2group_8" class="group firer ie-background commentable">
                             <div id="s-rep2_4" class="rectangle firer commentable"  >
                              <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-rep2_4_0"></span>
                                 </div>
                               </div>
                              </div>
                             </div>
                             <div id="s-rep2text_4" class="rectangle firer ie-background commentable"  >
                              <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-rep2text_4_0">Rep 6</span>
                                 </div>
                               </div>
                              </div>
                             </div>
                             <div id="s-rep2text_19" class="rectangle firer ie-background commentable"  >
                              <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-rep2text_19_0">58%</span>
                                 </div>
                               </div>
                              </div>
                             </div>
                             <div id="s-down2_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-down2_4_0"></span></div></div></div>
                           </div>
                           <div id="s-rep2group_7" class="group firer ie-background commentable">
                             <div id="s-rep1_11" class="rectangle firer commentable"  >
                              <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-rep1_11_0"></span>
                                 </div>
                               </div>
                              </div>
                             </div>
                             <div id="s-rep2_10" class="rectangle firer commentable"  >
                              <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-rep2_10_0"></span>
                                 </div>
                               </div>
                              </div>
                             </div>
                             <div id="s-rep2text_17" class="rectangle firer ie-background commentable"  >
                              <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-rep2text_17_0">Rep 5</span>
                                 </div>
                               </div>
                              </div>
                             </div>
                             <div id="s-rep2text_18" class="rectangle firer ie-background commentable"  >
                              <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-rep2text_18_0">79%</span>
                                 </div>
                               </div>
                              </div>
                             </div>
                             <div id="s-down2_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-down2_10_0"></span></div></div></div>
                           </div>
                           <div id="s-rep2group_6" class="group firer ie-background commentable">
                             <div id="s-rep1_10" class="rectangle firer commentable"  >
                              <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-rep1_10_0"></span>
                                 </div>
                               </div>
                              </div>
                             </div>
                             <div id="s-rep2_3" class="rectangle firer commentable"  >
                              <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-rep2_3_0"></span>
                                 </div>
                               </div>
                              </div>
                             </div>
                             <div id="s-rep2text_3" class="rectangle firer ie-background commentable"  >
                              <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-rep2text_3_0">Rep 4</span>
                                 </div>
                               </div>
                              </div>
                             </div>
                             <div id="s-rep2text_16" class="rectangle firer ie-background commentable"  >
                              <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-rep2text_16_0">82%</span>
                                 </div>
                               </div>
                              </div>
                             </div>
                             <div id="s-down2_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-down2_3_0"></span></div></div></div>
                           </div>
                         </div>
                         <div id="s-therep2" class="group firer ie-background commentable">
                           <div id="s-rep1_4" class="rectangle firer commentable"  >
                            <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-rep1_4_0"></span>
                               </div>
                             </div>
                            </div>
                           </div>
                           <div id="s-rep2" class="rectangle firer commentable"  >
                            <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-rep2_0"></span>
                               </div>
                             </div>
                            </div>
                           </div>
                           <div id="s-rep2text" class="rectangle firer ie-background commentable"  >
                            <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-rep2text_0">Rep 2</span>
                               </div>
                             </div>
                            </div>
                           </div>
                           <div id="s-rep2text_7" class="rectangle firer ie-background commentable"  >
                            <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-rep2text_7_0">91%</span>
                               </div>
                             </div>
                            </div>
                           </div>
                           <div id="s-down2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-down2_0"></span></div></div></div>
                         </div>
                       </div>
                       <div id="s-rep3details" class="group firer ie-background commentable">
                         <div id="s-Rectangle_10" class="rectangle firer commentable"  >
                          <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-s-Rectangle_10_0"></span>
                             </div>
                           </div>
                          </div>
                         </div>
                         <div id="s-rep1detailcontent_1" class="group firer ie-background commentable">
                           <img id="s-Image_4" class="image firer ie-background commentable"    alt="image" src="./images/61b583bd-0101-42df-ba1f-5387029dd67a.png"/>
                           <div id="s-exercise_title_19" class="label multiline firer ie-background commentable"  >
                             <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-exercise_title_19_0">Total time</span>
                                 </div>
                               </div>
                             </div>
                           </div>
                           <div id="s-exercise_title_20" class="label multiline firer ie-background commentable"  >
                             <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-exercise_title_20_0">Peak</span><span id="rtr-s-exercise_title_20_1"> knee angle</span>
                                 </div>
                               </div>
                             </div>
                           </div>
                           <div id="s-exercise_title_21" class="label multiline firer ie-background commentable"  >
                             <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-exercise_title_21_0">Lateral</span><span id="rtr-s-exercise_title_21_1"> movement</span>
                                 </div>
                               </div>
                             </div>
                           </div>
                           <div id="s-exercise_title_22" class="label multiline firer ie-background commentable"  >
                             <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-exercise_title_22_0">0:05</span>
                                 </div>
                               </div>
                             </div>
                           </div>
                           <div id="s-exercise_title_23" class="label multiline firer ie-background commentable"  >
                             <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-exercise_title_23_0">6</span><span id="rtr-s-exercise_title_23_1">7&deg;</span>
                                 </div>
                               </div>
                             </div>
                           </div>
                           <div id="s-exercise_title_24" class="label multiline firer ie-background commentable"  >
                             <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-exercise_title_24_0">High</span>
                                 </div>
                               </div>
                             </div>
                           </div>
                           <div id="s-exercise_title_25" class="label multiline firer ie-background commentable"  >
                             <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-exercise_title_25_0">Consistency</span>
                                 </div>
                               </div>
                             </div>
                           </div>
                           <div id="s-exercise_title_26" class="label multiline firer ie-background commentable"  >
                             <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-exercise_title_26_0">Low</span>
                                 </div>
                               </div>
                             </div>
                           </div>
                           <div id="s-exercise_title_27" class="label multiline firer ie-background commentable"  >
                             <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-exercise_title_27_0">You did not bend down far enough.</span>
                                 </div>
                               </div>
                             </div>
                           </div>
                           <div id="s-exercise_title_28" class="label multiline firer ie-background commentable"  >
                             <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-exercise_title_28_0">You had a high degree of sideways movement.</span>
                                 </div>
                               </div>
                             </div>
                           </div>
                           <div id="s-exercise_title_29" class="label multiline firer ie-background commentable"  >
                             <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-exercise_title_29_0">Your acceleration was very uneven.</span>
                                 </div>
                               </div>
                             </div>
                           </div>
                         </div>
                       </div>
                       <div id="s-rep3" class="group firer ie-background commentable">
                         <div id="s-rep2_9" class="rectangle firer commentable"  >
                          <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-s-rep2_9_0"></span>
                             </div>
                           </div>
                          </div>
                         </div>
                         <div id="s-rep2text_13" class="rectangle firer ie-background commentable"  >
                          <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-s-rep2text_13_0">Rep 3</span>
                             </div>
                           </div>
                          </div>
                         </div>
                         <div id="s-rep2text_14" class="rectangle firer ie-background commentable"  >
                          <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-s-rep2text_14_0">43%</span>
                             </div>
                           </div>
                          </div>
                         </div>
                         <div id="s-down2_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-down2_9_0"></span></div></div></div>

                         <img id="s-hide_hotspot_3" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

                         <img id="s-show_hotspot_1" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
                       </div>
                       <div id="s-rep1details" class="group firer ie-background commentable">
                         <div id="s-Rectangle_9" class="rectangle firer commentable"  >
                          <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-s-Rectangle_9_0"></span>
                             </div>
                           </div>
                          </div>
                         </div>
                         <div id="s-rep1detailcontent" class="group firer ie-background commentable">
                           <img id="s-Image_3" class="image firer ie-background commentable"    alt="image" src="./images/61b583bd-0101-42df-ba1f-5387029dd67a.png"/>
                           <div id="s-exercise_title_11" class="label multiline firer ie-background commentable"  >
                             <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-exercise_title_11_0">Total time</span>
                                 </div>
                               </div>
                             </div>
                           </div>
                           <div id="s-exercise_title_12" class="label multiline firer ie-background commentable"  >
                             <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-exercise_title_12_0">Peak</span><span id="rtr-s-exercise_title_12_1"> knee angle</span>
                                 </div>
                               </div>
                             </div>
                           </div>
                           <div id="s-exercise_title_13" class="label multiline firer ie-background commentable"  >
                             <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-exercise_title_13_0">Lateral</span><span id="rtr-s-exercise_title_13_1"> movement</span>
                                 </div>
                               </div>
                             </div>
                           </div>
                           <div id="s-exercise_title_14" class="label multiline firer ie-background commentable"  >
                             <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-exercise_title_14_0">0:06</span>
                                 </div>
                               </div>
                             </div>
                           </div>
                           <div id="s-exercise_title_15" class="label multiline firer ie-background commentable"  >
                             <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-exercise_title_15_0">87&deg;</span>
                                 </div>
                               </div>
                             </div>
                           </div>
                           <div id="s-exercise_title_16" class="label multiline firer ie-background commentable"  >
                             <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-exercise_title_16_0">Low</span>
                                 </div>
                               </div>
                             </div>
                           </div>
                           <div id="s-exercise_title_17" class="label multiline firer ie-background commentable"  >
                             <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-exercise_title_17_0">Consistency</span>
                                 </div>
                               </div>
                             </div>
                           </div>
                           <div id="s-exercise_title_18" class="label multiline firer ie-background commentable"  >
                             <div class="clipping">
                               <div class="content">
                                 <div class="valign">
                                   <span id="rtr-s-exercise_title_18_0">High</span>
                                 </div>
                               </div>
                             </div>
                           </div>
                         </div>
                       </div>
                       <div id="s-rep1" class="group firer ie-background commentable">
                         <div id="s-rep1_6" class="rectangle firer commentable"  >
                          <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-s-rep1_6_0"></span>
                             </div>
                           </div>
                          </div>
                         </div>
                         <div id="s-rep2_1" class="rectangle firer commentable"  >
                          <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-s-rep2_1_0"></span>
                             </div>
                           </div>
                          </div>
                         </div>
                         <div id="s-rep2text_1" class="rectangle firer ie-background commentable"  >
                          <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-s-rep2text_1_0">Rep 1</span>
                             </div>
                           </div>
                          </div>
                         </div>
                         <div id="s-rep2text_10" class="rectangle firer ie-background commentable"  >
                          <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-s-rep2text_10_0">87%</span>
                             </div>
                           </div>
                          </div>
                         </div>
                         <div id="s-down2_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-down2_1_0"></span></div></div></div>

                         <img id="s-show_hotspot" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

                         <img id="s-hide_hotspot" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
                       </div>
                       <div id="s-exercise_title_10" class="label multiline firer ie-background commentable"  >
                         <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-s-exercise_title_10_0">REP DETAILS</span>
                             </div>
                           </div>
                         </div>
                       </div>
                       <div id="s-Group_4" class="group firer ie-background commentable">
                         <div id="s-Rectangle_6" class="rectangle firer commentable"  >
                          <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-s-Rectangle_6_0"></span>
                             </div>
                           </div>
                          </div>
                         </div>
                         <div id="s-exercise_title_8" class="label multiline firer ie-background commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-exercise_title_8_0">Average angle</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-exercise_title_9" class="label multiline firer ie-background commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-exercise_title_9_0">87&deg;</span>
                               </div>
                             </div>
                           </div>
                         </div>
                       </div>
                       <div id="s-Group_3" class="group firer ie-background commentable">
                         <div id="s-Rectangle_5" class="rectangle firer commentable"  >
                          <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-s-Rectangle_5_0"></span>
                             </div>
                           </div>
                          </div>
                         </div>
                         <div id="s-exercise_title_6" class="label multiline firer ie-background commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-exercise_title_6_0">Total time</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-exercise_title_7" class="label multiline firer ie-background commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-exercise_title_7_0">0:52</span>
                               </div>
                             </div>
                           </div>
                         </div>
                       </div>
                       <div id="s-Group_2" class="group firer ie-background commentable">
                         <div id="s-Rectangle_4" class="rectangle firer commentable"  >
                          <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-s-Rectangle_4_0"></span>
                             </div>
                           </div>
                          </div>
                         </div>
                         <div id="s-exercise_title_4" class="label multiline firer ie-background commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-exercise_title_4_0">Quality reps</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-exercise_title_5" class="label multiline firer ie-background commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-exercise_title_5_0">6</span>
                               </div>
                             </div>
                           </div>
                         </div>
                       </div>
                       <div id="s-Group_1" class="group firer ie-background commentable">
                         <div id="s-Group_5" class="group firer ie-background commentable">
                           <div id="s-Rectangle_8" class="rectangle firer commentable"  >
                            <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rectangle_8_0"></span>
                               </div>
                             </div>
                            </div>
                           </div>

                           <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/4547fd5a-e66c-4a92-bd23-e25db24a7803.png"/>
                         </div>
                         <div id="s-Rectangle_1" class="rectangle firer commentable"  >
                          <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-s-Rectangle_1_0"></span>
                             </div>
                           </div>
                          </div>
                         </div>
                         <div id="s-exercise_title_2" class="label multiline firer ie-background commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-exercise_title_2_0">Overall exercise quality</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-exercise_title_3" class="label multiline firer ie-background commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-exercise_title_3_0">83%</span>
                               </div>
                             </div>
                           </div>
                         </div>
                       </div>

                   </div>
                 </div>
                 <div id="s-exercise_title_1" class="label multiline firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-exercise_title_1_0">8/20/15 @ 9:46 AM</span>
                       </div>
                     </div>
                   </div>
                 </div>

             </div>
           </div>
           <div id="s-Statusbar-black" class="group firer ie-background commentable">
             <div id="s-Rectangle_18" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_18_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Label_97" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_97_0"></span></div></div></div>
             <div id="s-Label_98" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_98_0"></span></div></div></div>
             <div id="s-Label_99" class="label singleline firer pageload ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_99_0">4:02 PM</span></div></div></div>
             <div id="s-Group_24" class="group firer ie-background commentable">
               <div id="s-Ellipse_33" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_33_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="s-Ellipse_34" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_34_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="s-Ellipse_35" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_35_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="s-Ellipse_36" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_36_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="s-Ellipse_37" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_37_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
             </div>
             <div id="s-Label_106" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_106_0">80%</span></div></div></div>

             <img id="s-Image_8" class="image firer ie-background commentable"    alt="image" src="./images/c15ee9d0-8040-486d-9691-c325e3a33ed3.png"/>
           </div>
           <div id="s-exercise_timestamp_1" class="richtext firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-exercise_timestamp_1_0">Squat</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-down" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-down_0"></span></div></div></div>
           <div id="s-up" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-up_0"></span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>