<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486537859784.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486537859784-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486537859784-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-a179f22b-e48b-4274-8b8b-9d82d023e883" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="Dashboard2" width="320" height="568">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/a179f22b-e48b-4274-8b8b-9d82d023e883-1486537859784.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/a179f22b-e48b-4274-8b8b-9d82d023e883-1486537859784-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/a179f22b-e48b-4274-8b8b-9d82d023e883-1486537859784-ie8.css" /><![endif]-->
           <div id="s-menu" class="dynamicpanel firer commentable">
             <div id="s-Panel_2" class="panel default firer commentable" >
                 <div id="s-profile" class="group firer ie-background commentable">
                   <div id="s-Rectangle_6" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_6_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Rectangle_7" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_7_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>

                   <img id="s-Image_5" class="image firer ie-background commentable"    alt="image" src="./images/54ef6142-5801-4110-b55b-35f753146202.png"/>
                   <div id="s-Label_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_1_0">Steve Posney</span></div></div></div>
                 </div>
                 <div id="s-textsize" class="group firer ie-background commentable">
                   <div id="s-Rectangle_13" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_13_0">Text size</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Dynamic_Panel_5" class="dynamicpanel firer ie-background commentable">
                     <div id="s-Panel_5" class="panel default firer ie-background commentable" >
                         <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 175 1" startMarker="none" endMarker="none"  >
                         </div>
                         <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 45 1" startMarker="none" endMarker="none"  >
                         </div>
                         <div id="s-Ellipse_1" class="ellipse shape non-processed-shape firer dragstart drag dragend commentable"  >
                           <div class="shapert-clipping">
                               <div class="content">
                                 <div class="valign">
                                    <span id="rtr-s-Ellipse_1_0"></span>
                                 </div>
                               </div>
                           </div>
                         </div>

                     </div>
                   </div>
                   <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">A</span></div></div></div>
                 </div>
                 <div id="s-volume" class="group firer ie-background commentable">
                   <div id="s-Rectangle_15" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_15_0">Volume</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Dynamic_Panel_3" class="dynamicpanel firer ie-background commentable">
                     <div id="s-Panel_3" class="panel default firer ie-background commentable" >
                         <div id="s-Line_3" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 175 1" startMarker="none" endMarker="none"  >
                         </div>
                         <div id="s-Line_4" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 133 1" startMarker="none" endMarker="none"  >
                         </div>
                         <div id="s-Ellipse_2" class="ellipse shape non-processed-shape firer dragstart drag dragend commentable"  >
                           <div class="shapert-clipping">
                               <div class="content">
                                 <div class="valign">
                                    <span id="rtr-s-Ellipse_2_0"></span>
                                 </div>
                               </div>
                           </div>
                         </div>

                     </div>
                   </div>
                   <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0"></span></div></div></div>
                 </div>
                 <div id="s-menuexercise" class="group firer ie-background commentable">
                   <div id="s-Rectangle_8" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_8_0">Begin new exercise</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Label_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_7_0"></span></div></div></div>

                   <img id="s-Hotspot_3" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
                 </div>
                 <div id="s-menustats" class="group firer ie-background commentable">
                   <div id="s-Rectangle_11" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_11_0">View statistics</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Label_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_9_0"></span></div></div></div>

                   <img id="s-Hotspot_4" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
                 </div>
                 <div id="s-menuinfo" class="group firer ie-background commentable">
                   <div id="s-Rectangle_12" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_12_0">Exercise information</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Label_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_10_0"></span></div></div></div>

                   <img id="s-Hotspot_5" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
                 </div>
                 <div id="s-menubluetooth" class="group firer ie-background commentable">
                   <div id="s-Rectangle_14" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_14_0">Bluetooth</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Label_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_11_0"></span></div></div></div>

                   <img id="s-Hotspot_6" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
                 </div>
                 <div id="s-menuguidelines" class="group firer ie-background commentable">
                   <div id="s-Rectangle_16" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_16_0">Usage guidlines</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Label_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_12_0"></span></div></div></div>

                   <img id="s-Hotspot_7" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
                 </div>
                 <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">SETTINGS</span></div></div></div>

             </div>
           </div>
           <div id="s-content" class="pie dynamicpanel firer ie-background commentable">
             <div id="s-Panel_1" class="pie panel default firer ie-background commentable" >
                 <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/dea2905c-7c11-4538-bad1-31bf8c5bc3d1.png"/>
                 <div id="s-Label_27" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_27_0"></span></div></div></div>
                 <div id="s-statisticsbutton" class="group firer ie-background commentable">
                   <div id="s-Rectangle_4" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_4_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Rectangle_2" class="rectangle firer ie-background commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_2_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>

                   <img id="s-Image_3" class="image firer ie-background commentable"    alt="image" src="./images/07af33f7-a14a-4b84-9840-b3fb22bde91f.png"/>
                   <div id="s-Label_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_5_0">Statistics</span></div></div></div>

                   <img id="s-Hotspot_2" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
                 </div>
                 <div id="s-exercisebutton" class="group firer ie-background commentable">
                   <div id="s-Rectangle_1" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_1_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Rectangle_3" class="rectangle firer ie-background commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_3_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>

                   <img id="s-Image_2" class="image firer ie-background commentable"    alt="image" src="./images/7081e1b5-f179-49ed-ac9d-fb96d62d3c6b.png"/>
                   <div id="s-Label_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_4_0">Exercise</span></div></div></div>

                   <img id="s-Hotspot_1" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
                 </div>

                 <img id="s-Image_4" class="image firer ie-background commentable"    alt="image" src="./images/cfb86952-6150-4967-8468-9d0cb59a7645.png"/>

             </div>
           </div>
           <div id="s-Statusbar-black" class="group firer ie-background commentable">
             <div id="s-Rectangle_10" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_10_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Label_97" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_97_0"></span></div></div></div>
             <div id="s-Label_98" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_98_0"></span></div></div></div>
             <div id="s-Label_99" class="label singleline firer pageload ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_99_0">4:02 PM</span></div></div></div>
             <div id="s-Group_24" class="group firer ie-background commentable">
               <div id="s-Ellipse_33" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_33_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="s-Ellipse_34" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_34_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="s-Ellipse_35" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_35_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="s-Ellipse_36" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_36_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="s-Ellipse_37" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_37_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
             </div>
             <div id="s-Label_106" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_106_0">80%</span></div></div></div>

             <img id="s-Image_8" class="image firer ie-background commentable"    alt="image" src="./images/c15ee9d0-8040-486d-9691-c325e3a33ed3.png"/>
           </div>
           <div id="s-Rectangle_5" class="rectangle firer click ie-background commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_5_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0"></span></div></div></div>
           <div id="s-Text_4" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_4_0"></span></div></div></div>
           <div id="s-Text_5" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_5_0"></span></div></div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>