<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486537859784.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486537859784-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486537859784-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-d7772ad9-85d3-4702-b31c-376261f9ca31" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="List" width="320" height="568">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/d7772ad9-85d3-4702-b31c-376261f9ca31-1486537859784.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/d7772ad9-85d3-4702-b31c-376261f9ca31-1486537859784-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/d7772ad9-85d3-4702-b31c-376261f9ca31-1486537859784-ie8.css" /><![endif]-->
           <div id="s-menu" class="dynamicpanel firer commentable">
             <div id="s-Panel_2" class="panel default firer commentable" >
                 <div id="s-profile" class="group firer ie-background commentable">
                   <div id="s-Rectangle_6" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_6_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Rectangle_7" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_7_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>

                   <img id="s-Image_5" class="image firer ie-background commentable"    alt="image" src="./images/54ef6142-5801-4110-b55b-35f753146202.png"/>
                   <div id="s-Label_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_1_0">Steve Posney</span></div></div></div>
                 </div>
                 <div id="s-textsize" class="group firer ie-background commentable">
                   <div id="s-Rectangle_13" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_13_0">Text size</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Dynamic_Panel_5" class="dynamicpanel firer ie-background commentable">
                     <div id="s-Panel_5" class="panel default firer ie-background commentable" >
                         <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 175 1" startMarker="none" endMarker="none"  >
                         </div>
                         <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 45 1" startMarker="none" endMarker="none"  >
                         </div>
                         <div id="s-Ellipse_1" class="ellipse shape non-processed-shape firer dragstart drag dragend commentable"  >
                           <div class="shapert-clipping">
                               <div class="content">
                                 <div class="valign">
                                    <span id="rtr-s-Ellipse_1_0"></span>
                                 </div>
                               </div>
                           </div>
                         </div>

                     </div>
                   </div>
                   <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">A</span></div></div></div>
                 </div>
                 <div id="s-volume" class="group firer ie-background commentable">
                   <div id="s-Rectangle_15" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_15_0">Volume</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Dynamic_Panel_3" class="dynamicpanel firer ie-background commentable">
                     <div id="s-Panel_3" class="panel default firer ie-background commentable" >
                         <div id="s-Line_3" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 175 1" startMarker="none" endMarker="none"  >
                         </div>
                         <div id="s-Line_4" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 133 1" startMarker="none" endMarker="none"  >
                         </div>
                         <div id="s-Ellipse_2" class="ellipse shape non-processed-shape firer dragstart drag dragend commentable"  >
                           <div class="shapert-clipping">
                               <div class="content">
                                 <div class="valign">
                                    <span id="rtr-s-Ellipse_2_0"></span>
                                 </div>
                               </div>
                           </div>
                         </div>

                     </div>
                   </div>
                   <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0"></span></div></div></div>
                 </div>
                 <div id="s-menuexercise" class="group firer ie-background commentable">
                   <div id="s-Rectangle_8" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_8_0">Begin new exercise</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Label_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_7_0"></span></div></div></div>

                   <img id="s-Hotspot_3" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
                 </div>
                 <div id="s-menustats" class="group firer ie-background commentable">
                   <div id="s-Rectangle_11" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_11_0">View statistics</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Label_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_9_0"></span></div></div></div>

                   <img id="s-Hotspot_4" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
                 </div>
                 <div id="s-menuinfo" class="group firer ie-background commentable">
                   <div id="s-Rectangle_12" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_12_0">Exercise information</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Label_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_10_0"></span></div></div></div>

                   <img id="s-Hotspot_5" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
                 </div>
                 <div id="s-menubluetooth" class="group firer ie-background commentable">
                   <div id="s-Rectangle_14" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_14_0">Bluetooth</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Label_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_11_0"></span></div></div></div>

                   <img id="s-Hotspot_6" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
                 </div>
                 <div id="s-menuguidelines" class="group firer ie-background commentable">
                   <div id="s-Rectangle_16" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_16_0">Usage guidlines</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Label_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_12_0"></span></div></div></div>

                   <img id="s-Hotspot_7" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
                 </div>
                 <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">SETTINGS</span></div></div></div>
                 <div id="s-Dynamic_Panel_2" class="dynamicpanel firer ie-background commentable">
                   <div id="s-Panel_4" class="panel default firer ie-background commentable" >
                   </div>
                 </div>

             </div>
           </div>
           <div id="s-content" class="pie dynamicpanel firer commentable">
             <div id="s-Panel_1" class="pie panel default firer commentable" >
                 <div id="s-Background" class="group firer ie-background commentable">
                   <div id="s-Rectangle_1" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_1_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Rectangle_2" class="pie rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_2_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                 </div>
                 <div id="s-Paragraph_2" class="richtext firer commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Paragraph_2_0"></span>
                       </div>
                     </div>
                   </div>
                 </div>
                 <div id="s-List" class="dynamicpanel firer ie-background commentable">
                   <div id="s-Panel_39" class="panel default firer windowscroll pageload ie-background commentable" >
                       <table class="layout" summary="">
                         <tr>
                           <td class="layout vertical insertionpoint verticalalign Panel_39 List" valign="top" align="left" hSpacing="0" vSpacing="0"><div id="s-Group_305" class="group firer ie-background commentable">
                         <div id="s-Rich_text_238" class="richtext firer commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rich_text_238_0">Barbell curls</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-Line_117" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 284 0" startMarker="none" endMarker="none"  >
                         </div>
                       </div><div id="s-Group_306" class="group firer ie-background commentable">
                         <div id="s-Rich_text_239" class="richtext firer commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rich_text_239_0">Bench press, close grip</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-Line_118" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 284 0" startMarker="none" endMarker="none"  >
                         </div>
                       </div><div id="s-Group_307" class="group firer ie-background commentable">
                         <div id="s-Rich_text_240" class="richtext firer commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rich_text_240_0">Bench press, regular grip</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-Line_119" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 284 0" startMarker="none" endMarker="none"  >
                         </div>
                       </div><div id="s-Group_308" class="group firer ie-background commentable">
                         <div id="s-Rich_text_241" class="richtext firer commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rich_text_241_0">Bench press, wide grip</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-Line_120" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 284 0" startMarker="none" endMarker="none"  >
                         </div>
                       </div><div id="s-Label_687" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_687_0">S</span></div></div></div><div id="s-Group_309" class="group firer ie-background commentable">
                         <div id="s-Rich_text_242" class="richtext firer commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rich_text_242_0">Side arm raises</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-Line_121" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 284 0" startMarker="none" endMarker="none"  >
                         </div>
                       </div><div id="s-Group_310" class="group firer ie-background commentable">
                         <div id="s-Rich_text_243" class="richtext firer commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rich_text_243_0">Side hip raises</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-Line_122" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 284 0" startMarker="none" endMarker="none"  >
                         </div>
                       </div><div id="s-Group_311" class="group firer ie-background commentable">
                         <div id="s-Rich_text_244" class="richtext firer commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rich_text_244_0">Side lunge</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-Line_123" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 284 0" startMarker="none" endMarker="none"  >
                         </div>
                       </div><div id="s-Group_312" class="group firer ie-background commentable">
                         <div id="s-Rich_text_245" class="richtext firer commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rich_text_245_0">Sit ups</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-Line_124" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 284 0" startMarker="none" endMarker="none"  >
                         </div>
                       </div><div id="s-Group_313" class="group firer ie-background commentable">
                         <div id="s-Rich_text_246" class="richtext firer click commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rich_text_246_0">Squat</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-Line_125" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 284 0" startMarker="none" endMarker="none"  >
                         </div>
                       </div><div id="s-Label_688" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_688_0">W</span></div></div></div><div id="s-Group_315" class="group firer ie-background commentable">
                         <div id="s-Rich_text_248" class="richtext firer commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rich_text_248_0">Weighted dips</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-Line_127" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 284 0" startMarker="none" endMarker="none"  >
                         </div>
                       </div><div id="s-Group_322" class="group firer ie-background commentable">
                         <div id="s-Rich_text_249" class="richtext firer commentable"  >
                           <div class="clipping">
                             <div class="content">
                               <div class="valign">
                                 <span id="rtr-s-Rich_text_249_0">Weighted lunges</span>
                               </div>
                             </div>
                           </div>
                         </div>
                         <div id="s-Line_128" class="line shape non-processed-shape firer ie-background commentable" path="M 0 0 L 284 0" startMarker="none" endMarker="none"  >
                         </div>
                       </div></td> 
                         </tr>
                       </table>

                   </div>
                 </div>
                 <div id="s-Label_689" class="label singleline firer commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_689_0">B</span></div></div></div>
                 <div id="s-Paragraph_1" class="richtext firer ie-background commentable"  >
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Paragraph_1_0">A<br />B<br />C<br />D<br />E<br />F<br />G<br />H<br />I<br />J<br />K<br />L<br />M<br />N<br />O<br />P<br />Q<br />R<br />S<br />T<br />U<br />V<br />W<br />X<br />Y<br />Z</span>
                       </div>
                     </div>
                   </div>
                 </div>

                 <img id="s-Image_2" class="image firer click ie-background commentable"    alt="image" src="./images/18f54fb9-60da-4f44-b351-bc1c82173915.png"/>
                 <div id="s-Label_27" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_27_0"></span></div></div></div>
                 <div id="s-search" class="group firer ie-background commentable">
                   <div id="s-Group_302" class="group firer ie-background commentable">
                     <div id="s-Rich_text_234" class="richtext firer ie-background commentable"  >
                       <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Rich_text_234_0"></span>
                           </div>
                         </div>
                       </div>
                     </div>
                     <div id="s-Input_23" class="pie text firer focusin focusout commentable" ><div class="content"><div class="valign"><input type="text"  value="Search" maxlength="100"  tabindex="-1" /></div>  </div></div>
                   </div>
                   <div id="s-Label_681" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_681_0"></span></div></div></div>
                 </div>
                 <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">ALL EXERCISES</span></div></div></div>

             </div>
           </div>
           <div id="s-Statusbar-black" class="group firer ie-background commentable">
             <div id="s-Rectangle_10" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_10_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Label_97" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_97_0"></span></div></div></div>
             <div id="s-Label_98" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_98_0"></span></div></div></div>
             <div id="s-Label_99" class="label singleline firer pageload ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_99_0">4:02 PM</span></div></div></div>
             <div id="s-Group_24" class="group firer ie-background commentable">
               <div id="s-Ellipse_33" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_33_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="s-Ellipse_34" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_34_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="s-Ellipse_35" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_35_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="s-Ellipse_36" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_36_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="s-Ellipse_37" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_37_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
             </div>
             <div id="s-Label_106" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_106_0">80%</span></div></div></div>

             <img id="s-Image_8" class="image firer ie-background commentable"    alt="image" src="./images/f92e576a-860a-4225-ae71-69fdf553affe.png"/>
           </div>

           <img id="s-menuclose" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>