<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486537859784.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486537859784-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486537859784-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-dd33a556-4537-40fa-a044-e3e5cc0f86df" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="Exercises_stats23" width="320" height="568">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/dd33a556-4537-40fa-a044-e3e5cc0f86df-1486537859784.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/dd33a556-4537-40fa-a044-e3e5cc0f86df-1486537859784-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/dd33a556-4537-40fa-a044-e3e5cc0f86df-1486537859784-ie8.css" /><![endif]-->
           <div id="s-content" class="pie dynamicpanel firer ie-background commentable">
             <div id="s-Panel_1" class="pie panel default firer ie-background commentable" >
                 <div id="s-essentialUI_1" class="group firer ie-background commentable">
                   <div id="s-Background" class="group firer ie-background commentable">
                     <div id="s-Rectangle_2" class="rectangle firer commentable"  >
                      <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Rectangle_2_0"></span>
                         </div>
                       </div>
                      </div>
                     </div>
                     <div id="s-Rectangle_3" class="rectangle firer commentable"  >
                      <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-Rectangle_3_0"></span>
                         </div>
                       </div>
                      </div>
                     </div>
                   </div>
                   <div id="s-back_button" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-back_button_0"></span></div></div></div>

                   <img id="s-Image_2" class="image firer click ie-background commentable"    alt="image" src="./images/18f54fb9-60da-4f44-b351-bc1c82173915.png"/>
                   <div id="s-title" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-title_0">BARBELL SQUAT - 8/30/15</span></div></div></div>
                 </div>
                 <div id="s-Dynamic_Panel_2" class="dynamicpanel firer commentable">
                   <div id="s-Panel_2" class="panel default firer commentable" >
                       <div id="s-graphs" class="dynamicpanel firer ie-background commentable">
                         <div id="s-kneeanglegraph" class="panel default firer swipeleft commentable" >
                             <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Knee angle</span></div></div></div>

                             <img id="s-Image_1" class="image firer ie-background commentable"    alt="image" src="./images/4547fd5a-e66c-4a92-bd23-e25db24a7803.png"/>

                         </div>
                         <div id="s-lateralmovementgraph" class="panel hidden firer swiperight ie-background commentable" >
                             <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Lateral movement</span></div></div></div>

                             <img id="s-Image_3" class="image firer ie-background commentable"    alt="image" src="./images/a2f3a2e7-3dfc-49a3-889b-9d57ab32fc97.png"/>

                         </div>
                       </div>
                       <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Barbell squat</span></div></div></div>
                       <div id="s-title_1" class="label multiline firer ie-background commentable"  >
                         <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-s-title_1_0">8/30/15 @ 9:46 AM<br />6 reps - 0:52 total time</span>
                             </div>
                           </div>
                         </div>
                       </div>
                       <div id="s-exercise_title_4" class="label multiline firer ie-background commentable"  >
                         <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-s-exercise_title_4_0">83</span>
                             </div>
                           </div>
                         </div>
                       </div>
                       <div id="s-exercise_title_5" class="label multiline firer ie-background commentable"  >
                         <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-s-exercise_title_5_0">p</span><span id="rtr-s-exercise_title_5_1">erformance<br />rating</span>
                             </div>
                           </div>
                         </div>
                       </div>
                       <div id="s-graphindicators" class="group firer ie-background commentable">
                         <div id="s-Ellipse_2" class="ellipse shape non-processed-shape firer click commentable"  >
                           <div class="shapert-clipping">
                               <div class="content">
                                 <div class="valign">
                                    <span id="rtr-s-Ellipse_2_0"></span>
                                 </div>
                               </div>
                           </div>
                         </div>
                         <div id="s-Ellipse_1" class="ellipse shape non-processed-shape firer click commentable"  >
                           <div class="shapert-clipping">
                               <div class="content">
                                 <div class="valign">
                                    <span id="rtr-s-Ellipse_1_0"></span>
                                 </div>
                               </div>
                           </div>
                         </div>
                       </div>

                   </div>
                 </div>
                 <div id="s-Triangle" class="group firer ie-background commentable">
                   <div id="s-Triangle_1" class="triangle shape non-processed-shape firer commentable" path="M 20 0 L 40 15 L 0 15 Z" rotationdeg="180" >
                       <div class="shapert-clipping">
                          <div class="content">
                           <div class="valign">
                               <span id="rtr-s-Triangle_1_0"></span>
                           </div>
                          </div>
                       </div>
                   </div>
                   <div id="s-Triangle_2" class="pie triangle shape non-processed-shape firer commentable" path="M 20 0 L 40 15 L 0 15 Z" rotationdeg="180" >
                       <div class="shapert-clipping">
                          <div class="content">
                           <div class="valign">
                               <span id="rtr-s-Triangle_2_0"></span>
                           </div>
                          </div>
                       </div>
                   </div>
                 </div>
                 <div id="s-Reps" class="group firer ie-background commentable">
                   <div id="s-Rectangle_4" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_4_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Rectangle_6" class="rectangle firer click commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_6_0">REPS</span>
                       </div>
                     </div>
                    </div>
                   </div>
                 </div>
                 <div id="s-Overall" class="group firer ie-background commentable">
                   <div id="s-Rectangle_1" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_1_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Rectangle_5" class="pie rectangle firer click commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_5_0">OVERALL</span>
                       </div>
                     </div>
                    </div>
                   </div>
                 </div>

             </div>
           </div>
           <div id="s-Statusbar-black" class="group firer ie-background commentable">
             <div id="s-Rectangle_18" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_18_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Label_97" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_97_0"></span></div></div></div>
             <div id="s-Label_98" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_98_0"></span></div></div></div>
             <div id="s-Label_99" class="label singleline firer pageload ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_99_0">4:02 PM</span></div></div></div>
             <div id="s-Group_24" class="group firer ie-background commentable">
               <div id="s-Ellipse_33" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_33_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="s-Ellipse_34" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_34_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="s-Ellipse_35" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_35_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="s-Ellipse_36" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_36_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="s-Ellipse_37" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_37_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
             </div>
             <div id="s-Label_106" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_106_0">80%</span></div></div></div>

             <img id="s-Image_8" class="image firer ie-background commentable"    alt="image" src="./images/c15ee9d0-8040-486d-9691-c325e3a33ed3.png"/>
           </div>
           <div id="s-down" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-down_0"></span></div></div></div>
           <div id="s-up" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-up_0"></span></div></div></div>
           <div id="s-Rectangle_7" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_7_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-exercise_title_3" class="label multiline firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-exercise_title_3_0">83%</span>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-exercise_title_2" class="label multiline firer ie-background commentable"  >
             <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-exercise_title_2_0">Overall exercise quality</span>
                 </div>
               </div>
             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>