<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486537859784.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486537859784-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1486537859784-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-ed16d32b-9482-4648-b3f4-17964ef90a3f" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="Post-exercise" width="320" height="568">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/ed16d32b-9482-4648-b3f4-17964ef90a3f-1486537859784.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/ed16d32b-9482-4648-b3f4-17964ef90a3f-1486537859784-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/ed16d32b-9482-4648-b3f4-17964ef90a3f-1486537859784-ie8.css" /><![endif]-->
           <div id="s-menu" class="dynamicpanel firer commentable">
             <div id="s-Panel_3" class="panel default firer commentable" >
                 <div id="s-profile" class="group firer ie-background commentable">
                   <div id="s-Rectangle_9" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_9_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Rectangle_10" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_10_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>

                   <img id="s-Image_5" class="image firer ie-background commentable"    alt="image" src="./images/54ef6142-5801-4110-b55b-35f753146202.png"/>
                   <div id="s-Label_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_1_0">Steve Posney</span></div></div></div>
                 </div>
                 <div id="s-textsize" class="group firer ie-background commentable">
                   <div id="s-Rectangle_13" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_13_0">Text size</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Dynamic_Panel_5" class="dynamicpanel firer ie-background commentable">
                     <div id="s-Panel_5" class="panel default firer ie-background commentable" >
                         <div id="s-Line_1" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 175 1" startMarker="none" endMarker="none"  >
                         </div>
                         <div id="s-Line_2" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 45 1" startMarker="none" endMarker="none"  >
                         </div>
                         <div id="s-Ellipse_1" class="ellipse shape non-processed-shape firer dragstart drag dragend commentable"  >
                           <div class="shapert-clipping">
                               <div class="content">
                                 <div class="valign">
                                    <span id="rtr-s-Ellipse_1_0"></span>
                                 </div>
                               </div>
                           </div>
                         </div>

                     </div>
                   </div>
                   <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">A</span></div></div></div>
                 </div>
                 <div id="s-volume" class="group firer ie-background commentable">
                   <div id="s-Rectangle_15" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_15_0">Volume</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Dynamic_Panel_3" class="dynamicpanel firer ie-background commentable">
                     <div id="s-Panel_4" class="panel default firer ie-background commentable" >
                         <div id="s-Line_3" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 175 1" startMarker="none" endMarker="none"  >
                         </div>
                         <div id="s-Line_4" class="line shape non-processed-shape firer ie-background commentable" path="M 0 1 L 133 1" startMarker="none" endMarker="none"  >
                         </div>
                         <div id="s-Ellipse_2" class="ellipse shape non-processed-shape firer dragstart drag dragend commentable"  >
                           <div class="shapert-clipping">
                               <div class="content">
                                 <div class="valign">
                                    <span id="rtr-s-Ellipse_2_0"></span>
                                 </div>
                               </div>
                           </div>
                         </div>

                     </div>
                   </div>
                   <div id="s-Text_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_7_0"></span></div></div></div>
                 </div>
                 <div id="s-menuexercise" class="group firer ie-background commentable">
                   <div id="s-Rectangle_11" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_11_0">Begin new exercise</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Label_7" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_7_0"></span></div></div></div>

                   <img id="s-Hotspot_3" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
                 </div>
                 <div id="s-menustats" class="group firer ie-background commentable">
                   <div id="s-Rectangle_12" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_12_0">View statistics</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Label_9" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_9_0"></span></div></div></div>

                   <img id="s-Hotspot_4" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
                 </div>
                 <div id="s-menuinfo" class="group firer ie-background commentable">
                   <div id="s-Rectangle_14" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_14_0">Exercise information</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Label_10" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_10_0"></span></div></div></div>

                   <img id="s-Hotspot_5" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
                 </div>
                 <div id="s-menubluetooth" class="group firer ie-background commentable">
                   <div id="s-Rectangle_16" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_16_0">Bluetooth</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Label_11" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_11_0"></span></div></div></div>

                   <img id="s-Hotspot_6" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
                 </div>
                 <div id="s-menuguidelines" class="group firer ie-background commentable">
                   <div id="s-Rectangle_17" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_17_0">Usage guidlines</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Label_12" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_12_0"></span></div></div></div>

                   <img id="s-Hotspot_7" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
                 </div>
                 <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">SETTINGS</span></div></div></div>

             </div>
           </div>
           <div id="s-content" class="pie dynamicpanel firer ie-background commentable">
             <div id="s-Panel_1" class="pie panel default firer ie-background commentable" >
                 <div id="s-essentialUI" class="group firer ie-background commentable">
                   <img id="s-background" class="image firer ie-background commentable"    alt="image" src="./images/75a48b52-a2b2-4609-8d67-d3c0213684cf.png"/>
                   <div id="s-menu_icon" class="label singleline firer click ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-menu_icon_0"></span></div></div></div>

                   <img id="s-home" class="image firer click ie-background commentable"    alt="image" src="./images/18f54fb9-60da-4f44-b351-bc1c82173915.png"/>
                   <div id="s-title" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-title_0">EXERCISE SUMMARY</span></div></div></div>
                 </div>
                 <div id="s-new_button" class="group firer ie-background commentable">
                   <div id="s-new_background" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-new_background_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-new_border" class="rectangle firer ie-background commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-new_border_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-new_words" class="label multiline firer ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-new_words_0">New exercise</span>
                         </div>
                       </div>
                     </div>
                   </div>

                   <img id="s-new_hotspot" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
                 </div>
                 <div id="s-details_button" class="group firer ie-background commentable">
                   <div id="s-details_background" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-details_background_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-details_border" class="rectangle firer ie-background commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-details_border_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-details_words" class="label multiline firer ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-details_words_0">View details</span>
                         </div>
                       </div>
                     </div>
                   </div>

                   <img id="s-details_hotspot" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
                 </div>
                 <div id="s-quality_bar" class="group firer ie-background commentable">
                   <div id="s-bar" class="group firer ie-background commentable">
                     <div id="s-green_bar" class="rectangle firer pageload commentable"  >
                      <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-green_bar_0"></span>
                         </div>
                       </div>
                      </div>
                     </div>
                     <div id="s-bar_outline" class="rectangle firer ie-background commentable"  >
                      <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-bar_outline_0"></span>
                         </div>
                       </div>
                      </div>
                     </div>
                     <div id="s-text_overlay_rect" class="rectangle firer ie-background commentable"  >
                      <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-text_overlay_rect_0">83%</span>
                         </div>
                       </div>
                      </div>
                     </div>
                   </div>
                   <div id="s-quality_label" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-quality_label_0">performance rating</span></div></div></div>
                 </div>
                 <div id="s-quality_reps" class="group firer ie-background commentable">
                   <div id="s-good_reps" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-good_reps_0">6</span></div></div></div>
                   <div id="s-description" class="label multiline firer ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-description_0">quality reps</span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-total_reps" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-total_reps_0">/8</span></div></div></div>
                 </div>
                 <div id="s-exercise_details" class="group firer ie-background commentable">
                   <div id="s-exercise_timestamp" class="richtext firer ie-background commentable"  >
                     <div class="clipping">
                       <div class="content">
                         <div class="valign">
                           <span id="rtr-s-exercise_timestamp_0">Squat</span>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-exercise_title" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-exercise_title_0">August 15, 2015 @ 10:46 AM</span></div></div></div>
                 </div>

             </div>
           </div>
           <div id="s-Statusbar-black" class="group firer ie-background commentable">
             <div id="s-Rectangle_18" class="rectangle firer commentable"  >
              <div class="clipping">
               <div class="content">
                 <div class="valign">
                   <span id="rtr-s-Rectangle_18_0"></span>
                 </div>
               </div>
              </div>
             </div>
             <div id="s-Label_97" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_97_0"></span></div></div></div>
             <div id="s-Label_98" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_98_0"></span></div></div></div>
             <div id="s-Label_99" class="label singleline firer pageload ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_99_0">4:02 PM</span></div></div></div>
             <div id="s-Group_24" class="group firer ie-background commentable">
               <div id="s-Ellipse_33" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_33_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="s-Ellipse_34" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_34_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="s-Ellipse_35" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_35_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="s-Ellipse_36" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_36_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
               <div id="s-Ellipse_37" class="ellipse shape non-processed-shape firer commentable"  >
                 <div class="shapert-clipping">
                     <div class="content">
                       <div class="valign">
                          <span id="rtr-s-Ellipse_37_0"></span>
                       </div>
                     </div>
                 </div>
               </div>
             </div>
             <div id="s-Label_106" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Label_106_0">80%</span></div></div></div>

             <img id="s-Image_8" class="image firer ie-background commentable"    alt="image" src="./images/c15ee9d0-8040-486d-9691-c325e3a33ed3.png"/>
           </div>

           <img id="s-menuclose" class="imagemap firer click ie-background commentable"    alt="image" src="./resources/_jim/images/common/transparent.gif"/>
           <div id="s-ignore_this_right_now" class="dynamicpanel firer ie-background commentable">
             <div id="s-Panel_7" class="panel default firer ie-background commentable" >
                 <div id="s-Group_10" class="group firer ie-background commentable">
                   <div id="s-Rectangle_33" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_33_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Rectangle_34" class="rectangle firer ie-background commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_34_0">1</span><span id="rtr-s-Rectangle_34_1">0</span>
                       </div>
                     </div>
                    </div>
                   </div>
                 </div>
                 <div id="s-Group_9" class="group firer ie-background commentable">
                   <div id="s-Rectangle_32" class="rectangle firer ie-background commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_32_0"></span><span id="rtr-s-Rectangle_32_1">9</span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Rectangle_31" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_31_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                 </div>
                 <div id="s-Group_8" class="group firer ie-background commentable">
                   <div id="s-Rectangle_29" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_29_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Rectangle_30" class="rectangle firer ie-background commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_30_0">8</span>
                       </div>
                     </div>
                    </div>
                   </div>
                 </div>
                 <div id="s-Group_7" class="group firer ie-background commentable">
                   <div id="s-Rectangle_27" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_27_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Rectangle_28" class="rectangle firer ie-background commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_28_0">7</span>
                       </div>
                     </div>
                    </div>
                   </div>
                 </div>
                 <div id="s-Group_6" class="group firer ie-background commentable">
                   <div id="s-Rectangle_25" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_25_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Rectangle_26" class="rectangle firer ie-background commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_26_0">6</span>
                       </div>
                     </div>
                    </div>
                   </div>
                 </div>
                 <div id="s-Group_5" class="group firer ie-background commentable">
                   <div id="s-Rectangle_23" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_23_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Rectangle_24" class="rectangle firer ie-background commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_24_0">5</span>
                       </div>
                     </div>
                    </div>
                   </div>
                 </div>
                 <div id="s-Group_4" class="group firer ie-background commentable">
                   <div id="s-Rectangle_21" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_21_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Rectangle_22" class="rectangle firer ie-background commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_22_0">4</span>
                       </div>
                     </div>
                    </div>
                   </div>
                 </div>
                 <div id="s-Group_3" class="group firer ie-background commentable">
                   <div id="s-Rectangle_19" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_19_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Rectangle_20" class="rectangle firer ie-background commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_20_0">3</span>
                       </div>
                     </div>
                    </div>
                   </div>
                 </div>
                 <div id="s-Group_2" class="group firer ie-background commentable">
                   <div id="s-Rectangle_7" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_7_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Rectangle_8" class="rectangle firer ie-background commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_8_0">2</span>
                       </div>
                     </div>
                    </div>
                   </div>
                 </div>
                 <div id="s-Group_1" class="group firer ie-background commentable">
                   <div id="s-Rectangle_5" class="rectangle firer commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_5_0"></span>
                       </div>
                     </div>
                    </div>
                   </div>
                   <div id="s-Rectangle_6" class="rectangle firer ie-background commentable"  >
                    <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Rectangle_6_0">1</span>
                       </div>
                     </div>
                    </div>
                   </div>
                 </div>

             </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>