#s-1b21849b-d4c5-458b-bf77-dfcadccb4dc1 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1b21849b-d4c5-458b-bf77-dfcadccb4dc1 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1b21849b-d4c5-458b-bf77-dfcadccb4dc1 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1b21849b-d4c5-458b-bf77-dfcadccb4dc1 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1b21849b-d4c5-458b-bf77-dfcadccb4dc1 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1b21849b-d4c5-458b-bf77-dfcadccb4dc1 #s-Text_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=96) ;
  filter: alpha(opacity=96) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1b21849b-d4c5-458b-bf77-dfcadccb4dc1 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1b21849b-d4c5-458b-bf77-dfcadccb4dc1 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1b21849b-d4c5-458b-bf77-dfcadccb4dc1 #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1b21849b-d4c5-458b-bf77-dfcadccb4dc1 #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1b21849b-d4c5-458b-bf77-dfcadccb4dc1 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-1b21849b-d4c5-458b-bf77-dfcadccb4dc1 #s-Rectangle_3 {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=0.25881904510252074,M12=-0.9659258262890683,M21=0.9659258262890683,M22=0.25881904510252074);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=0.25881904510252074,M12=-0.9659258262890683,M21=0.9659258262890683,M22=0.25881904510252074);
  margin-left: -71px;
  margin-top: 1px;
}
#s-1b21849b-d4c5-458b-bf77-dfcadccb4dc1 #s-Line_1 {
  rotation: 270.0;
  margin-left: 155px;
  margin-top: -156px;
}
#s-1b21849b-d4c5-458b-bf77-dfcadccb4dc1 #s-Line_2 {
  rotation: 345.0;
  margin-left: 4px;
  margin-top: -41px;
}
#s-1b21849b-d4c5-458b-bf77-dfcadccb4dc1 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-1b21849b-d4c5-458b-bf77-dfcadccb4dc1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}