#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c #s-Text_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=96) ;
  filter: alpha(opacity=96) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c #s-Paragraph_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}