#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 800px;
  height: 1280px;
  background-color: #231F20;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c #s-Text_1 {
  position: absolute;
  top: 1250px;
  left: 292px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Eurostile,Arial;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c #s-Text_1 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c #s-Text_1 span#rtr-s-Text_1_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c #s-Button_1 {
  position: absolute;
  top: 1086px;
  left: 266px;
  width: 260px;
  height: 84px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #06A6D8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #06A6D8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #06A6D8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #06A6D8;
  border-radius: 7px 7px 7px 7px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: Eurostile,Arial;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c #s-Button_1 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c #s-Button_1 span#rtr-s-Button_1_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c #s-Text_5 {
  position: absolute;
  top: 52px;
  left: 316px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 22.0pt;
  font-family: Eurostile,Arial;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c #s-Text_5 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c #s-Text_5 span#rtr-s-Text_5_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c #s-Text_2 {
  position: absolute;
  top: 46px;
  left: 58px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  opacity: 0.96;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 36.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c #s-Text_2 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 36.0pt;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c #s-Text_2 span#rtr-s-Text_2_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 36.0pt;
  line-height: 0px;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c #s-Paragraph_2 {
  position: absolute;
  top: 170px;
  left: 131px;
  width: 541px;
  height: 740px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 45px;
  font-size: 26.0pt;
  font-family: Eurostile,Arial;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: center;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c #s-Paragraph_2 span {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c #s-Group_1 {
  position: absolute;
  top: 973px;
  left: 160px;
  width: 484px;
  height: 37px;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c #s-Text_3 {
  position: absolute;
  top: 0px;
  left: 50px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 22.0pt;
  font-family: Eurostile,Arial;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c #s-Text_3 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c #s-Text_3 span#rtr-s-Text_3_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c #s-Text_4 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 28.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c #s-Text_4 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 28.0pt;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c #s-Text_4 span#rtr-s-Text_4_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 28.0pt;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-63d1477b-9d1a-4d3c-bfe8-c01687e43d7c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}