#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Rectangle_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #06A6D8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #06A6D8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #06A6D8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #06A6D8;
  border-radius: 7px 7px 7px 7px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  width: 260px;
  height: 84px;
  -ms-transform: rotate(0.0deg);
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Rectangle_3 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=6);
  filter: alpha(opacity=6);
  -ms-transform: rotate(0.0deg);
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Rectangle_4 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=6);
  filter: alpha(opacity=6);
  -ms-transform: rotate(0.0deg);
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=96);
  filter: alpha(opacity=96);
  -ms-transform: rotate(0.0deg);
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Paragraph_2 {
  -ms-transform: rotate(0.0deg);
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Rectangle_2 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}