#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Rectangle_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=6) ;
  filter: alpha(opacity=6) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Rectangle_4 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=6) ;
  filter: alpha(opacity=6) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=96) ;
  filter: alpha(opacity=96) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Paragraph_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}