#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 800px;
  height: 1280px;
  background-color: #231F20;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_1 {
  position: absolute;
  top: 1250px;
  left: 292px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Eurostile,Arial;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_1 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Button_1 {
  position: absolute;
  top: 1086px;
  left: 266px;
  width: 260px;
  height: 84px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #06A6D8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #06A6D8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #06A6D8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #06A6D8;
  border-radius: 7px 7px 7px 7px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: Eurostile,Arial;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Button_1 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Rectangle_3 {
  position: absolute;
  top: 441px;
  left: 189px;
  width: 417px;
  height: 92px;
  background-color: #EFEFEF;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #404040;
  opacity: 0.06;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Rectangle_3 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Rectangle_4 {
  position: absolute;
  top: 641px;
  left: 189px;
  width: 417px;
  height: 92px;
  background-color: #EFEFEF;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #404040;
  opacity: 0.06;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Rectangle_4 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_5 {
  position: absolute;
  top: 52px;
  left: 316px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 22.0pt;
  font-family: Eurostile,Arial;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_5 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_2 {
  position: absolute;
  top: 46px;
  left: 58px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  opacity: 0.96;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 36.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_2 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 36.0pt;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 36.0pt;
  line-height: 0px;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Paragraph_2 {
  position: absolute;
  top: 206px;
  left: 131px;
  width: 541px;
  height: 148px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 68px;
  font-size: 36.0pt;
  font-family: Eurostile,Arial;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: center;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Paragraph_2 span {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #EFEFEF;
  text-align: center;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_3 {
  position: absolute;
  top: 450px;
  left: 416px;
  width: 110px;
  height: 78px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 36.0pt;
  font-family: Eurostile,Arial;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_3 span {
  color: #06A6D8;
  text-align: center;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #06A6D8;
  text-align: center;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_4 {
  position: absolute;
  top: 550px;
  left: 416px;
  width: 110px;
  height: 78px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 36.0pt;
  font-family: Eurostile,Arial;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_4 span {
  color: #06A6D8;
  text-align: center;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #06A6D8;
  text-align: center;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_6 {
  position: absolute;
  top: 750px;
  left: 416px;
  width: 110px;
  height: 78px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 36.0pt;
  font-family: Eurostile,Arial;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_6 span {
  color: #06A6D8;
  text-align: center;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #06A6D8;
  text-align: center;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_7 {
  position: absolute;
  top: 650px;
  left: 416px;
  width: 110px;
  height: 78px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 36.0pt;
  font-family: Eurostile,Arial;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_7 span {
  color: #06A6D8;
  text-align: center;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #06A6D8;
  text-align: center;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_8 {
  position: absolute;
  top: 455px;
  left: 277px;
  width: 110px;
  height: 78px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 24.0pt;
  font-family: Eurostile,Arial;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_8 span {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_9 {
  position: absolute;
  top: 555px;
  left: 277px;
  width: 110px;
  height: 78px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 24.0pt;
  font-family: Eurostile,Arial;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_9 span {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_10 {
  position: absolute;
  top: 655px;
  left: 277px;
  width: 110px;
  height: 78px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 24.0pt;
  font-family: Eurostile,Arial;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_10 span {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_11 {
  position: absolute;
  top: 755px;
  left: 277px;
  width: 110px;
  height: 78px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 24.0pt;
  font-family: Eurostile,Arial;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: right;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_11 span {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #666666;
  text-align: right;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Rectangle_2 {
  position: absolute;
  top: 441px;
  left: 189px;
  width: 417px;
  height: 400px;
  background-color: transparent;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Rectangle_2 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-a57e3a45-2a2e-433c-8c12-b0a891704ed8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}