#s-a9fcc731-f9ab-45a3-90a3-fcaa73a1c535 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-a9fcc731-f9ab-45a3-90a3-fcaa73a1c535 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-a9fcc731-f9ab-45a3-90a3-fcaa73a1c535 #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 800px;
  height: 1280px;
  background-color: #231F20;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-a9fcc731-f9ab-45a3-90a3-fcaa73a1c535 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9fcc731-f9ab-45a3-90a3-fcaa73a1c535 #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-a9fcc731-f9ab-45a3-90a3-fcaa73a1c535 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a9fcc731-f9ab-45a3-90a3-fcaa73a1c535 #s-Input_1 {
  position: absolute;
  top: 640px;
  left: 232px;
  width: 314px;
  height: 38px;
  background-color: #666666;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #666666;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #666666;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #666666;
  border-radius: 19px 19px 19px 19px;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  box-shadow: none;
  text-shadow: none;
}
#s-a9fcc731-f9ab-45a3-90a3-fcaa73a1c535 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 18.0pt;
}
#s-a9fcc731-f9ab-45a3-90a3-fcaa73a1c535 #s-Input_1 input {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-a9fcc731-f9ab-45a3-90a3-fcaa73a1c535 #s-Text_1 {
  position: absolute;
  top: 1250px;
  left: 292px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Eurostile,Arial;
}
#s-a9fcc731-f9ab-45a3-90a3-fcaa73a1c535 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a9fcc731-f9ab-45a3-90a3-fcaa73a1c535 #s-Text_1 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9fcc731-f9ab-45a3-90a3-fcaa73a1c535 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a9fcc731-f9ab-45a3-90a3-fcaa73a1c535 #s-Text_3 {
  position: absolute;
  top: 894px;
  left: 148px;
  width: 530px;
  height: 31px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: Eurostile,Arial;
}
#s-a9fcc731-f9ab-45a3-90a3-fcaa73a1c535 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9fcc731-f9ab-45a3-90a3-fcaa73a1c535 #s-Text_3 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9fcc731-f9ab-45a3-90a3-fcaa73a1c535 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a9fcc731-f9ab-45a3-90a3-fcaa73a1c535 #s-Image_2 {
  position: absolute;
  top: 348px;
  left: 275px;
  width: 248px;
  height: 93px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-a9fcc731-f9ab-45a3-90a3-fcaa73a1c535 #s-Text_4 {
  position: absolute;
  top: 458px;
  left: 275px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 24.0pt;
  font-family: Eurostile,Arial;
}
#s-a9fcc731-f9ab-45a3-90a3-fcaa73a1c535 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a9fcc731-f9ab-45a3-90a3-fcaa73a1c535 #s-Text_4 span {
  color: #06A6D8;
  text-align: left;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9fcc731-f9ab-45a3-90a3-fcaa73a1c535 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #06A6D8;
  text-align: left;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-a9fcc731-f9ab-45a3-90a3-fcaa73a1c535 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}