#s-a9fcc731-f9ab-45a3-90a3-fcaa73a1c535 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a9fcc731-f9ab-45a3-90a3-fcaa73a1c535 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a9fcc731-f9ab-45a3-90a3-fcaa73a1c535 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a9fcc731-f9ab-45a3-90a3-fcaa73a1c535 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-a9fcc731-f9ab-45a3-90a3-fcaa73a1c535 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-a9fcc731-f9ab-45a3-90a3-fcaa73a1c535 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}