#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Line_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Line_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Text_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=96) ;
  filter: alpha(opacity=96) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}