#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 800px;
  height: 1280px;
  background-color: #231F20;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Text_1 {
  position: absolute;
  top: 1250px;
  left: 292px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Eurostile,Arial;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Text_1 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Button_1 {
  position: absolute;
  top: 1086px;
  left: 266px;
  width: 260px;
  height: 84px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #06A6D8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #06A6D8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #06A6D8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #06A6D8;
  border-radius: 7px 7px 7px 7px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: Eurostile,Arial;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Button_1 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Text_5 {
  position: absolute;
  top: 52px;
  left: 310px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 22.0pt;
  font-family: Eurostile,Arial;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Text_5 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Dynamic_Panel_1 {
  position: absolute;
  top: 628px;
  left: 85px;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Panel_1 {
  width: 630px;
  height: 60px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Line_1 {
  position: absolute;
  top: 24px;
  left: 0px;
  width: 314px;
  height: 8px;
  border-top-width: 8px;
  border-top-style: solid;
  border-top-color: #231F20;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Line_2 {
  position: absolute;
  top: 24px;
  left: 15px;
  width: 593px;
  height: 11px;
  border-top-width: 11px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Line_3 {
  position: absolute;
  top: 24px;
  left: 15px;
  width: 582px;
  height: 11px;
  border-top-width: 11px;
  border-top-style: solid;
  border-top-color: #06A6D8;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  position: absolute;
  overflow: hidden;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Ellipse_1 .content {
  width: 50px;
  height: 50px;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Ellipse_1 {
  position: absolute;
  top: 5px;
  left: 577px;
  width: 50px;
  height: 50px;
  background-color: #06A6D8;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 20px;
  font-size: 11.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #shapewrapper-s-Ellipse_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Text_2 {
  position: absolute;
  top: 46px;
  left: 58px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  opacity: 0.96;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 36.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Text_2 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 36.0pt;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 36.0pt;
  line-height: 0px;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Text_3 {
  position: absolute;
  top: 268px;
  left: 200px;
  width: 400px;
  height: 160px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 36.0pt;
  font-family: Eurostile,Arial;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Text_3 span {
  color: #D9D9D9;
  text-align: center;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #D9D9D9;
  text-align: center;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Text_3 span#rtr-s-Text_3_1 {
  color: #D9D9D9;
  text-align: left;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Text_4 {
  position: absolute;
  top: 693px;
  left: 151px;
  width: 498px;
  height: 73px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 24.0pt;
  font-family: Eurostile,Arial;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Text_4 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 24.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}