#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Rectangle_1 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #06A6D8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #06A6D8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #06A6D8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #06A6D8;
  border-radius: 7px 7px 7px 7px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  width: 260px;
  height: 84px;
  -ms-transform: rotate(0.0deg);
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Line_1 {
  border-top-width: 8px;
  border-top-style: solid;
  border-top-color: #231F20;
  -ms-transform: rotate(0.0deg);
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Line_1 {
  border-top-width: 8px;
  border-top-style: solid;
  border-top-color: #231F20;
  -ms-transform: rotate(0.0deg);
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Line_2 {
  border-top-width: 11px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  -ms-transform: rotate(0.0deg);
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Line_2 {
  border-top-width: 11px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  -ms-transform: rotate(0.0deg);
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Line_3 {
  border-top-width: 11px;
  border-top-style: solid;
  border-top-color: #06A6D8;
  -ms-transform: rotate(0.0deg);
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Line_3 {
  border-top-width: 11px;
  border-top-style: solid;
  border-top-color: #06A6D8;
  -ms-transform: rotate(0.0deg);
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Ellipse_1 {
  -ms-transform: rotate(0.0deg);
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Text_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=96);
  filter: alpha(opacity=96);
  -ms-transform: rotate(0.0deg);
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-b2b484d1-066a-442c-92cf-f8d98e5e7740 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}