#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Button_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50) ;
  filter: alpha(opacity=50) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Button_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50) ;
  filter: alpha(opacity=50) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Text_2 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=96) ;
  filter: alpha(opacity=96) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Line_1 {
  rotation: 270.0;
  margin-left: 156px;
  margin-top: -157px;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Line_2 {
  rotation: 270.0;
  margin-left: 154px;
  margin-top: -155px;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}