#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 800px;
  height: 1280px;
  background-color: #231F20;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: Roboto-Regular,Arial;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: Roboto-Regular,Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Text_1 {
  position: absolute;
  top: 1250px;
  left: 292px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: Eurostile,Arial;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Text_1 span {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Text_1 span#rtr-s-Text_1_0 {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Button_1 {
  position: absolute;
  top: 1086px;
  left: 466px;
  width: 260px;
  height: 84px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #06A6D8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #06A6D8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #06A6D8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #06A6D8;
  border-radius: 7px 7px 7px 7px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  opacity: 0.5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: Eurostile,Arial;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Button_1 span {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Button_1 span#rtr-s-Button_1_0 {
  color: #F3F3F3;
  text-align: center;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Button_2 {
  position: absolute;
  top: 1086px;
  left: 84px;
  width: 260px;
  height: 84px;
  background-color: transparent;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #999999;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #999999;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #999999;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #999999;
  border-radius: 7px 7px 7px 7px;
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  opacity: 0.5;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: Eurostile,Arial;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Button_2 span {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Button_2 span#rtr-s-Button_2_0 {
  color: #999999;
  text-align: center;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Text_5 {
  position: absolute;
  top: 52px;
  left: 316px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 22.0pt;
  font-family: Eurostile,Arial;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Text_5 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Text_5 span#rtr-s-Text_5_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Text_2 {
  position: absolute;
  top: 46px;
  left: 58px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  opacity: 0.96;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 36.0pt;
  font-family: materialdesignjim-Regular,Arial;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Text_2 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 36.0pt;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Text_2 span#rtr-s-Text_2_0 {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: materialdesignjim-Regular,Arial;
  font-size: 36.0pt;
  line-height: 0px;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Text_3 {
  position: absolute;
  top: 858px;
  left: 324px;
  width: 152px;
  height: 152px;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 72.0pt;
  font-family: Eurostile,Arial;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Text_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Text_3 span {
  color: #06A6D8;
  text-align: center;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 72.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Text_3 span#rtr-s-Text_3_0 {
  color: #06A6D8;
  text-align: center;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 72.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Text_10 {
  position: absolute;
  top: 998px;
  left: 276px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 22.0pt;
  font-family: Eurostile,Arial;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Text_10 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Text_10 span#rtr-s-Text_10_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Text_11 {
  position: absolute;
  top: 134px;
  left: 321px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 26.0pt;
  font-family: Eurostile,Arial;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Text_11 span {
  color: #06A6D8;
  text-align: left;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Text_11 span#rtr-s-Text_11_0 {
  color: #06A6D8;
  text-align: left;
  text-decoration: none;
  font-family: Eurostile,Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Line_1 {
  position: absolute;
  top: 370px;
  left: 249px;
  width: 314px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #666666;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  box-shadow: none;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Line_2 {
  position: absolute;
  top: 370px;
  left: 248px;
  width: 314px;
  height: 4px;
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #06A6D8;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  box-shadow: none;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f #s-Image_1 {
  position: absolute;
  top: 266px;
  left: 301px;
  width: 200px;
  height: 525px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-b37396a3-6de1-40ff-9f41-2b6777afcf2f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}