#s-cdcdc893-9d8b-4866-a0d7-6fa98cc59fef #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdcdc893-9d8b-4866-a0d7-6fa98cc59fef #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdcdc893-9d8b-4866-a0d7-6fa98cc59fef #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdcdc893-9d8b-4866-a0d7-6fa98cc59fef #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdcdc893-9d8b-4866-a0d7-6fa98cc59fef #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdcdc893-9d8b-4866-a0d7-6fa98cc59fef #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdcdc893-9d8b-4866-a0d7-6fa98cc59fef #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cdcdc893-9d8b-4866-a0d7-6fa98cc59fef #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-cdcdc893-9d8b-4866-a0d7-6fa98cc59fef > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}