#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Rectangle_5 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=27) ;
  filter: alpha(opacity=27) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Rectangle_6 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40) ;
  filter: alpha(opacity=40) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Image_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Text_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Image_102 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Image_103 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Image_104 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Image_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Text_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Image_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Text_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Rectangle_3 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Rectangle_7 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80) ;
  filter: alpha(opacity=80) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Text_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}