#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Rectangle_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=27);
  filter: alpha(opacity=27);
  -ms-transform: rotate(0.0deg);
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Rectangle_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
  filter: alpha(opacity=40);
  -ms-transform: rotate(0.0deg);
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Image_17 {
  -ms-transform: rotate(0.0deg);
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Image_102 {
  -ms-transform: rotate(0.0deg);
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Image_103 {
  -ms-transform: rotate(0.0deg);
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Image_104 {
  -ms-transform: rotate(0.0deg);
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Image_28 {
  -ms-transform: rotate(0.0deg);
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Rectangle_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #666666;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #666666;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #666666;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Rectangle_7 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #666666;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #666666;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #666666;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-37fce076-ba9c-49f7-a4cb-68af508ae98c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}