#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Rectangle_6 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #666666;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #666666;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #666666;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Image_18 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Rectangle_2 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #666666;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #666666;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #666666;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Image_17 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Rectangle_9 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #666666;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #666666;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #666666;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Rectangle_10 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #666666;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #666666;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #666666;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Rectangle_5 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #666666;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #666666;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #666666;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_16 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_17 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_18 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Image_31 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Image_35 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Image_20 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Rectangle_3 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #666666;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #666666;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #666666;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_14 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_23 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Image_28 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Image_19 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Rectangle_4 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #666666;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #666666;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #666666;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_24 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_25 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_26 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_27 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Image_29 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Image_21 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Rectangle_7 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #666666;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #666666;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #666666;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_28 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_29 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_30 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_31 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Image_30 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Image_22 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_33 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_32 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_34 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Rectangle_11 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #666666;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #666666;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #666666;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_35 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_36 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_40 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_41 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Image_32 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Image_36 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Image_23 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Rectangle_12 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #666666;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #666666;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #666666;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_42 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_43 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_44 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_45 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Image_33 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Image_24 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Rectangle_13 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #666666;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #666666;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #666666;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_46 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_47 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_48 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_49 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Image_37 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Image_25 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Rectangle_14 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #666666;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #666666;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #666666;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_50 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_51 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_52 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_53 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Image_38 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Image_26 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Rectangle_8 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=10);
  filter: alpha(opacity=10);
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Input_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_37 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_38 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Line_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Line_7 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Image_76 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_39 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_1 {
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_21 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_19 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_22 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_67 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_20 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Rectangle_15 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=10);
  filter: alpha(opacity=10);
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_54 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_55 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_56 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Line_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Line_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Image_70 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_57 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Line_2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Image_71 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_58 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Line_3 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Image_72 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_59 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_60 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_61 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Line_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Line_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Image_73 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_62 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_63 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Line_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Line_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Image_74 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_64 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_65 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Line_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Line_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Image_75 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Rectangle_16 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #666666;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #666666;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #666666;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #666666;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
  filter: alpha(opacity=80);
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Text_66 {
  -ms-transform: rotate(0.0deg);
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 #s-Image_77 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-5db73ee8-8351-4fcc-a2bc-de3d88ca2277 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}